# THIS FILE WAS AUTOMATICALLY GENERATED. DO NOT EDIT.

DEFINES += -DNDEBUG=1 -DTRIMMED=1
LOCALIZED_FILES_0_FILES += $(wildcard $(LOCALE_SRCDIR)/hunspell/*.aff)
LOCALIZED_FILES_0_FILES += $(wildcard $(LOCALE_SRCDIR)/hunspell/*.dic)
LOCALIZED_FILES_0_DEST = $(FINAL_TARGET)/dictionaries
LOCALIZED_FILES_0_TARGET := misc
INSTALL_TARGETS += LOCALIZED_FILES_0
