[
    "-Qunused-arguments",
    "-Wall",
    "-Wbitfield-enum-conversion",
    "-Wempty-body",
    "-Wignored-qualifiers",
    "-Woverloaded-virtual",
    "-Wpointer-arith",
    "-Wshadow-field-in-constructor-modified",
    "-Wsign-compare",
    "-Wtype-limits",
    "-Wunreachable-code",
    "-Wunreachable-code-return",
    "-Wwrite-strings",
    "-Wno-invalid-offsetof",
    "-Wclass-varargs",
    "-Wempty-init-stmt",
    "-Wfloat-overflow-conversion",
    "-Wfloat-zero-conversion",
    "-Wloop-analysis",
    "-Wno-range-loop-analysis",
    "-Wc++2a-compat",
    "-Wcomma",
    "-Wimplicit-fallthrough",
    "-Wunused-function",
    "-Wunused-variable",
    "-Wstring-conversion",
    "-Wtautological-overlap-compare",
    "-Wtautological-unsigned-enum-zero-compare",
    "-Wtautological-unsigned-zero-compare",
    "-Wno-error=tautological-type-limit-compare",
    "-Wno-inline-new-delete",
    "-Wno-error=deprecated-declarations",
    "-Wno-error=array-bounds",
    "-Wno-error=backend-plugin",
    "-Wno-error=return-std-move",
    "-Wno-error=atomic-alignment",
    "-Wno-error=deprecated-copy",
    "-Wformat",
    "-Wformat-security",
    "-Wno-gnu-zero-variadic-macro-arguments",
    "-Wno-psabi",
    "-Wno-unknown-warning-option",
    "-fno-sized-deallocation",
    "-fno-aligned-new",
    "-fno-rtti",
    "-ffunction-sections",
    "-fdata-sections",
    "-fno-exceptions",
    "-fno-math-errno",
    "-pthread",
    "-pipe"
]