[
  {
    "consts": [
      {
        "name": "eEditorOK",
        "type": {
          "tag": "TD_INT32"
        },
        "value": 0
      },
      {
        "name": "eEditorCreationInProgress",
        "type": {
          "tag": "TD_INT32"
        },
        "value": 1
      },
      {
        "name": "eEditorErrorCantEditMimeType",
        "type": {
          "tag": "TD_INT32"
        },
        "value": 2
      },
      {
        "name": "eEditorErrorFileNotFound",
        "type": {
          "tag": "TD_INT32"
        },
        "value": 3
      },
      {
        "name": "eEditorErrorCantEditFramesets",
        "type": {
          "tag": "TD_INT32"
        },
        "value": 8
      },
      {
        "name": "eEditorErrorUnknown",
        "type": {
          "tag": "TD_INT32"
        },
        "value": 9
      }
    ],
    "flags": [
      "builtinclass"
    ],
    "methods": [
      {
        "flags": [
          "getter",
          "hasretval"
        ],
        "name": "editorStatus",
        "params": [
          {
            "flags": [
              "out"
            ],
            "type": {
              "tag": "TD_UINT32"
            }
          }
        ]
      },
      {
        "flags": [],
        "name": "makeWindowEditable",
        "params": [
          {
            "flags": [
              "in"
            ],
            "type": {
              "name": "mozIDOMWindowProxy",
              "tag": "TD_INTERFACE_TYPE"
            }
          },
          {
            "flags": [
              "in"
            ],
            "type": {
              "tag": "TD_PSTRING"
            }
          },
          {
            "flags": [
              "in"
            ],
            "type": {
              "tag": "TD_BOOL"
            }
          },
          {
            "flags": [
              "in"
            ],
            "type": {
              "tag": "TD_BOOL"
            }
          },
          {
            "flags": [
              "in"
            ],
            "type": {
              "tag": "TD_BOOL"
            }
          }
        ]
      },
      {
        "flags": [
          "hasretval"
        ],
        "name": "windowIsEditable",
        "params": [
          {
            "flags": [
              "in"
            ],
            "type": {
              "name": "mozIDOMWindowProxy",
              "tag": "TD_INTERFACE_TYPE"
            }
          },
          {
            "flags": [
              "out"
            ],
            "type": {
              "tag": "TD_BOOL"
            }
          }
        ]
      },
      {
        "flags": [
          "hasretval"
        ],
        "name": "getEditorForWindow",
        "params": [
          {
            "flags": [
              "in"
            ],
            "type": {
              "name": "mozIDOMWindowProxy",
              "tag": "TD_INTERFACE_TYPE"
            }
          },
          {
            "flags": [
              "out"
            ],
            "type": {
              "name": "nsIEditor",
              "tag": "TD_INTERFACE_TYPE"
            }
          }
        ]
      },
      {
        "flags": [
          "hidden"
        ],
        "name": "tearDownEditorOnWindow",
        "params": [
          {
            "flags": [
              "in"
            ],
            "type": {
              "name": "mozIDOMWindowProxy",
              "tag": "TD_INTERFACE_TYPE"
            }
          }
        ]
      }
    ],
    "name": "nsIEditingSession",
    "parent": "nsISupports",
    "uuid": "24f963d1-e6fc-43ea-a206-99ac5fcc5265"
  }
]