[
  {
    "consts": [],
    "flags": [],
    "methods": [
      {
        "flags": [],
        "name": "notifyInvalidSubmit",
        "params": [
          {
            "flags": [
              "in"
            ],
            "type": {
              "headerFile": "mozilla/dom/HTMLFormElement.h",
              "name": "HTMLFormElement",
              "native": "mozilla::dom::HTMLFormElement",
              "tag": "TD_DOMOBJECT"
            }
          },
          {
            "flags": [
              "in"
            ],
            "type": {
              "element": {
                "headerFile": "mozilla/dom/Element.h",
                "name": "Element",
                "native": "mozilla::dom::Element",
                "tag": "TD_DOMOBJECT"
              },
              "tag": "TD_ARRAY"
            }
          }
        ]
      }
    ],
    "name": "nsIFormSubmitObserver",
    "parent": "nsISupports",
    "uuid": "867cb7e7-835d-408b-9788-d2834d284e03"
  },
  {
    "consts": [],
    "flags": [],
    "methods": [
      {
        "flags": [],
        "name": "openContainer",
        "params": [
          {
            "flags": [
              "in"
            ],
            "type": {
              "tag": "TD_ASTRING"
            }
          }
        ]
      },
      {
        "flags": [],
        "name": "addItemFor",
        "params": [
          {
            "flags": [
              "in"
            ],
            "type": {
              "headerFile": "mozilla/dom/Element.h",
              "name": "Element",
              "native": "mozilla::dom::Element",
              "tag": "TD_DOMOBJECT"
            }
          },
          {
            "flags": [
              "in"
            ],
            "type": {
              "tag": "TD_BOOL"
            }
          }
        ]
      },
      {
        "flags": [],
        "name": "addSeparator",
        "params": []
      },
      {
        "flags": [],
        "name": "undoAddSeparator",
        "params": []
      },
      {
        "flags": [],
        "name": "closeContainer",
        "params": []
      },
      {
        "flags": [
          "hasretval"
        ],
        "name": "toJSONString",
        "params": [
          {
            "flags": [
              "out"
            ],
            "type": {
              "tag": "TD_ASTRING"
            }
          }
        ]
      },
      {
        "flags": [],
        "name": "click",
        "params": [
          {
            "flags": [
              "in"
            ],
            "type": {
              "tag": "TD_ASTRING"
            }
          }
        ]
      }
    ],
    "name": "nsIMenuBuilder",
    "parent": "nsISupports",
    "uuid": "93f4a48f-d043-4f45-97fd-9771ea1af976"
  }
]