[
  {
    "consts": [],
    "flags": [
      "builtinclass"
    ],
    "methods": [
      {
        "flags": [
          "getter",
          "hasretval"
        ],
        "name": "mozbrowser",
        "params": [
          {
            "flags": [
              "out"
            ],
            "type": {
              "tag": "TD_BOOL"
            }
          }
        ]
      },
      {
        "flags": [
          "setter"
        ],
        "name": "mozbrowser",
        "params": [
          {
            "flags": [
              "in"
            ],
            "type": {
              "tag": "TD_BOOL"
            }
          }
        ]
      }
    ],
    "name": "nsIDOMMozBrowserFrame",
    "parent": "nsISupports",
    "uuid": "4cafe116-581b-4194-b0de-7f02378fc51d"
  },
  {
    "consts": [],
    "flags": [
      "builtinclass"
    ],
    "methods": [
      {
        "flags": [
          "getter",
          "hasretval"
        ],
        "name": "reallyIsBrowser",
        "params": [
          {
            "flags": [
              "out"
            ],
            "type": {
              "tag": "TD_BOOL"
            }
          }
        ]
      },
      {
        "flags": [
          "hidden"
        ],
        "name": "initializeBrowserAPI",
        "params": []
      },
      {
        "flags": [
          "hidden"
        ],
        "name": "destroyBrowserFrameScripts",
        "params": []
      }
    ],
    "name": "nsIMozBrowserFrame",
    "parent": "nsIDOMMozBrowserFrame",
    "uuid": "0c0a862c-1a47-43c0-ae9e-d51835e3e1a6"
  }
]