[
  {
    "consts": [],
    "flags": [
      "function"
    ],
    "methods": [
      {
        "flags": [],
        "name": "callback",
        "params": [
          {
            "flags": [
              "in"
            ],
            "type": {
              "tag": "TD_ASTRING"
            }
          },
          {
            "flags": [
              "in"
            ],
            "type": {
              "tag": "TD_ASTRING"
            }
          }
        ]
      }
    ],
    "name": "nsIDOMMozWakeLockListener",
    "parent": "nsISupports",
    "uuid": "4e258af8-cffb-47bc-b16d-e8241243426e"
  },
  {
    "consts": [],
    "flags": [
      "builtinclass"
    ],
    "methods": [
      {
        "flags": [],
        "name": "addWakeLockListener",
        "params": [
          {
            "flags": [
              "in"
            ],
            "type": {
              "name": "nsIDOMMozWakeLockListener",
              "tag": "TD_INTERFACE_TYPE"
            }
          }
        ]
      },
      {
        "flags": [],
        "name": "removeWakeLockListener",
        "params": [
          {
            "flags": [
              "in"
            ],
            "type": {
              "name": "nsIDOMMozWakeLockListener",
              "tag": "TD_INTERFACE_TYPE"
            }
          }
        ]
      },
      {
        "flags": [
          "hasretval"
        ],
        "name": "getWakeLockState",
        "params": [
          {
            "flags": [
              "in"
            ],
            "type": {
              "tag": "TD_ASTRING"
            }
          },
          {
            "flags": [
              "out"
            ],
            "type": {
              "tag": "TD_ASTRING"
            }
          }
        ]
      },
      {
        "flags": [
          "hasretval"
        ],
        "name": "newWakeLock",
        "params": [
          {
            "flags": [
              "in"
            ],
            "type": {
              "tag": "TD_ASTRING"
            }
          },
          {
            "flags": [
              "in",
              "optional"
            ],
            "type": {
              "name": "mozIDOMWindow",
              "tag": "TD_INTERFACE_TYPE"
            }
          },
          {
            "flags": [
              "out"
            ],
            "type": {
              "name": "nsIWakeLock",
              "tag": "TD_INTERFACE_TYPE"
            }
          }
        ]
      }
    ],
    "name": "nsIPowerManagerService",
    "parent": "nsISupports",
    "uuid": "ba7ca4c1-9d92-4425-a83b-85dd7fa953f7"
  },
  {
    "consts": [],
    "flags": [
      "builtinclass"
    ],
    "methods": [
      {
        "flags": [],
        "name": "unlock",
        "params": []
      }
    ],
    "name": "nsIWakeLock",
    "parent": "nsISupports",
    "uuid": "e27e57ce-fa63-4035-b9ef-27c5dc0cc3ae"
  }
]