[
  {
    "consts": [],
    "flags": [],
    "methods": [
      {
        "flags": [
          "getter",
          "hasretval"
        ],
        "name": "type",
        "params": [
          {
            "flags": [
              "out"
            ],
            "type": {
              "tag": "TD_ASTRING"
            }
          }
        ]
      },
      {
        "flags": [
          "setter"
        ],
        "name": "type",
        "params": [
          {
            "flags": [
              "in"
            ],
            "type": {
              "tag": "TD_ASTRING"
            }
          }
        ]
      },
      {
        "flags": [
          "getter",
          "hasretval"
        ],
        "name": "open",
        "params": [
          {
            "flags": [
              "out"
            ],
            "type": {
              "tag": "TD_BOOL"
            }
          }
        ]
      },
      {
        "flags": [
          "setter"
        ],
        "name": "open",
        "params": [
          {
            "flags": [
              "in"
            ],
            "type": {
              "tag": "TD_BOOL"
            }
          }
        ]
      },
      {
        "flags": [
          "getter",
          "hasretval"
        ],
        "name": "checked",
        "params": [
          {
            "flags": [
              "out"
            ],
            "type": {
              "tag": "TD_BOOL"
            }
          }
        ]
      },
      {
        "flags": [
          "setter"
        ],
        "name": "checked",
        "params": [
          {
            "flags": [
              "in"
            ],
            "type": {
              "tag": "TD_BOOL"
            }
          }
        ]
      },
      {
        "flags": [
          "getter",
          "hasretval"
        ],
        "name": "group",
        "params": [
          {
            "flags": [
              "out"
            ],
            "type": {
              "tag": "TD_ASTRING"
            }
          }
        ]
      },
      {
        "flags": [
          "setter"
        ],
        "name": "group",
        "params": [
          {
            "flags": [
              "in"
            ],
            "type": {
              "tag": "TD_ASTRING"
            }
          }
        ]
      }
    ],
    "name": "nsIDOMXULButtonElement",
    "parent": "nsIDOMXULControlElement",
    "uuid": "6ed53cfb-9e59-424c-af8d-e74582381951"
  },
  {
    "consts": [],
    "flags": [],
    "methods": [
      {
        "flags": [
          "getter",
          "hasretval"
        ],
        "name": "focusedElement",
        "params": [
          {
            "flags": [
              "out"
            ],
            "type": {
              "headerFile": "mozilla/dom/Element.h",
              "name": "Element",
              "native": "mozilla::dom::Element",
              "tag": "TD_DOMOBJECT"
            }
          }
        ]
      },
      {
        "flags": [
          "setter"
        ],
        "name": "focusedElement",
        "params": [
          {
            "flags": [
              "in"
            ],
            "type": {
              "headerFile": "mozilla/dom/Element.h",
              "name": "Element",
              "native": "mozilla::dom::Element",
              "tag": "TD_DOMOBJECT"
            }
          }
        ]
      },
      {
        "flags": [
          "getter",
          "hasretval"
        ],
        "name": "focusedWindow",
        "params": [
          {
            "flags": [
              "out"
            ],
            "type": {
              "name": "mozIDOMWindowProxy",
              "tag": "TD_INTERFACE_TYPE"
            }
          }
        ]
      },
      {
        "flags": [
          "setter"
        ],
        "name": "focusedWindow",
        "params": [
          {
            "flags": [
              "in"
            ],
            "type": {
              "name": "mozIDOMWindowProxy",
              "tag": "TD_INTERFACE_TYPE"
            }
          }
        ]
      },
      {
        "flags": [],
        "name": "addCommandUpdater",
        "params": [
          {
            "flags": [
              "in"
            ],
            "type": {
              "headerFile": "mozilla/dom/Element.h",
              "name": "Element",
              "native": "mozilla::dom::Element",
              "tag": "TD_DOMOBJECT"
            }
          },
          {
            "flags": [
              "in"
            ],
            "type": {
              "tag": "TD_ASTRING"
            }
          },
          {
            "flags": [
              "in"
            ],
            "type": {
              "tag": "TD_ASTRING"
            }
          }
        ]
      },
      {
        "flags": [],
        "name": "removeCommandUpdater",
        "params": [
          {
            "flags": [
              "in"
            ],
            "type": {
              "headerFile": "mozilla/dom/Element.h",
              "name": "Element",
              "native": "mozilla::dom::Element",
              "tag": "TD_DOMOBJECT"
            }
          }
        ]
      },
      {
        "flags": [],
        "name": "updateCommands",
        "params": [
          {
            "flags": [
              "in"
            ],
            "type": {
              "tag": "TD_ASTRING"
            }
          }
        ]
      },
      {
        "flags": [
          "hasretval"
        ],
        "name": "getControllerForCommand",
        "params": [
          {
            "flags": [
              "in"
            ],
            "type": {
              "tag": "TD_PSTRING"
            }
          },
          {
            "flags": [
              "out"
            ],
            "type": {
              "name": "nsIController",
              "tag": "TD_INTERFACE_TYPE"
            }
          }
        ]
      },
      {
        "flags": [
          "hasretval"
        ],
        "name": "getControllers",
        "params": [
          {
            "flags": [
              "out"
            ],
            "type": {
              "name": "nsIControllers",
              "tag": "TD_INTERFACE_TYPE"
            }
          }
        ]
      },
      {
        "flags": [],
        "name": "advanceFocus",
        "params": []
      },
      {
        "flags": [],
        "name": "rewindFocus",
        "params": []
      },
      {
        "flags": [],
        "name": "advanceFocusIntoSubtree",
        "params": [
          {
            "flags": [
              "in"
            ],
            "type": {
              "headerFile": "mozilla/dom/Element.h",
              "name": "Element",
              "native": "mozilla::dom::Element",
              "tag": "TD_DOMOBJECT"
            }
          }
        ]
      },
      {
        "flags": [],
        "name": "lock",
        "params": []
      },
      {
        "flags": [],
        "name": "unlock",
        "params": []
      }
    ],
    "name": "nsIDOMXULCommandDispatcher",
    "parent": "nsISupports",
    "uuid": "a9fa9fd3-8d62-4f94-9ed8-3ea9c3cf0773"
  },
  {
    "consts": [],
    "flags": [],
    "methods": [
      {
        "flags": [
          "getter",
          "hasretval"
        ],
        "name": "parentContainer",
        "params": [
          {
            "flags": [
              "out"
            ],
            "type": {
              "headerFile": "mozilla/dom/Element.h",
              "name": "Element",
              "native": "mozilla::dom::Element",
              "tag": "TD_DOMOBJECT"
            }
          }
        ]
      }
    ],
    "name": "nsIDOMXULContainerItemElement",
    "parent": "nsISupports",
    "uuid": "800a68c7-b854-4597-a436-3055ce5c5c96"
  },
  {
    "consts": [],
    "flags": [],
    "methods": [],
    "name": "nsIDOMXULContainerElement",
    "parent": "nsIDOMXULContainerItemElement",
    "uuid": "b2bc96b8-31fc-42f4-937a-bd27291af40b"
  },
  {
    "consts": [],
    "flags": [],
    "methods": [
      {
        "flags": [
          "getter",
          "hasretval"
        ],
        "name": "disabled",
        "params": [
          {
            "flags": [
              "out"
            ],
            "type": {
              "tag": "TD_BOOL"
            }
          }
        ]
      },
      {
        "flags": [
          "setter"
        ],
        "name": "disabled",
        "params": [
          {
            "flags": [
              "in"
            ],
            "type": {
              "tag": "TD_BOOL"
            }
          }
        ]
      }
    ],
    "name": "nsIDOMXULControlElement",
    "parent": "nsISupports",
    "uuid": "bdc1d047-6d22-4813-bc50-638ccb349c7d"
  },
  {
    "consts": [],
    "flags": [],
    "methods": [
      {
        "flags": [
          "getter",
          "hasretval"
        ],
        "name": "editable",
        "params": [
          {
            "flags": [
              "out"
            ],
            "type": {
              "tag": "TD_BOOL"
            }
          }
        ]
      },
      {
        "flags": [
          "setter"
        ],
        "name": "editable",
        "params": [
          {
            "flags": [
              "in"
            ],
            "type": {
              "tag": "TD_BOOL"
            }
          }
        ]
      },
      {
        "flags": [
          "getter",
          "hasretval"
        ],
        "name": "open",
        "params": [
          {
            "flags": [
              "out"
            ],
            "type": {
              "tag": "TD_BOOL"
            }
          }
        ]
      },
      {
        "flags": [
          "setter"
        ],
        "name": "open",
        "params": [
          {
            "flags": [
              "in"
            ],
            "type": {
              "tag": "TD_BOOL"
            }
          }
        ]
      },
      {
        "flags": [
          "getter",
          "hasretval"
        ],
        "name": "label",
        "params": [
          {
            "flags": [
              "out"
            ],
            "type": {
              "tag": "TD_ASTRING"
            }
          }
        ]
      },
      {
        "flags": [
          "getter",
          "hasretval"
        ],
        "name": "crop",
        "params": [
          {
            "flags": [
              "out"
            ],
            "type": {
              "tag": "TD_ASTRING"
            }
          }
        ]
      },
      {
        "flags": [
          "setter"
        ],
        "name": "crop",
        "params": [
          {
            "flags": [
              "in"
            ],
            "type": {
              "tag": "TD_ASTRING"
            }
          }
        ]
      },
      {
        "flags": [
          "getter",
          "hasretval"
        ],
        "name": "image",
        "params": [
          {
            "flags": [
              "out"
            ],
            "type": {
              "tag": "TD_ASTRING"
            }
          }
        ]
      },
      {
        "flags": [
          "setter"
        ],
        "name": "image",
        "params": [
          {
            "flags": [
              "in"
            ],
            "type": {
              "tag": "TD_ASTRING"
            }
          }
        ]
      },
      {
        "flags": [
          "getter",
          "hasretval"
        ],
        "name": "inputField",
        "params": [
          {
            "flags": [
              "out"
            ],
            "type": {
              "headerFile": "mozilla/dom/Element.h",
              "name": "Element",
              "native": "mozilla::dom::Element",
              "tag": "TD_DOMOBJECT"
            }
          }
        ]
      }
    ],
    "name": "nsIDOMXULMenuListElement",
    "parent": "nsIDOMXULSelectControlElement",
    "uuid": "36c16a17-c0e9-4b35-951b-81a147314ef1"
  },
  {
    "consts": [],
    "flags": [],
    "methods": [
      {
        "flags": [
          "getter",
          "hasretval"
        ],
        "name": "selType",
        "params": [
          {
            "flags": [
              "out"
            ],
            "type": {
              "tag": "TD_ASTRING"
            }
          }
        ]
      },
      {
        "flags": [
          "setter"
        ],
        "name": "selType",
        "params": [
          {
            "flags": [
              "in"
            ],
            "type": {
              "tag": "TD_ASTRING"
            }
          }
        ]
      },
      {
        "flags": [
          "getter",
          "hasretval"
        ],
        "name": "currentItem",
        "params": [
          {
            "flags": [
              "out"
            ],
            "type": {
              "headerFile": "mozilla/dom/Element.h",
              "name": "Element",
              "native": "mozilla::dom::Element",
              "tag": "TD_DOMOBJECT"
            }
          }
        ]
      },
      {
        "flags": [
          "setter"
        ],
        "name": "currentItem",
        "params": [
          {
            "flags": [
              "in"
            ],
            "type": {
              "headerFile": "mozilla/dom/Element.h",
              "name": "Element",
              "native": "mozilla::dom::Element",
              "tag": "TD_DOMOBJECT"
            }
          }
        ]
      },
      {
        "flags": [
          "getter",
          "hasretval"
        ],
        "name": "currentIndex",
        "params": [
          {
            "flags": [
              "out"
            ],
            "type": {
              "tag": "TD_INT32"
            }
          }
        ]
      },
      {
        "flags": [
          "setter"
        ],
        "name": "currentIndex",
        "params": [
          {
            "flags": [
              "in"
            ],
            "type": {
              "tag": "TD_INT32"
            }
          }
        ]
      },
      {
        "flags": [
          "getter",
          "hasretval"
        ],
        "name": "selectedItems",
        "params": [
          {
            "flags": [
              "out"
            ],
            "type": {
              "headerFile": "nsINodeList.h",
              "name": "NodeList",
              "native": "nsINodeList",
              "tag": "TD_DOMOBJECT"
            }
          }
        ]
      },
      {
        "flags": [],
        "name": "addItemToSelection",
        "params": [
          {
            "flags": [
              "in"
            ],
            "type": {
              "name": "nsIDOMXULSelectControlItemElement",
              "tag": "TD_INTERFACE_TYPE"
            }
          }
        ]
      },
      {
        "flags": [],
        "name": "removeItemFromSelection",
        "params": [
          {
            "flags": [
              "in"
            ],
            "type": {
              "name": "nsIDOMXULSelectControlItemElement",
              "tag": "TD_INTERFACE_TYPE"
            }
          }
        ]
      },
      {
        "flags": [],
        "name": "toggleItemSelection",
        "params": [
          {
            "flags": [
              "in"
            ],
            "type": {
              "name": "nsIDOMXULSelectControlItemElement",
              "tag": "TD_INTERFACE_TYPE"
            }
          }
        ]
      },
      {
        "flags": [],
        "name": "selectItem",
        "params": [
          {
            "flags": [
              "in"
            ],
            "type": {
              "name": "nsIDOMXULSelectControlItemElement",
              "tag": "TD_INTERFACE_TYPE"
            }
          }
        ]
      },
      {
        "flags": [],
        "name": "selectItemRange",
        "params": [
          {
            "flags": [
              "in"
            ],
            "type": {
              "name": "nsIDOMXULSelectControlItemElement",
              "tag": "TD_INTERFACE_TYPE"
            }
          },
          {
            "flags": [
              "in"
            ],
            "type": {
              "name": "nsIDOMXULSelectControlItemElement",
              "tag": "TD_INTERFACE_TYPE"
            }
          }
        ]
      },
      {
        "flags": [],
        "name": "selectAll",
        "params": []
      },
      {
        "flags": [],
        "name": "clearSelection",
        "params": []
      },
      {
        "flags": [
          "getter",
          "hasretval"
        ],
        "name": "selectedCount",
        "params": [
          {
            "flags": [
              "out"
            ],
            "type": {
              "tag": "TD_INT32"
            }
          }
        ]
      },
      {
        "flags": [
          "hasretval"
        ],
        "name": "getSelectedItem",
        "params": [
          {
            "flags": [
              "in"
            ],
            "type": {
              "tag": "TD_INT32"
            }
          },
          {
            "flags": [
              "out"
            ],
            "type": {
              "headerFile": "mozilla/dom/Element.h",
              "name": "Element",
              "native": "mozilla::dom::Element",
              "tag": "TD_DOMOBJECT"
            }
          }
        ]
      }
    ],
    "name": "nsIDOMXULMultiSelectControlElement",
    "parent": "nsIDOMXULSelectControlElement",
    "uuid": "40654a10-8204-4f06-9f21-7baa31c7b1dd"
  },
  {
    "consts": [],
    "flags": [],
    "methods": [
      {
        "flags": [
          "getter",
          "hasretval"
        ],
        "name": "focusedItem",
        "params": [
          {
            "flags": [
              "out"
            ],
            "type": {
              "headerFile": "mozilla/dom/Element.h",
              "name": "Element",
              "native": "mozilla::dom::Element",
              "tag": "TD_DOMOBJECT"
            }
          }
        ]
      },
      {
        "flags": [
          "setter"
        ],
        "name": "focusedItem",
        "params": [
          {
            "flags": [
              "in"
            ],
            "type": {
              "headerFile": "mozilla/dom/Element.h",
              "name": "Element",
              "native": "mozilla::dom::Element",
              "tag": "TD_DOMOBJECT"
            }
          }
        ]
      }
    ],
    "name": "nsIDOMXULRadioGroupElement",
    "parent": "nsISupports",
    "uuid": "2cc1d24b-ec9f-4e18-aa34-a298a9007f23"
  },
  {
    "consts": [],
    "flags": [],
    "methods": [
      {
        "flags": [
          "hasretval"
        ],
        "name": "getRelatedElement",
        "params": [
          {
            "flags": [
              "in"
            ],
            "type": {
              "headerFile": "nsINode.h",
              "name": "Node",
              "native": "nsINode",
              "tag": "TD_DOMOBJECT"
            }
          },
          {
            "flags": [
              "out"
            ],
            "type": {
              "headerFile": "mozilla/dom/Element.h",
              "name": "Element",
              "native": "mozilla::dom::Element",
              "tag": "TD_DOMOBJECT"
            }
          }
        ]
      }
    ],
    "name": "nsIDOMXULRelatedElement",
    "parent": "nsISupports",
    "uuid": "9fbac05a-fb27-470d-8e5f-028b2dc54ad0"
  },
  {
    "consts": [],
    "flags": [],
    "methods": [
      {
        "flags": [
          "getter",
          "hasretval"
        ],
        "name": "selectedItem",
        "params": [
          {
            "flags": [
              "out"
            ],
            "type": {
              "headerFile": "mozilla/dom/Element.h",
              "name": "Element",
              "native": "mozilla::dom::Element",
              "tag": "TD_DOMOBJECT"
            }
          }
        ]
      },
      {
        "flags": [
          "setter"
        ],
        "name": "selectedItem",
        "params": [
          {
            "flags": [
              "in"
            ],
            "type": {
              "headerFile": "mozilla/dom/Element.h",
              "name": "Element",
              "native": "mozilla::dom::Element",
              "tag": "TD_DOMOBJECT"
            }
          }
        ]
      },
      {
        "flags": [
          "getter",
          "hasretval"
        ],
        "name": "selectedIndex",
        "params": [
          {
            "flags": [
              "out"
            ],
            "type": {
              "tag": "TD_INT32"
            }
          }
        ]
      },
      {
        "flags": [
          "setter"
        ],
        "name": "selectedIndex",
        "params": [
          {
            "flags": [
              "in"
            ],
            "type": {
              "tag": "TD_INT32"
            }
          }
        ]
      },
      {
        "flags": [
          "getter",
          "hasretval"
        ],
        "name": "value",
        "params": [
          {
            "flags": [
              "out"
            ],
            "type": {
              "tag": "TD_ASTRING"
            }
          }
        ]
      },
      {
        "flags": [
          "setter"
        ],
        "name": "value",
        "params": [
          {
            "flags": [
              "in"
            ],
            "type": {
              "tag": "TD_ASTRING"
            }
          }
        ]
      },
      {
        "flags": [
          "getter",
          "hasretval"
        ],
        "name": "itemCount",
        "params": [
          {
            "flags": [
              "out"
            ],
            "type": {
              "tag": "TD_UINT32"
            }
          }
        ]
      },
      {
        "flags": [
          "hasretval"
        ],
        "name": "getIndexOfItem",
        "params": [
          {
            "flags": [
              "in"
            ],
            "type": {
              "name": "nsIDOMXULSelectControlItemElement",
              "tag": "TD_INTERFACE_TYPE"
            }
          },
          {
            "flags": [
              "out"
            ],
            "type": {
              "tag": "TD_INT32"
            }
          }
        ]
      },
      {
        "flags": [
          "hasretval"
        ],
        "name": "getItemAtIndex",
        "params": [
          {
            "flags": [
              "in"
            ],
            "type": {
              "tag": "TD_INT32"
            }
          },
          {
            "flags": [
              "out"
            ],
            "type": {
              "headerFile": "mozilla/dom/Element.h",
              "name": "Element",
              "native": "mozilla::dom::Element",
              "tag": "TD_DOMOBJECT"
            }
          }
        ]
      }
    ],
    "name": "nsIDOMXULSelectControlElement",
    "parent": "nsIDOMXULControlElement",
    "uuid": "9bf188a7-d6f9-431b-b5c7-118013998e8b"
  },
  {
    "consts": [],
    "flags": [],
    "methods": [
      {
        "flags": [
          "getter",
          "hasretval"
        ],
        "name": "disabled",
        "params": [
          {
            "flags": [
              "out"
            ],
            "type": {
              "tag": "TD_BOOL"
            }
          }
        ]
      },
      {
        "flags": [
          "setter"
        ],
        "name": "disabled",
        "params": [
          {
            "flags": [
              "in"
            ],
            "type": {
              "tag": "TD_BOOL"
            }
          }
        ]
      },
      {
        "flags": [
          "getter",
          "hasretval"
        ],
        "name": "crop",
        "params": [
          {
            "flags": [
              "out"
            ],
            "type": {
              "tag": "TD_ASTRING"
            }
          }
        ]
      },
      {
        "flags": [
          "setter"
        ],
        "name": "crop",
        "params": [
          {
            "flags": [
              "in"
            ],
            "type": {
              "tag": "TD_ASTRING"
            }
          }
        ]
      },
      {
        "flags": [
          "getter",
          "hasretval"
        ],
        "name": "image",
        "params": [
          {
            "flags": [
              "out"
            ],
            "type": {
              "tag": "TD_ASTRING"
            }
          }
        ]
      },
      {
        "flags": [
          "setter"
        ],
        "name": "image",
        "params": [
          {
            "flags": [
              "in"
            ],
            "type": {
              "tag": "TD_ASTRING"
            }
          }
        ]
      },
      {
        "flags": [
          "getter",
          "hasretval"
        ],
        "name": "label",
        "params": [
          {
            "flags": [
              "out"
            ],
            "type": {
              "tag": "TD_ASTRING"
            }
          }
        ]
      },
      {
        "flags": [
          "setter"
        ],
        "name": "label",
        "params": [
          {
            "flags": [
              "in"
            ],
            "type": {
              "tag": "TD_ASTRING"
            }
          }
        ]
      },
      {
        "flags": [
          "getter",
          "hasretval"
        ],
        "name": "accessKey",
        "params": [
          {
            "flags": [
              "out"
            ],
            "type": {
              "tag": "TD_ASTRING"
            }
          }
        ]
      },
      {
        "flags": [
          "setter"
        ],
        "name": "accessKey",
        "params": [
          {
            "flags": [
              "in"
            ],
            "type": {
              "tag": "TD_ASTRING"
            }
          }
        ]
      },
      {
        "flags": [
          "getter",
          "hasretval"
        ],
        "name": "command",
        "params": [
          {
            "flags": [
              "out"
            ],
            "type": {
              "tag": "TD_ASTRING"
            }
          }
        ]
      },
      {
        "flags": [
          "setter"
        ],
        "name": "command",
        "params": [
          {
            "flags": [
              "in"
            ],
            "type": {
              "tag": "TD_ASTRING"
            }
          }
        ]
      },
      {
        "flags": [
          "getter",
          "hasretval"
        ],
        "name": "value",
        "params": [
          {
            "flags": [
              "out"
            ],
            "type": {
              "tag": "TD_ASTRING"
            }
          }
        ]
      },
      {
        "flags": [
          "setter"
        ],
        "name": "value",
        "params": [
          {
            "flags": [
              "in"
            ],
            "type": {
              "tag": "TD_ASTRING"
            }
          }
        ]
      },
      {
        "flags": [
          "getter",
          "hasretval"
        ],
        "name": "selected",
        "params": [
          {
            "flags": [
              "out"
            ],
            "type": {
              "tag": "TD_BOOL"
            }
          }
        ]
      },
      {
        "flags": [
          "getter",
          "hasretval"
        ],
        "name": "control",
        "params": [
          {
            "flags": [
              "out"
            ],
            "type": {
              "headerFile": "mozilla/dom/Element.h",
              "name": "Element",
              "native": "mozilla::dom::Element",
              "tag": "TD_DOMOBJECT"
            }
          }
        ]
      }
    ],
    "name": "nsIDOMXULSelectControlItemElement",
    "parent": "nsISupports",
    "uuid": "5c6be58f-17df-4750-88a5-4a59ac28adc9"
  }
]