[
  {
    "consts": [],
    "flags": [],
    "methods": [
      {
        "flags": [
          "hasretval"
        ],
        "name": "precacheStorage",
        "params": [
          {
            "flags": [
              "in"
            ],
            "type": {
              "name": "nsIPrincipal",
              "tag": "TD_INTERFACE_TYPE"
            }
          },
          {
            "flags": [
              "in"
            ],
            "type": {
              "name": "nsIPrincipal",
              "tag": "TD_INTERFACE_TYPE"
            }
          },
          {
            "flags": [
              "out"
            ],
            "type": {
              "headerFile": "mozilla/dom/Storage.h",
              "name": "Storage",
              "native": "mozilla::dom::Storage",
              "tag": "TD_DOMOBJECT"
            }
          }
        ]
      },
      {
        "flags": [
          "hasretval"
        ],
        "name": "createStorage",
        "params": [
          {
            "flags": [
              "in"
            ],
            "type": {
              "name": "mozIDOMWindow",
              "tag": "TD_INTERFACE_TYPE"
            }
          },
          {
            "flags": [
              "in"
            ],
            "type": {
              "name": "nsIPrincipal",
              "tag": "TD_INTERFACE_TYPE"
            }
          },
          {
            "flags": [
              "in"
            ],
            "type": {
              "name": "nsIPrincipal",
              "tag": "TD_INTERFACE_TYPE"
            }
          },
          {
            "flags": [
              "in"
            ],
            "type": {
              "tag": "TD_ASTRING"
            }
          },
          {
            "flags": [
              "in",
              "optional"
            ],
            "type": {
              "tag": "TD_BOOL"
            }
          },
          {
            "flags": [
              "out"
            ],
            "type": {
              "headerFile": "mozilla/dom/Storage.h",
              "name": "Storage",
              "native": "mozilla::dom::Storage",
              "tag": "TD_DOMOBJECT"
            }
          }
        ]
      },
      {
        "flags": [
          "hasretval"
        ],
        "name": "getStorage",
        "params": [
          {
            "flags": [
              "in"
            ],
            "type": {
              "name": "mozIDOMWindow",
              "tag": "TD_INTERFACE_TYPE"
            }
          },
          {
            "flags": [
              "in"
            ],
            "type": {
              "name": "nsIPrincipal",
              "tag": "TD_INTERFACE_TYPE"
            }
          },
          {
            "flags": [
              "in"
            ],
            "type": {
              "name": "nsIPrincipal",
              "tag": "TD_INTERFACE_TYPE"
            }
          },
          {
            "flags": [
              "in",
              "optional"
            ],
            "type": {
              "tag": "TD_BOOL"
            }
          },
          {
            "flags": [
              "out"
            ],
            "type": {
              "headerFile": "mozilla/dom/Storage.h",
              "name": "Storage",
              "native": "mozilla::dom::Storage",
              "tag": "TD_DOMOBJECT"
            }
          }
        ]
      },
      {
        "flags": [],
        "name": "cloneStorage",
        "params": [
          {
            "flags": [
              "in"
            ],
            "type": {
              "headerFile": "mozilla/dom/Storage.h",
              "name": "Storage",
              "native": "mozilla::dom::Storage",
              "tag": "TD_DOMOBJECT"
            }
          }
        ]
      },
      {
        "flags": [
          "hasretval"
        ],
        "name": "checkStorage",
        "params": [
          {
            "flags": [
              "in"
            ],
            "type": {
              "name": "nsIPrincipal",
              "tag": "TD_INTERFACE_TYPE"
            }
          },
          {
            "flags": [
              "in"
            ],
            "type": {
              "headerFile": "mozilla/dom/Storage.h",
              "name": "Storage",
              "native": "mozilla::dom::Storage",
              "tag": "TD_DOMOBJECT"
            }
          },
          {
            "flags": [
              "out"
            ],
            "type": {
              "tag": "TD_BOOL"
            }
          }
        ]
      }
    ],
    "name": "nsIDOMStorageManager",
    "parent": "nsISupports",
    "uuid": "a20c742e-3ed1-44fb-b897-4080a75b1662"
  },
  {
    "consts": [],
    "flags": [
      "builtinclass"
    ],
    "methods": [
      {
        "flags": [
          "hasretval"
        ],
        "name": "getActiveOrigins",
        "params": [
          {
            "flags": [
              "in"
            ],
            "type": {
              "tag": "TD_INT64"
            }
          },
          {
            "flags": [
              "in"
            ],
            "type": {
              "tag": "TD_INT64"
            }
          },
          {
            "flags": [
              "out"
            ],
            "type": {
              "name": "nsIArray",
              "tag": "TD_INTERFACE_TYPE"
            }
          }
        ]
      },
      {
        "flags": [],
        "name": "moveOriginInTime",
        "params": [
          {
            "flags": [
              "in"
            ],
            "type": {
              "name": "nsIPrincipal",
              "tag": "TD_INTERFACE_TYPE"
            }
          },
          {
            "flags": [
              "in"
            ],
            "type": {
              "tag": "TD_INT64"
            }
          }
        ]
      },
      {
        "flags": [],
        "name": "testOnlyReset",
        "params": []
      }
    ],
    "name": "nsIStorageActivityService",
    "parent": "nsISupports",
    "uuid": "fd1310ba-d1be-4327-988e-92b39fcff6f4"
  }
]