[
  {
    "consts": [],
    "flags": [],
    "methods": [
      {
        "flags": [
          "hasretval"
        ],
        "name": "fixupNode",
        "params": [
          {
            "flags": [
              "in"
            ],
            "type": {
              "headerFile": "nsINode.h",
              "name": "Node",
              "native": "nsINode",
              "tag": "TD_DOMOBJECT"
            }
          },
          {
            "flags": [
              "out"
            ],
            "type": {
              "tag": "TD_BOOL"
            }
          },
          {
            "flags": [
              "out"
            ],
            "type": {
              "headerFile": "nsINode.h",
              "name": "Node",
              "native": "nsINode",
              "tag": "TD_DOMOBJECT"
            }
          }
        ]
      }
    ],
    "name": "nsIDocumentEncoderNodeFixup",
    "parent": "nsISupports",
    "uuid": "3d9371d8-a2ad-403e-8b0e-8885ad3562e3"
  },
  {
    "consts": [
      {
        "name": "OutputSelectionOnly",
        "type": {
          "tag": "TD_UINT32"
        },
        "value": 1
      },
      {
        "name": "OutputFormatted",
        "type": {
          "tag": "TD_UINT32"
        },
        "value": 2
      },
      {
        "name": "OutputRaw",
        "type": {
          "tag": "TD_UINT32"
        },
        "value": 4
      },
      {
        "name": "OutputBodyOnly",
        "type": {
          "tag": "TD_UINT32"
        },
        "value": 8
      },
      {
        "name": "OutputPreformatted",
        "type": {
          "tag": "TD_UINT32"
        },
        "value": 16
      },
      {
        "name": "OutputWrap",
        "type": {
          "tag": "TD_UINT32"
        },
        "value": 32
      },
      {
        "name": "OutputFormatFlowed",
        "type": {
          "tag": "TD_UINT32"
        },
        "value": 64
      },
      {
        "name": "OutputAbsoluteLinks",
        "type": {
          "tag": "TD_UINT32"
        },
        "value": 128
      },
      {
        "name": "OutputCRLineBreak",
        "type": {
          "tag": "TD_UINT32"
        },
        "value": 512
      },
      {
        "name": "OutputLFLineBreak",
        "type": {
          "tag": "TD_UINT32"
        },
        "value": 1024
      },
      {
        "name": "OutputNoScriptContent",
        "type": {
          "tag": "TD_UINT32"
        },
        "value": 2048
      },
      {
        "name": "OutputNoFramesContent",
        "type": {
          "tag": "TD_UINT32"
        },
        "value": 4096
      },
      {
        "name": "OutputNoFormattingInPre",
        "type": {
          "tag": "TD_UINT32"
        },
        "value": 8192
      },
      {
        "name": "OutputEncodeBasicEntities",
        "type": {
          "tag": "TD_UINT32"
        },
        "value": 16384
      },
      {
        "name": "OutputPersistNBSP",
        "type": {
          "tag": "TD_UINT32"
        },
        "value": 131072
      },
      {
        "name": "OutputDontRewriteEncodingDeclaration",
        "type": {
          "tag": "TD_UINT32"
        },
        "value": 262144
      },
      {
        "name": "SkipInvisibleContent",
        "type": {
          "tag": "TD_UINT32"
        },
        "value": 524288
      },
      {
        "name": "OutputFormatDelSp",
        "type": {
          "tag": "TD_UINT32"
        },
        "value": 1048576
      },
      {
        "name": "OutputDropInvisibleBreak",
        "type": {
          "tag": "TD_UINT32"
        },
        "value": 2097152
      },
      {
        "name": "OutputIgnoreMozDirty",
        "type": {
          "tag": "TD_UINT32"
        },
        "value": 4194304
      },
      {
        "name": "OutputForPlainTextClipboardCopy",
        "type": {
          "tag": "TD_UINT32"
        },
        "value": 33554432
      },
      {
        "name": "OutputRubyAnnotation",
        "type": {
          "tag": "TD_UINT32"
        },
        "value": 67108864
      },
      {
        "name": "OutputDisallowLineBreaking",
        "type": {
          "tag": "TD_UINT32"
        },
        "value": 134217728
      },
      {
        "name": "RequiresReinitAfterOutput",
        "type": {
          "tag": "TD_UINT32"
        },
        "value": 268435456
      }
    ],
    "flags": [],
    "methods": [
      {
        "flags": [],
        "name": "init",
        "params": [
          {
            "flags": [
              "in"
            ],
            "type": {
              "headerFile": "mozilla/dom/Document.h",
              "name": "Document",
              "native": "mozilla::dom::Document",
              "tag": "TD_DOMOBJECT"
            }
          },
          {
            "flags": [
              "in"
            ],
            "type": {
              "tag": "TD_ASTRING"
            }
          },
          {
            "flags": [
              "in"
            ],
            "type": {
              "tag": "TD_UINT32"
            }
          }
        ]
      },
      {
        "flags": [
          "hidden"
        ],
        "name": "nativeInit",
        "params": [
          {
            "flags": [
              "in"
            ],
            "type": {
              "headerFile": "mozilla/dom/Document.h",
              "name": "Document",
              "native": "mozilla::dom::Document",
              "tag": "TD_DOMOBJECT"
            }
          },
          {
            "flags": [
              "in"
            ],
            "type": {
              "tag": "TD_ASTRING"
            }
          },
          {
            "flags": [
              "in"
            ],
            "type": {
              "tag": "TD_UINT32"
            }
          }
        ]
      },
      {
        "flags": [],
        "name": "setSelection",
        "params": [
          {
            "flags": [
              "in"
            ],
            "type": {
              "headerFile": "mozilla/dom/Selection.h",
              "name": "Selection",
              "native": "mozilla::dom::Selection",
              "tag": "TD_DOMOBJECT"
            }
          }
        ]
      },
      {
        "flags": [],
        "name": "setRange",
        "params": [
          {
            "flags": [
              "in"
            ],
            "type": {
              "headerFile": "nsRange.h",
              "name": "Range",
              "native": "nsRange",
              "tag": "TD_DOMOBJECT"
            }
          }
        ]
      },
      {
        "flags": [],
        "name": "setNode",
        "params": [
          {
            "flags": [
              "in"
            ],
            "type": {
              "headerFile": "nsINode.h",
              "name": "Node",
              "native": "nsINode",
              "tag": "TD_DOMOBJECT"
            }
          }
        ]
      },
      {
        "flags": [],
        "name": "setContainerNode",
        "params": [
          {
            "flags": [
              "in"
            ],
            "type": {
              "headerFile": "nsINode.h",
              "name": "Node",
              "native": "nsINode",
              "tag": "TD_DOMOBJECT"
            }
          }
        ]
      },
      {
        "flags": [],
        "name": "setCharset",
        "params": [
          {
            "flags": [
              "in"
            ],
            "type": {
              "tag": "TD_CSTRING"
            }
          }
        ]
      },
      {
        "flags": [],
        "name": "setWrapColumn",
        "params": [
          {
            "flags": [
              "in"
            ],
            "type": {
              "tag": "TD_UINT32"
            }
          }
        ]
      },
      {
        "flags": [
          "getter",
          "hasretval"
        ],
        "name": "mimeType",
        "params": [
          {
            "flags": [
              "out"
            ],
            "type": {
              "tag": "TD_ASTRING"
            }
          }
        ]
      },
      {
        "flags": [],
        "name": "encodeToStream",
        "params": [
          {
            "flags": [
              "in"
            ],
            "type": {
              "name": "nsIOutputStream",
              "tag": "TD_INTERFACE_TYPE"
            }
          }
        ]
      },
      {
        "flags": [
          "hasretval"
        ],
        "name": "encodeToString",
        "params": [
          {
            "flags": [
              "out"
            ],
            "type": {
              "tag": "TD_ASTRING"
            }
          }
        ]
      },
      {
        "flags": [
          "hasretval"
        ],
        "name": "encodeToStringWithContext",
        "params": [
          {
            "flags": [
              "out"
            ],
            "type": {
              "tag": "TD_ASTRING"
            }
          },
          {
            "flags": [
              "out"
            ],
            "type": {
              "tag": "TD_ASTRING"
            }
          },
          {
            "flags": [
              "out"
            ],
            "type": {
              "tag": "TD_ASTRING"
            }
          }
        ]
      },
      {
        "flags": [
          "hasretval"
        ],
        "name": "encodeToStringWithMaxLength",
        "params": [
          {
            "flags": [
              "in"
            ],
            "type": {
              "tag": "TD_UINT32"
            }
          },
          {
            "flags": [
              "out"
            ],
            "type": {
              "tag": "TD_ASTRING"
            }
          }
        ]
      },
      {
        "flags": [],
        "name": "setNodeFixup",
        "params": [
          {
            "flags": [
              "in"
            ],
            "type": {
              "name": "nsIDocumentEncoderNodeFixup",
              "tag": "TD_INTERFACE_TYPE"
            }
          }
        ]
      }
    ],
    "name": "nsIDocumentEncoder",
    "parent": "nsISupports",
    "uuid": "21f112df-d96f-47da-bfcb-5331273003d1"
  }
]