[
  {
    "consts": [
      {
        "name": "ZONE_MY_COMPUTER",
        "type": {
          "tag": "TD_UINT32"
        },
        "value": 0
      },
      {
        "name": "ZONE_INTRANET",
        "type": {
          "tag": "TD_UINT32"
        },
        "value": 1
      },
      {
        "name": "ZONE_TRUSTED",
        "type": {
          "tag": "TD_UINT32"
        },
        "value": 2
      },
      {
        "name": "ZONE_INTERNET",
        "type": {
          "tag": "TD_UINT32"
        },
        "value": 3
      },
      {
        "name": "ZONE_RESTRICTED",
        "type": {
          "tag": "TD_UINT32"
        },
        "value": 4
      }
    ],
    "flags": [],
    "methods": [
      {
        "flags": [
          "jscontext",
          "hasretval"
        ],
        "name": "downloadDone",
        "params": [
          {
            "flags": [
              "in"
            ],
            "type": {
              "name": "nsIURI",
              "tag": "TD_INTERFACE_TYPE"
            }
          },
          {
            "flags": [
              "in"
            ],
            "type": {
              "name": "nsIURI",
              "tag": "TD_INTERFACE_TYPE"
            }
          },
          {
            "flags": [
              "in"
            ],
            "type": {
              "name": "nsIFile",
              "tag": "TD_INTERFACE_TYPE"
            }
          },
          {
            "flags": [
              "in"
            ],
            "type": {
              "tag": "TD_CSTRING"
            }
          },
          {
            "flags": [
              "in"
            ],
            "type": {
              "tag": "TD_BOOL"
            }
          },
          {
            "flags": [
              "out"
            ],
            "type": {
              "tag": "TD_PROMISE"
            }
          }
        ]
      },
      {
        "flags": [
          "hasretval"
        ],
        "name": "mapUrlToZone",
        "params": [
          {
            "flags": [
              "in"
            ],
            "type": {
              "tag": "TD_ASTRING"
            }
          },
          {
            "flags": [
              "out"
            ],
            "type": {
              "tag": "TD_UINT32"
            }
          }
        ]
      }
    ],
    "name": "mozIDownloadPlatform",
    "parent": "nsISupports",
    "uuid": "9f556e4a-d9b3-46c3-9f8f-d0db1ac6c8c1"
  }
]