[
  {
    "consts": [
      {
        "name": "FIND_INITIAL",
        "type": {
          "tag": "TD_UINT32"
        },
        "value": 0
      },
      {
        "name": "FIND_NEXT",
        "type": {
          "tag": "TD_UINT32"
        },
        "value": 1
      },
      {
        "name": "FIND_PREVIOUS",
        "type": {
          "tag": "TD_UINT32"
        },
        "value": 2
      },
      {
        "name": "FIND_FIRST",
        "type": {
          "tag": "TD_UINT32"
        },
        "value": 3
      },
      {
        "name": "FIND_LAST",
        "type": {
          "tag": "TD_UINT32"
        },
        "value": 4
      },
      {
        "name": "FIND_FOUND",
        "type": {
          "tag": "TD_UINT16"
        },
        "value": 0
      },
      {
        "name": "FIND_NOTFOUND",
        "type": {
          "tag": "TD_UINT16"
        },
        "value": 1
      },
      {
        "name": "FIND_WRAPPED",
        "type": {
          "tag": "TD_UINT16"
        },
        "value": 2
      },
      {
        "name": "FIND_PENDING",
        "type": {
          "tag": "TD_UINT16"
        },
        "value": 3
      }
    ],
    "flags": [],
    "methods": [
      {
        "flags": [],
        "name": "init",
        "params": [
          {
            "flags": [
              "in"
            ],
            "type": {
              "name": "nsIDocShell",
              "tag": "TD_INTERFACE_TYPE"
            }
          }
        ]
      },
      {
        "flags": [
          "hasretval"
        ],
        "name": "find",
        "params": [
          {
            "flags": [
              "in"
            ],
            "type": {
              "tag": "TD_ASTRING"
            }
          },
          {
            "flags": [
              "in"
            ],
            "type": {
              "tag": "TD_BOOL"
            }
          },
          {
            "flags": [
              "in"
            ],
            "type": {
              "tag": "TD_UINT32"
            }
          },
          {
            "flags": [
              "in"
            ],
            "type": {
              "tag": "TD_BOOL"
            }
          },
          {
            "flags": [
              "out"
            ],
            "type": {
              "tag": "TD_UINT16"
            }
          }
        ]
      },
      {
        "flags": [
          "hasretval"
        ],
        "name": "getFoundRange",
        "params": [
          {
            "flags": [
              "out"
            ],
            "type": {
              "headerFile": "nsRange.h",
              "name": "Range",
              "native": "nsRange",
              "tag": "TD_DOMOBJECT"
            }
          }
        ]
      },
      {
        "flags": [],
        "name": "setDocShell",
        "params": [
          {
            "flags": [
              "in"
            ],
            "type": {
              "name": "nsIDocShell",
              "tag": "TD_INTERFACE_TYPE"
            }
          }
        ]
      },
      {
        "flags": [],
        "name": "setSelectionModeAndRepaint",
        "params": [
          {
            "flags": [
              "in"
            ],
            "type": {
              "tag": "TD_INT16"
            }
          }
        ]
      },
      {
        "flags": [],
        "name": "collapseSelection",
        "params": []
      },
      {
        "flags": [
          "hasretval"
        ],
        "name": "isRangeVisible",
        "params": [
          {
            "flags": [
              "in"
            ],
            "type": {
              "headerFile": "nsRange.h",
              "name": "Range",
              "native": "nsRange",
              "tag": "TD_DOMOBJECT"
            }
          },
          {
            "flags": [
              "in"
            ],
            "type": {
              "tag": "TD_BOOL"
            }
          },
          {
            "flags": [
              "out"
            ],
            "type": {
              "tag": "TD_BOOL"
            }
          }
        ]
      },
      {
        "flags": [
          "hasretval"
        ],
        "name": "isRangeRendered",
        "params": [
          {
            "flags": [
              "in"
            ],
            "type": {
              "headerFile": "nsRange.h",
              "name": "Range",
              "native": "nsRange",
              "tag": "TD_DOMOBJECT"
            }
          },
          {
            "flags": [
              "out"
            ],
            "type": {
              "tag": "TD_BOOL"
            }
          }
        ]
      },
      {
        "flags": [
          "getter",
          "hasretval"
        ],
        "name": "searchString",
        "params": [
          {
            "flags": [
              "out"
            ],
            "type": {
              "tag": "TD_ASTRING"
            }
          }
        ]
      },
      {
        "flags": [
          "getter",
          "hasretval"
        ],
        "name": "caseSensitive",
        "params": [
          {
            "flags": [
              "out"
            ],
            "type": {
              "tag": "TD_BOOL"
            }
          }
        ]
      },
      {
        "flags": [
          "setter"
        ],
        "name": "caseSensitive",
        "params": [
          {
            "flags": [
              "in"
            ],
            "type": {
              "tag": "TD_BOOL"
            }
          }
        ]
      },
      {
        "flags": [
          "getter",
          "hasretval"
        ],
        "name": "matchDiacritics",
        "params": [
          {
            "flags": [
              "out"
            ],
            "type": {
              "tag": "TD_BOOL"
            }
          }
        ]
      },
      {
        "flags": [
          "setter"
        ],
        "name": "matchDiacritics",
        "params": [
          {
            "flags": [
              "in"
            ],
            "type": {
              "tag": "TD_BOOL"
            }
          }
        ]
      },
      {
        "flags": [
          "getter",
          "hasretval"
        ],
        "name": "entireWord",
        "params": [
          {
            "flags": [
              "out"
            ],
            "type": {
              "tag": "TD_BOOL"
            }
          }
        ]
      },
      {
        "flags": [
          "setter"
        ],
        "name": "entireWord",
        "params": [
          {
            "flags": [
              "in"
            ],
            "type": {
              "tag": "TD_BOOL"
            }
          }
        ]
      },
      {
        "flags": [
          "getter",
          "hasretval"
        ],
        "name": "foundLink",
        "params": [
          {
            "flags": [
              "out"
            ],
            "type": {
              "headerFile": "mozilla/dom/Element.h",
              "name": "Element",
              "native": "mozilla::dom::Element",
              "tag": "TD_DOMOBJECT"
            }
          }
        ]
      },
      {
        "flags": [
          "getter",
          "hasretval"
        ],
        "name": "foundEditable",
        "params": [
          {
            "flags": [
              "out"
            ],
            "type": {
              "headerFile": "mozilla/dom/Element.h",
              "name": "Element",
              "native": "mozilla::dom::Element",
              "tag": "TD_DOMOBJECT"
            }
          }
        ]
      },
      {
        "flags": [
          "getter",
          "hasretval"
        ],
        "name": "currentWindow",
        "params": [
          {
            "flags": [
              "out"
            ],
            "type": {
              "name": "mozIDOMWindow",
              "tag": "TD_INTERFACE_TYPE"
            }
          }
        ]
      }
    ],
    "name": "nsITypeAheadFind",
    "parent": "nsISupports",
    "uuid": "ae501e28-c57f-4692-ac74-410e1bed98b7"
  }
]