[
  {
    "consts": [
      {
        "name": "SanitizerAllowComments",
        "type": {
          "tag": "TD_UINT32"
        },
        "value": 1
      },
      {
        "name": "SanitizerAllowStyle",
        "type": {
          "tag": "TD_UINT32"
        },
        "value": 2
      },
      {
        "name": "SanitizerCidEmbedsOnly",
        "type": {
          "tag": "TD_UINT32"
        },
        "value": 4
      },
      {
        "name": "SanitizerDropNonCSSPresentation",
        "type": {
          "tag": "TD_UINT32"
        },
        "value": 8
      },
      {
        "name": "SanitizerDropForms",
        "type": {
          "tag": "TD_UINT32"
        },
        "value": 16
      },
      {
        "name": "SanitizerDropMedia",
        "type": {
          "tag": "TD_UINT32"
        },
        "value": 32
      },
      {
        "name": "SanitizerLogRemovals",
        "type": {
          "tag": "TD_UINT32"
        },
        "value": 64
      },
      {
        "name": "SanitizerRemoveOnlyConditionalCSS",
        "type": {
          "tag": "TD_UINT32"
        },
        "value": 128
      }
    ],
    "flags": [],
    "methods": [
      {
        "flags": [
          "hasretval"
        ],
        "name": "sanitize",
        "params": [
          {
            "flags": [
              "in"
            ],
            "type": {
              "tag": "TD_ASTRING"
            }
          },
          {
            "flags": [
              "in"
            ],
            "type": {
              "tag": "TD_UINT32"
            }
          },
          {
            "flags": [
              "out"
            ],
            "type": {
              "tag": "TD_ASTRING"
            }
          }
        ]
      },
      {
        "flags": [
          "hasretval"
        ],
        "name": "convertToPlainText",
        "params": [
          {
            "flags": [
              "in"
            ],
            "type": {
              "tag": "TD_ASTRING"
            }
          },
          {
            "flags": [
              "in"
            ],
            "type": {
              "tag": "TD_UINT32"
            }
          },
          {
            "flags": [
              "in"
            ],
            "type": {
              "tag": "TD_UINT32"
            }
          },
          {
            "flags": [
              "out"
            ],
            "type": {
              "tag": "TD_ASTRING"
            }
          }
        ]
      },
      {
        "flags": [
          "hasretval"
        ],
        "name": "parseFragment",
        "params": [
          {
            "flags": [
              "in"
            ],
            "type": {
              "tag": "TD_ASTRING"
            }
          },
          {
            "flags": [
              "in"
            ],
            "type": {
              "tag": "TD_UINT32"
            }
          },
          {
            "flags": [
              "in"
            ],
            "type": {
              "tag": "TD_BOOL"
            }
          },
          {
            "flags": [
              "in"
            ],
            "type": {
              "name": "nsIURI",
              "tag": "TD_INTERFACE_TYPE"
            }
          },
          {
            "flags": [
              "in"
            ],
            "type": {
              "headerFile": "mozilla/dom/Element.h",
              "name": "Element",
              "native": "mozilla::dom::Element",
              "tag": "TD_DOMOBJECT"
            }
          },
          {
            "flags": [
              "out"
            ],
            "type": {
              "headerFile": "mozilla/dom/DocumentFragment.h",
              "name": "DocumentFragment",
              "native": "mozilla::dom::DocumentFragment",
              "tag": "TD_DOMOBJECT"
            }
          }
        ]
      }
    ],
    "name": "nsIParserUtils",
    "parent": "nsISupports",
    "uuid": "a1101145-0025-411e-8873-fdf57bf28128"
  }
]