[
  {
    "consts": [],
    "flags": [],
    "methods": [
      {
        "flags": [],
        "name": "getOrCreate",
        "params": [
          {
            "flags": [
              "in"
            ],
            "type": {
              "name": "nsIKeyValueDatabaseCallback",
              "tag": "TD_INTERFACE_TYPE"
            }
          },
          {
            "flags": [
              "in"
            ],
            "type": {
              "tag": "TD_UTF8STRING"
            }
          },
          {
            "flags": [
              "in"
            ],
            "type": {
              "tag": "TD_UTF8STRING"
            }
          }
        ]
      }
    ],
    "name": "nsIKeyValueService",
    "parent": "nsISupports",
    "uuid": "46c893dd-4c14-4de0-b33d-a1be18c6d062"
  },
  {
    "consts": [],
    "flags": [],
    "methods": [
      {
        "flags": [],
        "name": "put",
        "params": [
          {
            "flags": [
              "in"
            ],
            "type": {
              "name": "nsIKeyValueVoidCallback",
              "tag": "TD_INTERFACE_TYPE"
            }
          },
          {
            "flags": [
              "in"
            ],
            "type": {
              "tag": "TD_UTF8STRING"
            }
          },
          {
            "flags": [
              "in"
            ],
            "type": {
              "name": "nsIVariant",
              "tag": "TD_INTERFACE_TYPE"
            }
          }
        ]
      },
      {
        "flags": [],
        "name": "writeMany",
        "params": [
          {
            "flags": [
              "in"
            ],
            "type": {
              "name": "nsIKeyValueVoidCallback",
              "tag": "TD_INTERFACE_TYPE"
            }
          },
          {
            "flags": [
              "in"
            ],
            "type": {
              "element": {
                "name": "nsIKeyValuePair",
                "tag": "TD_INTERFACE_TYPE"
              },
              "tag": "TD_ARRAY"
            }
          }
        ]
      },
      {
        "flags": [],
        "name": "get",
        "params": [
          {
            "flags": [
              "in"
            ],
            "type": {
              "name": "nsIKeyValueVariantCallback",
              "tag": "TD_INTERFACE_TYPE"
            }
          },
          {
            "flags": [
              "in"
            ],
            "type": {
              "tag": "TD_UTF8STRING"
            }
          },
          {
            "flags": [
              "in",
              "optional"
            ],
            "type": {
              "name": "nsIVariant",
              "tag": "TD_INTERFACE_TYPE"
            }
          }
        ]
      },
      {
        "flags": [],
        "name": "has",
        "params": [
          {
            "flags": [
              "in"
            ],
            "type": {
              "name": "nsIKeyValueVariantCallback",
              "tag": "TD_INTERFACE_TYPE"
            }
          },
          {
            "flags": [
              "in"
            ],
            "type": {
              "tag": "TD_UTF8STRING"
            }
          }
        ]
      },
      {
        "flags": [],
        "name": "delete",
        "params": [
          {
            "flags": [
              "in"
            ],
            "type": {
              "name": "nsIKeyValueVoidCallback",
              "tag": "TD_INTERFACE_TYPE"
            }
          },
          {
            "flags": [
              "in"
            ],
            "type": {
              "tag": "TD_UTF8STRING"
            }
          }
        ]
      },
      {
        "flags": [],
        "name": "clear",
        "params": [
          {
            "flags": [
              "in"
            ],
            "type": {
              "name": "nsIKeyValueVoidCallback",
              "tag": "TD_INTERFACE_TYPE"
            }
          }
        ]
      },
      {
        "flags": [],
        "name": "enumerate",
        "params": [
          {
            "flags": [
              "in"
            ],
            "type": {
              "name": "nsIKeyValueEnumeratorCallback",
              "tag": "TD_INTERFACE_TYPE"
            }
          },
          {
            "flags": [
              "in",
              "optional"
            ],
            "type": {
              "tag": "TD_UTF8STRING"
            }
          },
          {
            "flags": [
              "in",
              "optional"
            ],
            "type": {
              "tag": "TD_UTF8STRING"
            }
          }
        ]
      }
    ],
    "name": "nsIKeyValueDatabase",
    "parent": "nsISupports",
    "uuid": "c449398e-174c-425b-8195-da6aa0ccd9a5"
  },
  {
    "consts": [],
    "flags": [],
    "methods": [
      {
        "flags": [
          "getter",
          "hasretval"
        ],
        "name": "key",
        "params": [
          {
            "flags": [
              "out"
            ],
            "type": {
              "tag": "TD_UTF8STRING"
            }
          }
        ]
      },
      {
        "flags": [
          "getter",
          "hasretval"
        ],
        "name": "value",
        "params": [
          {
            "flags": [
              "out"
            ],
            "type": {
              "name": "nsIVariant",
              "tag": "TD_INTERFACE_TYPE"
            }
          }
        ]
      }
    ],
    "name": "nsIKeyValuePair",
    "parent": "nsISupports",
    "uuid": "bc37b06a-23b5-4b32-8281-4b8479601c7e"
  },
  {
    "consts": [],
    "flags": [],
    "methods": [
      {
        "flags": [
          "hasretval"
        ],
        "name": "hasMoreElements",
        "params": [
          {
            "flags": [
              "out"
            ],
            "type": {
              "tag": "TD_BOOL"
            }
          }
        ]
      },
      {
        "flags": [
          "hasretval"
        ],
        "name": "getNext",
        "params": [
          {
            "flags": [
              "out"
            ],
            "type": {
              "name": "nsIKeyValuePair",
              "tag": "TD_INTERFACE_TYPE"
            }
          }
        ]
      }
    ],
    "name": "nsIKeyValueEnumerator",
    "parent": "nsISupports",
    "uuid": "b9ba7116-b7ff-4717-9a28-a08e6879b199"
  },
  {
    "consts": [],
    "flags": [],
    "methods": [
      {
        "flags": [],
        "name": "resolve",
        "params": [
          {
            "flags": [
              "in"
            ],
            "type": {
              "name": "nsIKeyValueDatabase",
              "tag": "TD_INTERFACE_TYPE"
            }
          }
        ]
      },
      {
        "flags": [],
        "name": "reject",
        "params": [
          {
            "flags": [
              "in"
            ],
            "type": {
              "tag": "TD_UTF8STRING"
            }
          }
        ]
      }
    ],
    "name": "nsIKeyValueDatabaseCallback",
    "parent": "nsISupports",
    "uuid": "2becc1f8-2d80-4b63-92a8-24ee8f79ee45"
  },
  {
    "consts": [],
    "flags": [],
    "methods": [
      {
        "flags": [],
        "name": "resolve",
        "params": [
          {
            "flags": [
              "in"
            ],
            "type": {
              "name": "nsIKeyValueEnumerator",
              "tag": "TD_INTERFACE_TYPE"
            }
          }
        ]
      },
      {
        "flags": [],
        "name": "reject",
        "params": [
          {
            "flags": [
              "in"
            ],
            "type": {
              "tag": "TD_UTF8STRING"
            }
          }
        ]
      }
    ],
    "name": "nsIKeyValueEnumeratorCallback",
    "parent": "nsISupports",
    "uuid": "b7ea2183-880b-4424-ab24-5aa1555b775d"
  },
  {
    "consts": [],
    "flags": [],
    "methods": [
      {
        "flags": [],
        "name": "resolve",
        "params": [
          {
            "flags": [
              "in"
            ],
            "type": {
              "name": "nsIKeyValuePair",
              "tag": "TD_INTERFACE_TYPE"
            }
          }
        ]
      },
      {
        "flags": [],
        "name": "reject",
        "params": [
          {
            "flags": [
              "in"
            ],
            "type": {
              "tag": "TD_UTF8STRING"
            }
          }
        ]
      }
    ],
    "name": "nsIKeyValuePairCallback",
    "parent": "nsISupports",
    "uuid": "50f65485-ec1e-4307-812b-b8a15e1f382e"
  },
  {
    "consts": [],
    "flags": [],
    "methods": [
      {
        "flags": [],
        "name": "resolve",
        "params": [
          {
            "flags": [
              "in"
            ],
            "type": {
              "name": "nsIVariant",
              "tag": "TD_INTERFACE_TYPE"
            }
          }
        ]
      },
      {
        "flags": [],
        "name": "reject",
        "params": [
          {
            "flags": [
              "in"
            ],
            "type": {
              "tag": "TD_UTF8STRING"
            }
          }
        ]
      }
    ],
    "name": "nsIKeyValueVariantCallback",
    "parent": "nsISupports",
    "uuid": "174ebfa1-74ea-42a7-aa90-85bbaf1da4bf"
  },
  {
    "consts": [],
    "flags": [],
    "methods": [
      {
        "flags": [],
        "name": "resolve",
        "params": []
      },
      {
        "flags": [],
        "name": "reject",
        "params": [
          {
            "flags": [
              "in"
            ],
            "type": {
              "tag": "TD_UTF8STRING"
            }
          }
        ]
      }
    ],
    "name": "nsIKeyValueVoidCallback",
    "parent": "nsISupports",
    "uuid": "0c17497a-ccf8-451a-838d-9dfa7f846379"
  }
]