[
  {
    "consts": [
      {
        "name": "ALL",
        "type": {
          "tag": "TD_UINT16"
        },
        "value": 0
      },
      {
        "name": "COOKIES",
        "type": {
          "tag": "TD_UINT16"
        },
        "value": 2
      },
      {
        "name": "HISTORY",
        "type": {
          "tag": "TD_UINT16"
        },
        "value": 4
      },
      {
        "name": "FORMDATA",
        "type": {
          "tag": "TD_UINT16"
        },
        "value": 8
      },
      {
        "name": "PASSWORDS",
        "type": {
          "tag": "TD_UINT16"
        },
        "value": 16
      },
      {
        "name": "BOOKMARKS",
        "type": {
          "tag": "TD_UINT16"
        },
        "value": 32
      },
      {
        "name": "OTHERDATA",
        "type": {
          "tag": "TD_UINT16"
        },
        "value": 64
      },
      {
        "name": "SESSION",
        "type": {
          "tag": "TD_UINT16"
        },
        "value": 128
      }
    ],
    "flags": [],
    "methods": [
      {
        "flags": [],
        "name": "migrate",
        "params": [
          {
            "flags": [
              "in"
            ],
            "type": {
              "tag": "TD_UINT16"
            }
          },
          {
            "flags": [
              "in"
            ],
            "type": {
              "name": "nsIProfileStartup",
              "tag": "TD_INTERFACE_TYPE"
            }
          },
          {
            "flags": [
              "in"
            ],
            "type": {
              "tag": "TD_JSVAL"
            }
          }
        ]
      },
      {
        "flags": [
          "hasretval"
        ],
        "name": "getMigrateData",
        "params": [
          {
            "flags": [
              "in"
            ],
            "type": {
              "tag": "TD_JSVAL"
            }
          },
          {
            "flags": [
              "out"
            ],
            "type": {
              "tag": "TD_JSVAL"
            }
          }
        ]
      },
      {
        "flags": [
          "hasretval"
        ],
        "name": "getLastUsedDate",
        "params": [
          {
            "flags": [
              "out"
            ],
            "type": {
              "tag": "TD_JSVAL"
            }
          }
        ]
      },
      {
        "flags": [
          "hasretval"
        ],
        "name": "isSourceAvailable",
        "params": [
          {
            "flags": [
              "out"
            ],
            "type": {
              "tag": "TD_JSVAL"
            }
          }
        ]
      },
      {
        "flags": [
          "hasretval"
        ],
        "name": "getSourceProfiles",
        "params": [
          {
            "flags": [
              "out"
            ],
            "type": {
              "tag": "TD_JSVAL"
            }
          }
        ]
      },
      {
        "flags": [
          "getter",
          "hasretval"
        ],
        "name": "sourceLocked",
        "params": [
          {
            "flags": [
              "out"
            ],
            "type": {
              "tag": "TD_BOOL"
            }
          }
        ]
      }
    ],
    "name": "nsIBrowserProfileMigrator",
    "parent": "nsISupports",
    "uuid": "22b56ffc-3149-43c5-b5a9-b3a6b678de93"
  }
]