[
  {
    "consts": [],
    "flags": [],
    "methods": [
      {
        "flags": [
          "getter",
          "hasretval"
        ],
        "name": "host",
        "params": [
          {
            "flags": [
              "out"
            ],
            "type": {
              "tag": "TD_UTF8STRING"
            }
          }
        ]
      },
      {
        "flags": [
          "setter"
        ],
        "name": "host",
        "params": [
          {
            "flags": [
              "in"
            ],
            "type": {
              "tag": "TD_UTF8STRING"
            }
          }
        ]
      },
      {
        "flags": [
          "getter",
          "hasretval"
        ],
        "name": "address",
        "params": [
          {
            "flags": [
              "out"
            ],
            "type": {
              "tag": "TD_UTF8STRING"
            }
          }
        ]
      },
      {
        "flags": [
          "setter"
        ],
        "name": "address",
        "params": [
          {
            "flags": [
              "in"
            ],
            "type": {
              "tag": "TD_UTF8STRING"
            }
          }
        ]
      },
      {
        "flags": [
          "getter",
          "hasretval"
        ],
        "name": "port",
        "params": [
          {
            "flags": [
              "out"
            ],
            "type": {
              "tag": "TD_UINT16"
            }
          }
        ]
      },
      {
        "flags": [
          "setter"
        ],
        "name": "port",
        "params": [
          {
            "flags": [
              "in"
            ],
            "type": {
              "tag": "TD_UINT16"
            }
          }
        ]
      },
      {
        "flags": [
          "getter",
          "hasretval"
        ],
        "name": "serviceName",
        "params": [
          {
            "flags": [
              "out"
            ],
            "type": {
              "tag": "TD_UTF8STRING"
            }
          }
        ]
      },
      {
        "flags": [
          "setter"
        ],
        "name": "serviceName",
        "params": [
          {
            "flags": [
              "in"
            ],
            "type": {
              "tag": "TD_UTF8STRING"
            }
          }
        ]
      },
      {
        "flags": [
          "getter",
          "hasretval"
        ],
        "name": "serviceType",
        "params": [
          {
            "flags": [
              "out"
            ],
            "type": {
              "tag": "TD_UTF8STRING"
            }
          }
        ]
      },
      {
        "flags": [
          "setter"
        ],
        "name": "serviceType",
        "params": [
          {
            "flags": [
              "in"
            ],
            "type": {
              "tag": "TD_UTF8STRING"
            }
          }
        ]
      },
      {
        "flags": [
          "getter",
          "hasretval"
        ],
        "name": "domainName",
        "params": [
          {
            "flags": [
              "out"
            ],
            "type": {
              "tag": "TD_UTF8STRING"
            }
          }
        ]
      },
      {
        "flags": [
          "setter"
        ],
        "name": "domainName",
        "params": [
          {
            "flags": [
              "in"
            ],
            "type": {
              "tag": "TD_UTF8STRING"
            }
          }
        ]
      },
      {
        "flags": [
          "getter",
          "hasretval"
        ],
        "name": "attributes",
        "params": [
          {
            "flags": [
              "out"
            ],
            "type": {
              "name": "nsIPropertyBag2",
              "tag": "TD_INTERFACE_TYPE"
            }
          }
        ]
      },
      {
        "flags": [
          "setter"
        ],
        "name": "attributes",
        "params": [
          {
            "flags": [
              "in"
            ],
            "type": {
              "name": "nsIPropertyBag2",
              "tag": "TD_INTERFACE_TYPE"
            }
          }
        ]
      }
    ],
    "name": "nsIDNSServiceInfo",
    "parent": "nsISupports",
    "uuid": "670ed0f9-2fa5-4544-bf1e-ea58ac179374"
  },
  {
    "consts": [],
    "flags": [],
    "methods": [
      {
        "flags": [],
        "name": "onDiscoveryStarted",
        "params": [
          {
            "flags": [
              "in"
            ],
            "type": {
              "tag": "TD_UTF8STRING"
            }
          }
        ]
      },
      {
        "flags": [],
        "name": "onDiscoveryStopped",
        "params": [
          {
            "flags": [
              "in"
            ],
            "type": {
              "tag": "TD_UTF8STRING"
            }
          }
        ]
      },
      {
        "flags": [],
        "name": "onServiceFound",
        "params": [
          {
            "flags": [
              "in"
            ],
            "type": {
              "name": "nsIDNSServiceInfo",
              "tag": "TD_INTERFACE_TYPE"
            }
          }
        ]
      },
      {
        "flags": [],
        "name": "onServiceLost",
        "params": [
          {
            "flags": [
              "in"
            ],
            "type": {
              "name": "nsIDNSServiceInfo",
              "tag": "TD_INTERFACE_TYPE"
            }
          }
        ]
      },
      {
        "flags": [],
        "name": "onStartDiscoveryFailed",
        "params": [
          {
            "flags": [
              "in"
            ],
            "type": {
              "tag": "TD_UTF8STRING"
            }
          },
          {
            "flags": [
              "in"
            ],
            "type": {
              "tag": "TD_INT32"
            }
          }
        ]
      },
      {
        "flags": [],
        "name": "onStopDiscoveryFailed",
        "params": [
          {
            "flags": [
              "in"
            ],
            "type": {
              "tag": "TD_UTF8STRING"
            }
          },
          {
            "flags": [
              "in"
            ],
            "type": {
              "tag": "TD_INT32"
            }
          }
        ]
      }
    ],
    "name": "nsIDNSServiceDiscoveryListener",
    "parent": "nsISupports",
    "uuid": "3025b7f2-97bb-435b-b43d-26731b3f5fc4"
  },
  {
    "consts": [
      {
        "name": "ERROR_SERVICE_NOT_RUNNING",
        "type": {
          "tag": "TD_INT32"
        },
        "value": -65563
      }
    ],
    "flags": [],
    "methods": [
      {
        "flags": [],
        "name": "onServiceRegistered",
        "params": [
          {
            "flags": [
              "in"
            ],
            "type": {
              "name": "nsIDNSServiceInfo",
              "tag": "TD_INTERFACE_TYPE"
            }
          }
        ]
      },
      {
        "flags": [],
        "name": "onServiceUnregistered",
        "params": [
          {
            "flags": [
              "in"
            ],
            "type": {
              "name": "nsIDNSServiceInfo",
              "tag": "TD_INTERFACE_TYPE"
            }
          }
        ]
      },
      {
        "flags": [],
        "name": "onRegistrationFailed",
        "params": [
          {
            "flags": [
              "in"
            ],
            "type": {
              "name": "nsIDNSServiceInfo",
              "tag": "TD_INTERFACE_TYPE"
            }
          },
          {
            "flags": [
              "in"
            ],
            "type": {
              "tag": "TD_INT32"
            }
          }
        ]
      },
      {
        "flags": [],
        "name": "onUnregistrationFailed",
        "params": [
          {
            "flags": [
              "in"
            ],
            "type": {
              "name": "nsIDNSServiceInfo",
              "tag": "TD_INTERFACE_TYPE"
            }
          },
          {
            "flags": [
              "in"
            ],
            "type": {
              "tag": "TD_INT32"
            }
          }
        ]
      }
    ],
    "name": "nsIDNSRegistrationListener",
    "parent": "nsISupports",
    "uuid": "e165e4be-abf4-4963-a66d-ed3ca116e5e4"
  },
  {
    "consts": [],
    "flags": [],
    "methods": [
      {
        "flags": [],
        "name": "onServiceResolved",
        "params": [
          {
            "flags": [
              "in"
            ],
            "type": {
              "name": "nsIDNSServiceInfo",
              "tag": "TD_INTERFACE_TYPE"
            }
          }
        ]
      },
      {
        "flags": [],
        "name": "onResolveFailed",
        "params": [
          {
            "flags": [
              "in"
            ],
            "type": {
              "name": "nsIDNSServiceInfo",
              "tag": "TD_INTERFACE_TYPE"
            }
          },
          {
            "flags": [
              "in"
            ],
            "type": {
              "tag": "TD_INT32"
            }
          }
        ]
      }
    ],
    "name": "nsIDNSServiceResolveListener",
    "parent": "nsISupports",
    "uuid": "24ee6408-648e-421d-accf-c6e5adeccf97"
  },
  {
    "consts": [],
    "flags": [],
    "methods": [
      {
        "flags": [
          "hasretval"
        ],
        "name": "startDiscovery",
        "params": [
          {
            "flags": [
              "in"
            ],
            "type": {
              "tag": "TD_UTF8STRING"
            }
          },
          {
            "flags": [
              "in"
            ],
            "type": {
              "name": "nsIDNSServiceDiscoveryListener",
              "tag": "TD_INTERFACE_TYPE"
            }
          },
          {
            "flags": [
              "out"
            ],
            "type": {
              "name": "nsICancelable",
              "tag": "TD_INTERFACE_TYPE"
            }
          }
        ]
      },
      {
        "flags": [
          "hasretval"
        ],
        "name": "registerService",
        "params": [
          {
            "flags": [
              "in"
            ],
            "type": {
              "name": "nsIDNSServiceInfo",
              "tag": "TD_INTERFACE_TYPE"
            }
          },
          {
            "flags": [
              "in"
            ],
            "type": {
              "name": "nsIDNSRegistrationListener",
              "tag": "TD_INTERFACE_TYPE"
            }
          },
          {
            "flags": [
              "out"
            ],
            "type": {
              "name": "nsICancelable",
              "tag": "TD_INTERFACE_TYPE"
            }
          }
        ]
      },
      {
        "flags": [],
        "name": "resolveService",
        "params": [
          {
            "flags": [
              "in"
            ],
            "type": {
              "name": "nsIDNSServiceInfo",
              "tag": "TD_INTERFACE_TYPE"
            }
          },
          {
            "flags": [
              "in"
            ],
            "type": {
              "name": "nsIDNSServiceResolveListener",
              "tag": "TD_INTERFACE_TYPE"
            }
          }
        ]
      }
    ],
    "name": "nsIDNSServiceDiscovery",
    "parent": "nsISupports",
    "uuid": "6487899b-beb1-455a-ba65-e4fd465066d7"
  }
]