[
  {
    "consts": [],
    "flags": [],
    "methods": [
      {
        "flags": [
          "getter",
          "hidden",
          "hasretval"
        ],
        "name": "destinationAddr",
        "params": [
          {
            "flags": [
              "out"
            ],
            "type": {
              "tag": "TD_VOID"
            }
          }
        ]
      },
      {
        "flags": [
          "setter",
          "hidden"
        ],
        "name": "destinationAddr",
        "params": [
          {
            "flags": [
              "in"
            ],
            "type": {
              "tag": "TD_VOID"
            }
          }
        ]
      },
      {
        "flags": [
          "getter",
          "hidden",
          "hasretval"
        ],
        "name": "externalProxyAddr",
        "params": [
          {
            "flags": [
              "out"
            ],
            "type": {
              "tag": "TD_VOID"
            }
          }
        ]
      },
      {
        "flags": [
          "setter",
          "hidden"
        ],
        "name": "externalProxyAddr",
        "params": [
          {
            "flags": [
              "in"
            ],
            "type": {
              "tag": "TD_VOID"
            }
          }
        ]
      },
      {
        "flags": [
          "getter",
          "hidden",
          "hasretval"
        ],
        "name": "internalProxyAddr",
        "params": [
          {
            "flags": [
              "out"
            ],
            "type": {
              "tag": "TD_VOID"
            }
          }
        ]
      },
      {
        "flags": [
          "setter",
          "hidden"
        ],
        "name": "internalProxyAddr",
        "params": [
          {
            "flags": [
              "in"
            ],
            "type": {
              "tag": "TD_VOID"
            }
          }
        ]
      }
    ],
    "name": "nsISOCKSSocketInfo",
    "parent": "nsISupports",
    "uuid": "d5c0d1f9-22d7-47dc-bf91-d9ac6e1251a6"
  },
  {
    "consts": [
      {
        "name": "KEY_EXCHANGE_UNKNOWN",
        "type": {
          "tag": "TD_INT16"
        },
        "value": -1
      },
      {
        "name": "SSL_VERSION_3",
        "type": {
          "tag": "TD_INT16"
        },
        "value": 768
      },
      {
        "name": "TLS_VERSION_1",
        "type": {
          "tag": "TD_INT16"
        },
        "value": 769
      },
      {
        "name": "TLS_VERSION_1_1",
        "type": {
          "tag": "TD_INT16"
        },
        "value": 770
      },
      {
        "name": "TLS_VERSION_1_2",
        "type": {
          "tag": "TD_INT16"
        },
        "value": 771
      },
      {
        "name": "TLS_VERSION_1_3",
        "type": {
          "tag": "TD_INT16"
        },
        "value": 772
      },
      {
        "name": "SSL_VERSION_UNKNOWN",
        "type": {
          "tag": "TD_INT16"
        },
        "value": -1
      },
      {
        "name": "SSL_MAC_UNKNOWN",
        "type": {
          "tag": "TD_INT16"
        },
        "value": -1
      },
      {
        "name": "SSL_MAC_NULL",
        "type": {
          "tag": "TD_INT16"
        },
        "value": 0
      },
      {
        "name": "SSL_MAC_MD5",
        "type": {
          "tag": "TD_INT16"
        },
        "value": 1
      },
      {
        "name": "SSL_MAC_SHA",
        "type": {
          "tag": "TD_INT16"
        },
        "value": 2
      },
      {
        "name": "SSL_HMAC_MD5",
        "type": {
          "tag": "TD_INT16"
        },
        "value": 3
      },
      {
        "name": "SSL_HMAC_SHA",
        "type": {
          "tag": "TD_INT16"
        },
        "value": 4
      },
      {
        "name": "SSL_HMAC_SHA256",
        "type": {
          "tag": "TD_INT16"
        },
        "value": 5
      },
      {
        "name": "SSL_MAC_AEAD",
        "type": {
          "tag": "TD_INT16"
        },
        "value": 6
      }
    ],
    "flags": [
      "builtinclass"
    ],
    "methods": [
      {
        "flags": [
          "getter",
          "hasretval"
        ],
        "name": "notificationCallbacks",
        "params": [
          {
            "flags": [
              "out"
            ],
            "type": {
              "name": "nsIInterfaceRequestor",
              "tag": "TD_INTERFACE_TYPE"
            }
          }
        ]
      },
      {
        "flags": [
          "setter"
        ],
        "name": "notificationCallbacks",
        "params": [
          {
            "flags": [
              "in"
            ],
            "type": {
              "name": "nsIInterfaceRequestor",
              "tag": "TD_INTERFACE_TYPE"
            }
          }
        ]
      },
      {
        "flags": [],
        "name": "proxyStartSSL",
        "params": []
      },
      {
        "flags": [],
        "name": "StartTLS",
        "params": []
      },
      {
        "flags": [
          "hidden"
        ],
        "name": "setNPNList",
        "params": [
          {
            "flags": [
              "in"
            ],
            "type": {
              "tag": "TD_VOID"
            }
          }
        ]
      },
      {
        "flags": [
          "hasretval"
        ],
        "name": "getAlpnEarlySelection",
        "params": [
          {
            "flags": [
              "out"
            ],
            "type": {
              "tag": "TD_CSTRING"
            }
          }
        ]
      },
      {
        "flags": [
          "getter",
          "hasretval"
        ],
        "name": "earlyDataAccepted",
        "params": [
          {
            "flags": [
              "out"
            ],
            "type": {
              "tag": "TD_BOOL"
            }
          }
        ]
      },
      {
        "flags": [],
        "name": "driveHandshake",
        "params": []
      },
      {
        "flags": [
          "hasretval"
        ],
        "name": "joinConnection",
        "params": [
          {
            "flags": [
              "in"
            ],
            "type": {
              "tag": "TD_CSTRING"
            }
          },
          {
            "flags": [
              "in"
            ],
            "type": {
              "tag": "TD_CSTRING"
            }
          },
          {
            "flags": [
              "in"
            ],
            "type": {
              "tag": "TD_INT32"
            }
          },
          {
            "flags": [
              "out"
            ],
            "type": {
              "tag": "TD_BOOL"
            }
          }
        ]
      },
      {
        "flags": [
          "hasretval"
        ],
        "name": "testJoinConnection",
        "params": [
          {
            "flags": [
              "in"
            ],
            "type": {
              "tag": "TD_CSTRING"
            }
          },
          {
            "flags": [
              "in"
            ],
            "type": {
              "tag": "TD_CSTRING"
            }
          },
          {
            "flags": [
              "in"
            ],
            "type": {
              "tag": "TD_INT32"
            }
          },
          {
            "flags": [
              "out"
            ],
            "type": {
              "tag": "TD_BOOL"
            }
          }
        ]
      },
      {
        "flags": [
          "hasretval"
        ],
        "name": "isAcceptableForHost",
        "params": [
          {
            "flags": [
              "in"
            ],
            "type": {
              "tag": "TD_CSTRING"
            }
          },
          {
            "flags": [
              "out"
            ],
            "type": {
              "tag": "TD_BOOL"
            }
          }
        ]
      },
      {
        "flags": [
          "getter",
          "hasretval"
        ],
        "name": "KEAUsed",
        "params": [
          {
            "flags": [
              "out"
            ],
            "type": {
              "tag": "TD_INT16"
            }
          }
        ]
      },
      {
        "flags": [
          "getter",
          "hasretval"
        ],
        "name": "KEAKeyBits",
        "params": [
          {
            "flags": [
              "out"
            ],
            "type": {
              "tag": "TD_UINT32"
            }
          }
        ]
      },
      {
        "flags": [
          "getter",
          "hasretval"
        ],
        "name": "providerFlags",
        "params": [
          {
            "flags": [
              "out"
            ],
            "type": {
              "tag": "TD_UINT32"
            }
          }
        ]
      },
      {
        "flags": [
          "getter",
          "hasretval"
        ],
        "name": "providerTlsFlags",
        "params": [
          {
            "flags": [
              "out"
            ],
            "type": {
              "tag": "TD_UINT32"
            }
          }
        ]
      },
      {
        "flags": [
          "getter",
          "hasretval"
        ],
        "name": "SSLVersionUsed",
        "params": [
          {
            "flags": [
              "out"
            ],
            "type": {
              "tag": "TD_INT16"
            }
          }
        ]
      },
      {
        "flags": [
          "getter",
          "hasretval"
        ],
        "name": "SSLVersionOffered",
        "params": [
          {
            "flags": [
              "out"
            ],
            "type": {
              "tag": "TD_INT16"
            }
          }
        ]
      },
      {
        "flags": [
          "getter",
          "hasretval"
        ],
        "name": "MACAlgorithmUsed",
        "params": [
          {
            "flags": [
              "out"
            ],
            "type": {
              "tag": "TD_INT16"
            }
          }
        ]
      },
      {
        "flags": [
          "getter",
          "hidden",
          "hasretval"
        ],
        "name": "denyClientCert",
        "params": []
      },
      {
        "flags": [
          "setter",
          "hidden"
        ],
        "name": "denyClientCert",
        "params": [
          {
            "flags": [
              "in"
            ],
            "type": {
              "tag": "TD_BOOL"
            }
          }
        ]
      },
      {
        "flags": [
          "getter",
          "hasretval"
        ],
        "name": "clientCert",
        "params": [
          {
            "flags": [
              "out"
            ],
            "type": {
              "name": "nsIX509Cert",
              "tag": "TD_INTERFACE_TYPE"
            }
          }
        ]
      },
      {
        "flags": [
          "setter"
        ],
        "name": "clientCert",
        "params": [
          {
            "flags": [
              "in"
            ],
            "type": {
              "name": "nsIX509Cert",
              "tag": "TD_INTERFACE_TYPE"
            }
          }
        ]
      },
      {
        "flags": [
          "getter",
          "hasretval"
        ],
        "name": "clientCertSent",
        "params": [
          {
            "flags": [
              "out"
            ],
            "type": {
              "tag": "TD_BOOL"
            }
          }
        ]
      },
      {
        "flags": [
          "getter",
          "hasretval"
        ],
        "name": "failedVerification",
        "params": [
          {
            "flags": [
              "out"
            ],
            "type": {
              "tag": "TD_BOOL"
            }
          }
        ]
      },
      {
        "flags": [
          "getter",
          "hasretval"
        ],
        "name": "esniTxt",
        "params": [
          {
            "flags": [
              "out"
            ],
            "type": {
              "tag": "TD_CSTRING"
            }
          }
        ]
      },
      {
        "flags": [
          "setter"
        ],
        "name": "esniTxt",
        "params": [
          {
            "flags": [
              "in"
            ],
            "type": {
              "tag": "TD_CSTRING"
            }
          }
        ]
      },
      {
        "flags": [
          "getter",
          "hasretval"
        ],
        "name": "echConfig",
        "params": [
          {
            "flags": [
              "out"
            ],
            "type": {
              "tag": "TD_CSTRING"
            }
          }
        ]
      },
      {
        "flags": [
          "setter"
        ],
        "name": "echConfig",
        "params": [
          {
            "flags": [
              "in"
            ],
            "type": {
              "tag": "TD_CSTRING"
            }
          }
        ]
      },
      {
        "flags": [
          "getter",
          "hasretval"
        ],
        "name": "peerId",
        "params": [
          {
            "flags": [
              "out"
            ],
            "type": {
              "tag": "TD_CSTRING"
            }
          }
        ]
      },
      {
        "flags": [
          "getter",
          "hasretval"
        ],
        "name": "retryEchConfig",
        "params": [
          {
            "flags": [
              "out"
            ],
            "type": {
              "tag": "TD_CSTRING"
            }
          }
        ]
      }
    ],
    "name": "nsISSLSocketControl",
    "parent": "nsISupports",
    "uuid": "418265c8-654e-4fbb-ba62-4eed27de1f03"
  },
  {
    "consts": [
      {
        "name": "PROXY_RESOLVES_HOST",
        "type": {
          "tag": "TD_INT32"
        },
        "value": 1
      },
      {
        "name": "ANONYMOUS_CONNECT",
        "type": {
          "tag": "TD_INT32"
        },
        "value": 2
      },
      {
        "name": "NO_PERMANENT_STORAGE",
        "type": {
          "tag": "TD_UINT32"
        },
        "value": 4
      },
      {
        "name": "BE_CONSERVATIVE",
        "type": {
          "tag": "TD_UINT32"
        },
        "value": 8
      },
      {
        "name": "ANONYMOUS_CONNECT_ALLOW_CLIENT_CERT",
        "type": {
          "tag": "TD_INT32"
        },
        "value": 16
      }
    ],
    "flags": [],
    "methods": [
      {
        "flags": [
          "hidden"
        ],
        "name": "newSocket",
        "params": [
          {
            "flags": [
              "in"
            ],
            "type": {
              "tag": "TD_INT32"
            }
          },
          {
            "flags": [
              "in"
            ],
            "type": {
              "tag": "TD_PSTRING"
            }
          },
          {
            "flags": [
              "in"
            ],
            "type": {
              "tag": "TD_INT32"
            }
          },
          {
            "flags": [
              "in"
            ],
            "type": {
              "name": "nsIProxyInfo",
              "tag": "TD_INTERFACE_TYPE"
            }
          },
          {
            "flags": [
              "in"
            ],
            "type": {
              "tag": "TD_VOID"
            }
          },
          {
            "flags": [
              "in"
            ],
            "type": {
              "tag": "TD_UINT32"
            }
          },
          {
            "flags": [
              "in"
            ],
            "type": {
              "tag": "TD_UINT32"
            }
          },
          {
            "flags": [
              "out"
            ],
            "type": {
              "tag": "TD_VOID"
            }
          },
          {
            "flags": [
              "out"
            ],
            "type": {
              "name": "nsISupports",
              "tag": "TD_INTERFACE_TYPE"
            }
          }
        ]
      },
      {
        "flags": [
          "hidden"
        ],
        "name": "addToSocket",
        "params": [
          {
            "flags": [
              "in"
            ],
            "type": {
              "tag": "TD_INT32"
            }
          },
          {
            "flags": [
              "in"
            ],
            "type": {
              "tag": "TD_PSTRING"
            }
          },
          {
            "flags": [
              "in"
            ],
            "type": {
              "tag": "TD_INT32"
            }
          },
          {
            "flags": [
              "in"
            ],
            "type": {
              "name": "nsIProxyInfo",
              "tag": "TD_INTERFACE_TYPE"
            }
          },
          {
            "flags": [
              "in"
            ],
            "type": {
              "tag": "TD_VOID"
            }
          },
          {
            "flags": [
              "in"
            ],
            "type": {
              "tag": "TD_UINT32"
            }
          },
          {
            "flags": [
              "in"
            ],
            "type": {
              "tag": "TD_UINT32"
            }
          },
          {
            "flags": [
              "in"
            ],
            "type": {
              "tag": "TD_VOID"
            }
          },
          {
            "flags": [
              "out"
            ],
            "type": {
              "name": "nsISupports",
              "tag": "TD_INTERFACE_TYPE"
            }
          }
        ]
      }
    ],
    "name": "nsISocketProvider",
    "parent": "nsISupports",
    "uuid": "508d5469-9e1e-4a08-b5b0-7cfebba1e51a"
  },
  {
    "consts": [],
    "flags": [],
    "methods": [
      {
        "flags": [
          "hasretval"
        ],
        "name": "getSocketProvider",
        "params": [
          {
            "flags": [
              "in"
            ],
            "type": {
              "tag": "TD_PSTRING"
            }
          },
          {
            "flags": [
              "out"
            ],
            "type": {
              "name": "nsISocketProvider",
              "tag": "TD_INTERFACE_TYPE"
            }
          }
        ]
      }
    ],
    "name": "nsISocketProviderService",
    "parent": "nsISupports",
    "uuid": "8f8a23d0-5472-11d3-bbc8-0000861d1237"
  },
  {
    "consts": [
      {
        "name": "SSL_VERSION_3",
        "type": {
          "tag": "TD_INT16"
        },
        "value": 0
      },
      {
        "name": "TLS_VERSION_1",
        "type": {
          "tag": "TD_INT16"
        },
        "value": 1
      },
      {
        "name": "TLS_VERSION_1_1",
        "type": {
          "tag": "TD_INT16"
        },
        "value": 2
      },
      {
        "name": "TLS_VERSION_1_2",
        "type": {
          "tag": "TD_INT16"
        },
        "value": 3
      },
      {
        "name": "TLS_VERSION_1_3",
        "type": {
          "tag": "TD_INT16"
        },
        "value": 4
      },
      {
        "name": "CERTIFICATE_TRANSPARENCY_NOT_APPLICABLE",
        "type": {
          "tag": "TD_INT16"
        },
        "value": 0
      },
      {
        "name": "CERTIFICATE_TRANSPARENCY_POLICY_COMPLIANT",
        "type": {
          "tag": "TD_INT16"
        },
        "value": 5
      },
      {
        "name": "CERTIFICATE_TRANSPARENCY_POLICY_NOT_ENOUGH_SCTS",
        "type": {
          "tag": "TD_INT16"
        },
        "value": 6
      },
      {
        "name": "CERTIFICATE_TRANSPARENCY_POLICY_NOT_DIVERSE_SCTS",
        "type": {
          "tag": "TD_INT16"
        },
        "value": 7
      }
    ],
    "flags": [
      "builtinclass"
    ],
    "methods": [
      {
        "flags": [
          "getter",
          "hasretval"
        ],
        "name": "securityState",
        "params": [
          {
            "flags": [
              "out"
            ],
            "type": {
              "tag": "TD_UINT32"
            }
          }
        ]
      },
      {
        "flags": [
          "getter",
          "hasretval"
        ],
        "name": "errorCode",
        "params": [
          {
            "flags": [
              "out"
            ],
            "type": {
              "tag": "TD_INT32"
            }
          }
        ]
      },
      {
        "flags": [
          "getter",
          "hasretval"
        ],
        "name": "errorCodeString",
        "params": [
          {
            "flags": [
              "out"
            ],
            "type": {
              "tag": "TD_ASTRING"
            }
          }
        ]
      },
      {
        "flags": [
          "getter",
          "hasretval"
        ],
        "name": "failedCertChain",
        "params": [
          {
            "flags": [
              "out"
            ],
            "type": {
              "element": {
                "name": "nsIX509Cert",
                "tag": "TD_INTERFACE_TYPE"
              },
              "tag": "TD_ARRAY"
            }
          }
        ]
      },
      {
        "flags": [
          "getter",
          "hasretval"
        ],
        "name": "serverCert",
        "params": [
          {
            "flags": [
              "out"
            ],
            "type": {
              "name": "nsIX509Cert",
              "tag": "TD_INTERFACE_TYPE"
            }
          }
        ]
      },
      {
        "flags": [
          "getter",
          "hasretval"
        ],
        "name": "succeededCertChain",
        "params": [
          {
            "flags": [
              "out"
            ],
            "type": {
              "element": {
                "name": "nsIX509Cert",
                "tag": "TD_INTERFACE_TYPE"
              },
              "tag": "TD_ARRAY"
            }
          }
        ]
      },
      {
        "flags": [
          "getter",
          "hasretval"
        ],
        "name": "cipherName",
        "params": [
          {
            "flags": [
              "out"
            ],
            "type": {
              "tag": "TD_CSTRING"
            }
          }
        ]
      },
      {
        "flags": [
          "getter",
          "hasretval"
        ],
        "name": "keyLength",
        "params": [
          {
            "flags": [
              "out"
            ],
            "type": {
              "tag": "TD_UINT32"
            }
          }
        ]
      },
      {
        "flags": [
          "getter",
          "hasretval"
        ],
        "name": "secretKeyLength",
        "params": [
          {
            "flags": [
              "out"
            ],
            "type": {
              "tag": "TD_UINT32"
            }
          }
        ]
      },
      {
        "flags": [
          "getter",
          "hasretval"
        ],
        "name": "keaGroupName",
        "params": [
          {
            "flags": [
              "out"
            ],
            "type": {
              "tag": "TD_CSTRING"
            }
          }
        ]
      },
      {
        "flags": [
          "getter",
          "hasretval"
        ],
        "name": "signatureSchemeName",
        "params": [
          {
            "flags": [
              "out"
            ],
            "type": {
              "tag": "TD_CSTRING"
            }
          }
        ]
      },
      {
        "flags": [
          "getter",
          "hasretval"
        ],
        "name": "protocolVersion",
        "params": [
          {
            "flags": [
              "out"
            ],
            "type": {
              "tag": "TD_UINT16"
            }
          }
        ]
      },
      {
        "flags": [
          "getter",
          "hasretval"
        ],
        "name": "certificateTransparencyStatus",
        "params": [
          {
            "flags": [
              "out"
            ],
            "type": {
              "tag": "TD_UINT16"
            }
          }
        ]
      },
      {
        "flags": [
          "getter",
          "hasretval"
        ],
        "name": "isAcceptedEch",
        "params": [
          {
            "flags": [
              "out"
            ],
            "type": {
              "tag": "TD_BOOL"
            }
          }
        ]
      },
      {
        "flags": [
          "getter",
          "hasretval"
        ],
        "name": "isDelegatedCredential",
        "params": [
          {
            "flags": [
              "out"
            ],
            "type": {
              "tag": "TD_BOOL"
            }
          }
        ]
      },
      {
        "flags": [
          "getter",
          "hasretval"
        ],
        "name": "isDomainMismatch",
        "params": [
          {
            "flags": [
              "out"
            ],
            "type": {
              "tag": "TD_BOOL"
            }
          }
        ]
      },
      {
        "flags": [
          "getter",
          "hasretval"
        ],
        "name": "isNotValidAtThisTime",
        "params": [
          {
            "flags": [
              "out"
            ],
            "type": {
              "tag": "TD_BOOL"
            }
          }
        ]
      },
      {
        "flags": [
          "getter",
          "hasretval"
        ],
        "name": "isUntrusted",
        "params": [
          {
            "flags": [
              "out"
            ],
            "type": {
              "tag": "TD_BOOL"
            }
          }
        ]
      },
      {
        "flags": [
          "getter",
          "hasretval"
        ],
        "name": "isExtendedValidation",
        "params": [
          {
            "flags": [
              "out"
            ],
            "type": {
              "tag": "TD_BOOL"
            }
          }
        ]
      },
      {
        "flags": [
          "hidden"
        ],
        "name": "SerializeToIPC",
        "params": [
          {
            "flags": [
              "in"
            ],
            "type": {
              "tag": "TD_VOID"
            }
          }
        ]
      },
      {
        "flags": [
          "hidden"
        ],
        "name": "DeserializeFromIPC",
        "params": [
          {
            "flags": [
              "in"
            ],
            "type": {
              "tag": "TD_VOID"
            }
          },
          {
            "flags": [
              "in"
            ],
            "type": {
              "tag": "TD_VOID"
            }
          }
        ]
      },
      {
        "flags": [
          "getter",
          "hasretval"
        ],
        "name": "negotiatedNPN",
        "params": [
          {
            "flags": [
              "out"
            ],
            "type": {
              "tag": "TD_CSTRING"
            }
          }
        ]
      },
      {
        "flags": [
          "getter",
          "hasretval"
        ],
        "name": "resumed",
        "params": [
          {
            "flags": [
              "out"
            ],
            "type": {
              "tag": "TD_BOOL"
            }
          }
        ]
      },
      {
        "flags": [
          "getter",
          "hasretval"
        ],
        "name": "isBuiltCertChainRootBuiltInRoot",
        "params": [
          {
            "flags": [
              "out"
            ],
            "type": {
              "tag": "TD_BOOL"
            }
          }
        ]
      },
      {
        "flags": [
          "setter"
        ],
        "name": "isBuiltCertChainRootBuiltInRoot",
        "params": [
          {
            "flags": [
              "in"
            ],
            "type": {
              "tag": "TD_BOOL"
            }
          }
        ]
      }
    ],
    "name": "nsITransportSecurityInfo",
    "parent": "nsISupports",
    "uuid": "216112d3-28bc-4671-b057-f98cc09ba1ea"
  }
]