[
  {
    "consts": [
      {
        "name": "VERDICT_SAFE",
        "type": {
          "tag": "TD_UINT32"
        },
        "value": 0
      },
      {
        "name": "VERDICT_DANGEROUS",
        "type": {
          "tag": "TD_UINT32"
        },
        "value": 1
      },
      {
        "name": "VERDICT_UNCOMMON",
        "type": {
          "tag": "TD_UINT32"
        },
        "value": 2
      },
      {
        "name": "VERDICT_POTENTIALLY_UNWANTED",
        "type": {
          "tag": "TD_UINT32"
        },
        "value": 3
      },
      {
        "name": "VERDICT_DANGEROUS_HOST",
        "type": {
          "tag": "TD_UINT32"
        },
        "value": 4
      }
    ],
    "flags": [],
    "methods": [
      {
        "flags": [],
        "name": "queryReputation",
        "params": [
          {
            "flags": [
              "in"
            ],
            "type": {
              "name": "nsIApplicationReputationQuery",
              "tag": "TD_INTERFACE_TYPE"
            }
          },
          {
            "flags": [
              "in"
            ],
            "type": {
              "name": "nsIApplicationReputationCallback",
              "tag": "TD_INTERFACE_TYPE"
            }
          }
        ]
      },
      {
        "flags": [
          "hasretval"
        ],
        "name": "isBinary",
        "params": [
          {
            "flags": [
              "in"
            ],
            "type": {
              "tag": "TD_UTF8STRING"
            }
          },
          {
            "flags": [
              "out"
            ],
            "type": {
              "tag": "TD_BOOL"
            }
          }
        ]
      }
    ],
    "name": "nsIApplicationReputationService",
    "parent": "nsISupports",
    "uuid": "c9f03479-fd68-4393-acb2-c88d4f563174"
  },
  {
    "consts": [],
    "flags": [],
    "methods": [
      {
        "flags": [
          "getter",
          "hasretval"
        ],
        "name": "sourceURI",
        "params": [
          {
            "flags": [
              "out"
            ],
            "type": {
              "name": "nsIURI",
              "tag": "TD_INTERFACE_TYPE"
            }
          }
        ]
      },
      {
        "flags": [
          "getter",
          "hasretval"
        ],
        "name": "referrerInfo",
        "params": [
          {
            "flags": [
              "out"
            ],
            "type": {
              "name": "nsIReferrerInfo",
              "tag": "TD_INTERFACE_TYPE"
            }
          }
        ]
      },
      {
        "flags": [
          "getter",
          "hasretval"
        ],
        "name": "suggestedFileName",
        "params": [
          {
            "flags": [
              "out"
            ],
            "type": {
              "tag": "TD_UTF8STRING"
            }
          }
        ]
      },
      {
        "flags": [
          "getter",
          "hasretval"
        ],
        "name": "fileSize",
        "params": [
          {
            "flags": [
              "out"
            ],
            "type": {
              "tag": "TD_UINT32"
            }
          }
        ]
      },
      {
        "flags": [
          "getter",
          "hasretval"
        ],
        "name": "sha256Hash",
        "params": [
          {
            "flags": [
              "out"
            ],
            "type": {
              "tag": "TD_CSTRING"
            }
          }
        ]
      },
      {
        "flags": [
          "getter",
          "hasretval"
        ],
        "name": "signatureInfo",
        "params": [
          {
            "flags": [
              "out"
            ],
            "type": {
              "element": {
                "element": {
                  "element": {
                    "tag": "TD_UINT8"
                  },
                  "tag": "TD_ARRAY"
                },
                "tag": "TD_ARRAY"
              },
              "tag": "TD_ARRAY"
            }
          }
        ]
      },
      {
        "flags": [
          "getter",
          "hasretval"
        ],
        "name": "redirects",
        "params": [
          {
            "flags": [
              "out"
            ],
            "type": {
              "name": "nsIArray",
              "tag": "TD_INTERFACE_TYPE"
            }
          }
        ]
      }
    ],
    "name": "nsIApplicationReputationQuery",
    "parent": "nsISupports",
    "uuid": "812d7509-a9a3-446e-a66f-3ed8cc91ebd0"
  },
  {
    "consts": [],
    "flags": [
      "function"
    ],
    "methods": [
      {
        "flags": [],
        "name": "onComplete",
        "params": [
          {
            "flags": [
              "in"
            ],
            "type": {
              "tag": "TD_BOOL"
            }
          },
          {
            "flags": [
              "in"
            ],
            "type": {
              "tag": "TD_UINT32"
            }
          },
          {
            "flags": [
              "in"
            ],
            "type": {
              "tag": "TD_UINT32"
            }
          }
        ]
      }
    ],
    "name": "nsIApplicationReputationCallback",
    "parent": "nsISupports",
    "uuid": "9a228470-cfe5-11e2-8b8b-0800200c9a66"
  },
  {
    "consts": [
      {
        "name": "UNSPECIFIED",
        "type": {
          "tag": "TD_UINT32"
        },
        "value": 0
      },
      {
        "name": "SAFE",
        "type": {
          "tag": "TD_UINT32"
        },
        "value": 1
      },
      {
        "name": "LOW_REPUTATION",
        "type": {
          "tag": "TD_UINT32"
        },
        "value": 2
      },
      {
        "name": "PHISHING",
        "type": {
          "tag": "TD_UINT32"
        },
        "value": 3
      }
    ],
    "flags": [],
    "methods": [],
    "name": "nsILoginReputationVerdictType",
    "parent": "nsISupports",
    "uuid": "6219f9da-297e-446d-8d47-ccdd8e72a1d5"
  },
  {
    "consts": [],
    "flags": [],
    "methods": [
      {
        "flags": [
          "getter",
          "hasretval"
        ],
        "name": "formURI",
        "params": [
          {
            "flags": [
              "out"
            ],
            "type": {
              "name": "nsIURI",
              "tag": "TD_INTERFACE_TYPE"
            }
          }
        ]
      }
    ],
    "name": "nsILoginReputationQuery",
    "parent": "nsISupports",
    "uuid": "c21ffe59-595f-46c8-9052-fefb639e196e"
  },
  {
    "consts": [],
    "flags": [],
    "methods": [
      {
        "flags": [],
        "name": "onComplete",
        "params": [
          {
            "flags": [
              "in"
            ],
            "type": {
              "tag": "TD_UINT32"
            }
          },
          {
            "flags": [
              "in"
            ],
            "type": {
              "tag": "TD_UINT32"
            }
          }
        ]
      }
    ],
    "name": "nsILoginReputationQueryCallback",
    "parent": "nsISupports",
    "uuid": "b527be1e-8fbb-41d9-bee4-267a71236368"
  },
  {
    "consts": [],
    "flags": [],
    "methods": [
      {
        "flags": [],
        "name": "init",
        "params": []
      },
      {
        "flags": [],
        "name": "queryReputationAsync",
        "params": [
          {
            "flags": [
              "in"
            ],
            "type": {
              "headerFile": "mozilla/dom/HTMLInputElement.h",
              "name": "HTMLInputElement",
              "native": "mozilla::dom::HTMLInputElement",
              "tag": "TD_DOMOBJECT"
            }
          },
          {
            "flags": [
              "in"
            ],
            "type": {
              "name": "nsILoginReputationQueryCallback",
              "tag": "TD_INTERFACE_TYPE"
            }
          }
        ]
      },
      {
        "flags": [],
        "name": "queryReputation",
        "params": [
          {
            "flags": [
              "in"
            ],
            "type": {
              "name": "nsILoginReputationQuery",
              "tag": "TD_INTERFACE_TYPE"
            }
          },
          {
            "flags": [
              "in"
            ],
            "type": {
              "name": "nsILoginReputationQueryCallback",
              "tag": "TD_INTERFACE_TYPE"
            }
          }
        ]
      }
    ],
    "name": "nsILoginReputationService",
    "parent": "nsISupports",
    "uuid": "1b3f1dfe-ce3a-486b-953e-ce5ac863eff9"
  }
]