[
  {
    "consts": [],
    "flags": [
      "function"
    ],
    "methods": [
      {
        "flags": [],
        "name": "onExceptionListUpdate",
        "params": [
          {
            "flags": [
              "in"
            ],
            "type": {
              "tag": "TD_CSTRING"
            }
          }
        ]
      }
    ],
    "name": "nsIPartitioningExceptionListObserver",
    "parent": "nsISupports",
    "uuid": "d8db1086-7b59-44d3-9f88-f31a7e642637"
  },
  {
    "consts": [],
    "flags": [],
    "methods": [
      {
        "flags": [],
        "name": "registerAndRunExceptionListObserver",
        "params": [
          {
            "flags": [
              "in"
            ],
            "type": {
              "name": "nsIPartitioningExceptionListObserver",
              "tag": "TD_INTERFACE_TYPE"
            }
          }
        ]
      },
      {
        "flags": [],
        "name": "unregisterExceptionListObserver",
        "params": [
          {
            "flags": [
              "in"
            ],
            "type": {
              "name": "nsIPartitioningExceptionListObserver",
              "tag": "TD_INTERFACE_TYPE"
            }
          }
        ]
      }
    ],
    "name": "nsIPartitioningExceptionListService",
    "parent": "nsISupports",
    "uuid": "cf83a9af-dd3f-43a2-88bb-489a22bca124"
  },
  {
    "consts": [],
    "flags": [],
    "methods": [
      {
        "flags": [
          "hasretval"
        ],
        "name": "purgeTrackingCookieJars",
        "params": [
          {
            "flags": [
              "out"
            ],
            "type": {
              "tag": "TD_PROMISE"
            }
          }
        ]
      }
    ],
    "name": "nsIPurgeTrackerService",
    "parent": "nsISupports",
    "uuid": "cd68d61e-9a44-402d-9671-838ac0872176"
  },
  {
    "consts": [
      {
        "name": "OTHER_COOKIES_BLOCKED_ID",
        "type": {
          "tag": "TD_UINT32"
        },
        "value": 0
      },
      {
        "name": "TRACKERS_ID",
        "type": {
          "tag": "TD_UINT32"
        },
        "value": 1
      },
      {
        "name": "TRACKING_COOKIES_ID",
        "type": {
          "tag": "TD_UINT32"
        },
        "value": 2
      },
      {
        "name": "CRYPTOMINERS_ID",
        "type": {
          "tag": "TD_UINT32"
        },
        "value": 3
      },
      {
        "name": "FINGERPRINTERS_ID",
        "type": {
          "tag": "TD_UINT32"
        },
        "value": 4
      },
      {
        "name": "SOCIAL_ID",
        "type": {
          "tag": "TD_UINT32"
        },
        "value": 5
      }
    ],
    "flags": [],
    "methods": [
      {
        "flags": [],
        "name": "recordContentBlockingLog",
        "params": [
          {
            "flags": [
              "in"
            ],
            "type": {
              "tag": "TD_CSTRING"
            }
          }
        ]
      },
      {
        "flags": [
          "hasretval"
        ],
        "name": "saveEvents",
        "params": [
          {
            "flags": [
              "in"
            ],
            "type": {
              "tag": "TD_ASTRING"
            }
          },
          {
            "flags": [
              "out"
            ],
            "type": {
              "tag": "TD_PROMISE"
            }
          }
        ]
      },
      {
        "flags": [
          "hasretval"
        ],
        "name": "clearAll",
        "params": [
          {
            "flags": [
              "out"
            ],
            "type": {
              "tag": "TD_PROMISE"
            }
          }
        ]
      },
      {
        "flags": [
          "hasretval"
        ],
        "name": "clearSince",
        "params": [
          {
            "flags": [
              "in"
            ],
            "type": {
              "tag": "TD_INT64"
            }
          },
          {
            "flags": [
              "out"
            ],
            "type": {
              "tag": "TD_PROMISE"
            }
          }
        ]
      },
      {
        "flags": [
          "hasretval"
        ],
        "name": "getEventsByDateRange",
        "params": [
          {
            "flags": [
              "in"
            ],
            "type": {
              "tag": "TD_INT64"
            }
          },
          {
            "flags": [
              "in"
            ],
            "type": {
              "tag": "TD_INT64"
            }
          },
          {
            "flags": [
              "out"
            ],
            "type": {
              "tag": "TD_PROMISE"
            }
          }
        ]
      },
      {
        "flags": [
          "hasretval"
        ],
        "name": "sumAllEvents",
        "params": [
          {
            "flags": [
              "out"
            ],
            "type": {
              "tag": "TD_PROMISE"
            }
          }
        ]
      },
      {
        "flags": [
          "hasretval"
        ],
        "name": "getEarliestRecordedDate",
        "params": [
          {
            "flags": [
              "out"
            ],
            "type": {
              "tag": "TD_PROMISE"
            }
          }
        ]
      }
    ],
    "name": "nsITrackingDBService",
    "parent": "nsISupports",
    "uuid": "650934db-1939-4424-be26-6ffb0375424d"
  },
  {
    "consts": [],
    "flags": [],
    "methods": [
      {
        "flags": [
          "hasretval"
        ],
        "name": "ensureUpdated",
        "params": [
          {
            "flags": [
              "out"
            ],
            "type": {
              "tag": "TD_PROMISE"
            }
          }
        ]
      }
    ],
    "name": "nsIURLDecorationAnnotationsService",
    "parent": "nsISupports",
    "uuid": "937d0c66-6821-4e3f-9e04-50dbc2b2b476"
  }
]