[
  {
    "consts": [],
    "flags": [
      "builtinclass"
    ],
    "methods": [
      {
        "flags": [
          "getter",
          "jscontext",
          "hasretval"
        ],
        "name": "result",
        "params": [
          {
            "flags": [
              "out"
            ],
            "type": {
              "tag": "TD_JSVAL"
            }
          }
        ]
      },
      {
        "flags": [
          "getter",
          "hasretval"
        ],
        "name": "dispatchDurationMS",
        "params": [
          {
            "flags": [
              "out"
            ],
            "type": {
              "tag": "TD_DOUBLE"
            }
          }
        ]
      },
      {
        "flags": [
          "getter",
          "hasretval"
        ],
        "name": "executionDurationMS",
        "params": [
          {
            "flags": [
              "out"
            ],
            "type": {
              "tag": "TD_DOUBLE"
            }
          }
        ]
      }
    ],
    "name": "nsINativeOSFileResult",
    "parent": "nsISupports",
    "uuid": "08b4cf29-3d65-4e79-b522-a694c322ed07"
  },
  {
    "consts": [],
    "flags": [
      "function"
    ],
    "methods": [
      {
        "flags": [],
        "name": "complete",
        "params": [
          {
            "flags": [
              "in"
            ],
            "type": {
              "name": "nsINativeOSFileResult",
              "tag": "TD_INTERFACE_TYPE"
            }
          }
        ]
      }
    ],
    "name": "nsINativeOSFileSuccessCallback",
    "parent": "nsISupports",
    "uuid": "2c1922ca-ca1b-4099-8b61-ec23cff49412"
  },
  {
    "consts": [],
    "flags": [
      "function"
    ],
    "methods": [
      {
        "flags": [],
        "name": "complete",
        "params": [
          {
            "flags": [
              "in"
            ],
            "type": {
              "tag": "TD_CSTRING"
            }
          },
          {
            "flags": [
              "in"
            ],
            "type": {
              "tag": "TD_INT32"
            }
          }
        ]
      }
    ],
    "name": "nsINativeOSFileErrorCallback",
    "parent": "nsISupports",
    "uuid": "f612e0fc-6736-4d24-aa50-fd661b3b40b6"
  },
  {
    "consts": [],
    "flags": [
      "builtinclass"
    ],
    "methods": [
      {
        "flags": [
          "jscontext"
        ],
        "name": "read",
        "params": [
          {
            "flags": [
              "in"
            ],
            "type": {
              "tag": "TD_ASTRING"
            }
          },
          {
            "flags": [
              "in"
            ],
            "type": {
              "tag": "TD_JSVAL"
            }
          },
          {
            "flags": [
              "in"
            ],
            "type": {
              "name": "nsINativeOSFileSuccessCallback",
              "tag": "TD_INTERFACE_TYPE"
            }
          },
          {
            "flags": [
              "in"
            ],
            "type": {
              "name": "nsINativeOSFileErrorCallback",
              "tag": "TD_INTERFACE_TYPE"
            }
          }
        ]
      },
      {
        "flags": [
          "jscontext"
        ],
        "name": "writeAtomic",
        "params": [
          {
            "flags": [
              "in"
            ],
            "type": {
              "tag": "TD_ASTRING"
            }
          },
          {
            "flags": [
              "in"
            ],
            "type": {
              "tag": "TD_JSVAL"
            }
          },
          {
            "flags": [
              "in"
            ],
            "type": {
              "tag": "TD_JSVAL"
            }
          },
          {
            "flags": [
              "in"
            ],
            "type": {
              "name": "nsINativeOSFileSuccessCallback",
              "tag": "TD_INTERFACE_TYPE"
            }
          },
          {
            "flags": [
              "in"
            ],
            "type": {
              "name": "nsINativeOSFileErrorCallback",
              "tag": "TD_INTERFACE_TYPE"
            }
          }
        ]
      }
    ],
    "name": "nsINativeOSFileInternalsService",
    "parent": "nsISupports",
    "uuid": "913362ad-1526-4623-9e6b-a2eb08afbbb9"
  }
]