[
  {
    "consts": [],
    "flags": [],
    "methods": [
      {
        "flags": [],
        "name": "doTransaction",
        "params": []
      },
      {
        "flags": [],
        "name": "undoTransaction",
        "params": []
      },
      {
        "flags": [],
        "name": "redoTransaction",
        "params": []
      },
      {
        "flags": [
          "getter",
          "hasretval"
        ],
        "name": "isTransient",
        "params": [
          {
            "flags": [
              "out"
            ],
            "type": {
              "tag": "TD_BOOL"
            }
          }
        ]
      },
      {
        "flags": [
          "hasretval"
        ],
        "name": "merge",
        "params": [
          {
            "flags": [
              "in"
            ],
            "type": {
              "name": "nsITransaction",
              "tag": "TD_INTERFACE_TYPE"
            }
          },
          {
            "flags": [
              "out"
            ],
            "type": {
              "tag": "TD_BOOL"
            }
          }
        ]
      },
      {
        "flags": [
          "hidden",
          "hasretval"
        ],
        "name": "getAsEditTransactionBase",
        "params": [
          {
            "flags": [
              "out"
            ],
            "type": {
              "tag": "TD_VOID"
            }
          }
        ]
      }
    ],
    "name": "nsITransaction",
    "parent": "nsISupports",
    "uuid": "58e330c1-7b48-11d2-98b9-00805f297d89"
  },
  {
    "consts": [],
    "flags": [],
    "methods": [
      {
        "flags": [
          "hasretval"
        ],
        "name": "willDo",
        "params": [
          {
            "flags": [
              "in"
            ],
            "type": {
              "name": "nsITransactionManager",
              "tag": "TD_INTERFACE_TYPE"
            }
          },
          {
            "flags": [
              "in"
            ],
            "type": {
              "name": "nsITransaction",
              "tag": "TD_INTERFACE_TYPE"
            }
          },
          {
            "flags": [
              "out"
            ],
            "type": {
              "tag": "TD_BOOL"
            }
          }
        ]
      },
      {
        "flags": [],
        "name": "didDo",
        "params": [
          {
            "flags": [
              "in"
            ],
            "type": {
              "name": "nsITransactionManager",
              "tag": "TD_INTERFACE_TYPE"
            }
          },
          {
            "flags": [
              "in"
            ],
            "type": {
              "name": "nsITransaction",
              "tag": "TD_INTERFACE_TYPE"
            }
          },
          {
            "flags": [
              "in"
            ],
            "type": {
              "tag": "TD_UINT32"
            }
          }
        ]
      },
      {
        "flags": [
          "hasretval"
        ],
        "name": "willUndo",
        "params": [
          {
            "flags": [
              "in"
            ],
            "type": {
              "name": "nsITransactionManager",
              "tag": "TD_INTERFACE_TYPE"
            }
          },
          {
            "flags": [
              "in"
            ],
            "type": {
              "name": "nsITransaction",
              "tag": "TD_INTERFACE_TYPE"
            }
          },
          {
            "flags": [
              "out"
            ],
            "type": {
              "tag": "TD_BOOL"
            }
          }
        ]
      },
      {
        "flags": [],
        "name": "didUndo",
        "params": [
          {
            "flags": [
              "in"
            ],
            "type": {
              "name": "nsITransactionManager",
              "tag": "TD_INTERFACE_TYPE"
            }
          },
          {
            "flags": [
              "in"
            ],
            "type": {
              "name": "nsITransaction",
              "tag": "TD_INTERFACE_TYPE"
            }
          },
          {
            "flags": [
              "in"
            ],
            "type": {
              "tag": "TD_UINT32"
            }
          }
        ]
      },
      {
        "flags": [
          "hasretval"
        ],
        "name": "willRedo",
        "params": [
          {
            "flags": [
              "in"
            ],
            "type": {
              "name": "nsITransactionManager",
              "tag": "TD_INTERFACE_TYPE"
            }
          },
          {
            "flags": [
              "in"
            ],
            "type": {
              "name": "nsITransaction",
              "tag": "TD_INTERFACE_TYPE"
            }
          },
          {
            "flags": [
              "out"
            ],
            "type": {
              "tag": "TD_BOOL"
            }
          }
        ]
      },
      {
        "flags": [],
        "name": "didRedo",
        "params": [
          {
            "flags": [
              "in"
            ],
            "type": {
              "name": "nsITransactionManager",
              "tag": "TD_INTERFACE_TYPE"
            }
          },
          {
            "flags": [
              "in"
            ],
            "type": {
              "name": "nsITransaction",
              "tag": "TD_INTERFACE_TYPE"
            }
          },
          {
            "flags": [
              "in"
            ],
            "type": {
              "tag": "TD_UINT32"
            }
          }
        ]
      },
      {
        "flags": [
          "hasretval"
        ],
        "name": "willBeginBatch",
        "params": [
          {
            "flags": [
              "in"
            ],
            "type": {
              "name": "nsITransactionManager",
              "tag": "TD_INTERFACE_TYPE"
            }
          },
          {
            "flags": [
              "out"
            ],
            "type": {
              "tag": "TD_BOOL"
            }
          }
        ]
      },
      {
        "flags": [],
        "name": "didBeginBatch",
        "params": [
          {
            "flags": [
              "in"
            ],
            "type": {
              "name": "nsITransactionManager",
              "tag": "TD_INTERFACE_TYPE"
            }
          },
          {
            "flags": [
              "in"
            ],
            "type": {
              "tag": "TD_UINT32"
            }
          }
        ]
      },
      {
        "flags": [
          "hasretval"
        ],
        "name": "willEndBatch",
        "params": [
          {
            "flags": [
              "in"
            ],
            "type": {
              "name": "nsITransactionManager",
              "tag": "TD_INTERFACE_TYPE"
            }
          },
          {
            "flags": [
              "out"
            ],
            "type": {
              "tag": "TD_BOOL"
            }
          }
        ]
      },
      {
        "flags": [],
        "name": "didEndBatch",
        "params": [
          {
            "flags": [
              "in"
            ],
            "type": {
              "name": "nsITransactionManager",
              "tag": "TD_INTERFACE_TYPE"
            }
          },
          {
            "flags": [
              "in"
            ],
            "type": {
              "tag": "TD_UINT32"
            }
          }
        ]
      },
      {
        "flags": [
          "hasretval"
        ],
        "name": "willMerge",
        "params": [
          {
            "flags": [
              "in"
            ],
            "type": {
              "name": "nsITransactionManager",
              "tag": "TD_INTERFACE_TYPE"
            }
          },
          {
            "flags": [
              "in"
            ],
            "type": {
              "name": "nsITransaction",
              "tag": "TD_INTERFACE_TYPE"
            }
          },
          {
            "flags": [
              "in"
            ],
            "type": {
              "name": "nsITransaction",
              "tag": "TD_INTERFACE_TYPE"
            }
          },
          {
            "flags": [
              "out"
            ],
            "type": {
              "tag": "TD_BOOL"
            }
          }
        ]
      },
      {
        "flags": [],
        "name": "didMerge",
        "params": [
          {
            "flags": [
              "in"
            ],
            "type": {
              "name": "nsITransactionManager",
              "tag": "TD_INTERFACE_TYPE"
            }
          },
          {
            "flags": [
              "in"
            ],
            "type": {
              "name": "nsITransaction",
              "tag": "TD_INTERFACE_TYPE"
            }
          },
          {
            "flags": [
              "in"
            ],
            "type": {
              "name": "nsITransaction",
              "tag": "TD_INTERFACE_TYPE"
            }
          },
          {
            "flags": [
              "in"
            ],
            "type": {
              "tag": "TD_BOOL"
            }
          },
          {
            "flags": [
              "in"
            ],
            "type": {
              "tag": "TD_UINT32"
            }
          }
        ]
      }
    ],
    "name": "nsITransactionListener",
    "parent": "nsISupports",
    "uuid": "58e330c4-7b48-11d2-98b9-00805f297d89"
  },
  {
    "consts": [],
    "flags": [
      "builtinclass"
    ],
    "methods": [
      {
        "flags": [],
        "name": "doTransaction",
        "params": [
          {
            "flags": [
              "in"
            ],
            "type": {
              "name": "nsITransaction",
              "tag": "TD_INTERFACE_TYPE"
            }
          }
        ]
      },
      {
        "flags": [],
        "name": "undoTransaction",
        "params": []
      },
      {
        "flags": [],
        "name": "redoTransaction",
        "params": []
      },
      {
        "flags": [],
        "name": "clear",
        "params": []
      },
      {
        "flags": [],
        "name": "clearUndoStack",
        "params": []
      },
      {
        "flags": [],
        "name": "clearRedoStack",
        "params": []
      },
      {
        "flags": [],
        "name": "beginBatch",
        "params": [
          {
            "flags": [
              "in"
            ],
            "type": {
              "name": "nsISupports",
              "tag": "TD_INTERFACE_TYPE"
            }
          }
        ]
      },
      {
        "flags": [],
        "name": "endBatch",
        "params": [
          {
            "flags": [
              "in"
            ],
            "type": {
              "tag": "TD_BOOL"
            }
          }
        ]
      },
      {
        "flags": [
          "getter",
          "hasretval"
        ],
        "name": "numberOfUndoItems",
        "params": [
          {
            "flags": [
              "out"
            ],
            "type": {
              "tag": "TD_INT32"
            }
          }
        ]
      },
      {
        "flags": [
          "getter",
          "hasretval"
        ],
        "name": "numberOfRedoItems",
        "params": [
          {
            "flags": [
              "out"
            ],
            "type": {
              "tag": "TD_INT32"
            }
          }
        ]
      },
      {
        "flags": [
          "getter",
          "hasretval"
        ],
        "name": "maxTransactionCount",
        "params": [
          {
            "flags": [
              "out"
            ],
            "type": {
              "tag": "TD_INT32"
            }
          }
        ]
      },
      {
        "flags": [
          "setter"
        ],
        "name": "maxTransactionCount",
        "params": [
          {
            "flags": [
              "in"
            ],
            "type": {
              "tag": "TD_INT32"
            }
          }
        ]
      },
      {
        "flags": [],
        "name": "batchTopUndo",
        "params": []
      },
      {
        "flags": [],
        "name": "removeTopUndo",
        "params": []
      },
      {
        "flags": [
          "hasretval"
        ],
        "name": "peekUndoStack",
        "params": [
          {
            "flags": [
              "out"
            ],
            "type": {
              "name": "nsITransaction",
              "tag": "TD_INTERFACE_TYPE"
            }
          }
        ]
      },
      {
        "flags": [
          "hasretval"
        ],
        "name": "peekRedoStack",
        "params": [
          {
            "flags": [
              "out"
            ],
            "type": {
              "name": "nsITransaction",
              "tag": "TD_INTERFACE_TYPE"
            }
          }
        ]
      },
      {
        "flags": [],
        "name": "AddListener",
        "params": [
          {
            "flags": [
              "in"
            ],
            "type": {
              "name": "nsITransactionListener",
              "tag": "TD_INTERFACE_TYPE"
            }
          }
        ]
      },
      {
        "flags": [],
        "name": "RemoveListener",
        "params": [
          {
            "flags": [
              "in"
            ],
            "type": {
              "name": "nsITransactionListener",
              "tag": "TD_INTERFACE_TYPE"
            }
          }
        ]
      }
    ],
    "name": "nsITransactionManager",
    "parent": "nsISupports",
    "uuid": "c77763df-0fb9-41a8-8074-8e882f605755"
  }
]