[
  {
    "consts": [],
    "flags": [],
    "methods": [
      {
        "flags": [],
        "name": "handleContent",
        "params": [
          {
            "flags": [
              "in"
            ],
            "type": {
              "tag": "TD_PSTRING"
            }
          },
          {
            "flags": [
              "in"
            ],
            "type": {
              "name": "nsIInterfaceRequestor",
              "tag": "TD_INTERFACE_TYPE"
            }
          },
          {
            "flags": [
              "in"
            ],
            "type": {
              "name": "nsIRequest",
              "tag": "TD_INTERFACE_TYPE"
            }
          }
        ]
      }
    ],
    "name": "nsIContentHandler",
    "parent": "nsISupports",
    "uuid": "49439df2-b3d2-441c-bf62-866bdaf56fd2"
  },
  {
    "consts": [],
    "flags": [],
    "methods": [
      {
        "flags": [],
        "name": "stop",
        "params": []
      },
      {
        "flags": [
          "getter",
          "hasretval"
        ],
        "name": "container",
        "params": [
          {
            "flags": [
              "out"
            ],
            "type": {
              "name": "nsISupports",
              "tag": "TD_INTERFACE_TYPE"
            }
          }
        ]
      },
      {
        "flags": [
          "getter",
          "hasretval"
        ],
        "name": "loadGroup",
        "params": [
          {
            "flags": [
              "out"
            ],
            "type": {
              "name": "nsILoadGroup",
              "tag": "TD_INTERFACE_TYPE"
            }
          }
        ]
      },
      {
        "flags": [
          "getter",
          "hasretval"
        ],
        "name": "documentChannel",
        "params": [
          {
            "flags": [
              "out"
            ],
            "type": {
              "name": "nsIChannel",
              "tag": "TD_INTERFACE_TYPE"
            }
          }
        ]
      }
    ],
    "name": "nsIDocumentLoader",
    "parent": "nsISupports",
    "uuid": "bbe961ee-59e9-42bb-be50-0331979bb79f"
  },
  {
    "consts": [
      {
        "name": "DOWNLOAD_ACCEPTABLE",
        "type": {
          "tag": "TD_UINT32"
        },
        "value": 0
      },
      {
        "name": "DOWNLOAD_FORBIDDEN",
        "type": {
          "tag": "TD_UINT32"
        },
        "value": 1
      },
      {
        "name": "DOWNLOAD_POTENTIALLY_UNSAFE",
        "type": {
          "tag": "TD_UINT32"
        },
        "value": 2
      }
    ],
    "flags": [],
    "methods": [
      {
        "flags": [],
        "name": "init",
        "params": [
          {
            "flags": [
              "in"
            ],
            "type": {
              "name": "nsIURI",
              "tag": "TD_INTERFACE_TYPE"
            }
          },
          {
            "flags": [
              "in"
            ],
            "type": {
              "name": "nsIURI",
              "tag": "TD_INTERFACE_TYPE"
            }
          },
          {
            "flags": [
              "in"
            ],
            "type": {
              "tag": "TD_ASTRING"
            }
          },
          {
            "flags": [
              "in"
            ],
            "type": {
              "name": "nsIMIMEInfo",
              "tag": "TD_INTERFACE_TYPE"
            }
          },
          {
            "flags": [
              "in"
            ],
            "type": {
              "tag": "TD_INT64"
            }
          },
          {
            "flags": [
              "in"
            ],
            "type": {
              "name": "nsIFile",
              "tag": "TD_INTERFACE_TYPE"
            }
          },
          {
            "flags": [
              "in"
            ],
            "type": {
              "name": "nsICancelable",
              "tag": "TD_INTERFACE_TYPE"
            }
          },
          {
            "flags": [
              "in"
            ],
            "type": {
              "tag": "TD_BOOL"
            }
          },
          {
            "flags": [
              "in"
            ],
            "type": {
              "tag": "TD_INT32"
            }
          }
        ]
      },
      {
        "flags": [],
        "name": "initWithBrowsingContext",
        "params": [
          {
            "flags": [
              "in"
            ],
            "type": {
              "name": "nsIURI",
              "tag": "TD_INTERFACE_TYPE"
            }
          },
          {
            "flags": [
              "in"
            ],
            "type": {
              "name": "nsIURI",
              "tag": "TD_INTERFACE_TYPE"
            }
          },
          {
            "flags": [
              "in"
            ],
            "type": {
              "tag": "TD_ASTRING"
            }
          },
          {
            "flags": [
              "in"
            ],
            "type": {
              "name": "nsIMIMEInfo",
              "tag": "TD_INTERFACE_TYPE"
            }
          },
          {
            "flags": [
              "in"
            ],
            "type": {
              "tag": "TD_INT64"
            }
          },
          {
            "flags": [
              "in"
            ],
            "type": {
              "name": "nsIFile",
              "tag": "TD_INTERFACE_TYPE"
            }
          },
          {
            "flags": [
              "in"
            ],
            "type": {
              "name": "nsICancelable",
              "tag": "TD_INTERFACE_TYPE"
            }
          },
          {
            "flags": [
              "in"
            ],
            "type": {
              "tag": "TD_BOOL"
            }
          },
          {
            "flags": [
              "in"
            ],
            "type": {
              "tag": "TD_INT32"
            }
          },
          {
            "flags": [
              "in"
            ],
            "type": {
              "headerFile": "mozilla/dom/BrowsingContext.h",
              "name": "BrowsingContext",
              "native": "mozilla::dom::BrowsingContext",
              "tag": "TD_DOMOBJECT"
            }
          },
          {
            "flags": [
              "in"
            ],
            "type": {
              "tag": "TD_BOOL"
            }
          }
        ]
      },
      {
        "flags": [],
        "name": "setSha256Hash",
        "params": [
          {
            "flags": [
              "in"
            ],
            "type": {
              "tag": "TD_CSTRING"
            }
          }
        ]
      },
      {
        "flags": [],
        "name": "setSignatureInfo",
        "params": [
          {
            "flags": [
              "in"
            ],
            "type": {
              "element": {
                "element": {
                  "element": {
                    "tag": "TD_UINT8"
                  },
                  "tag": "TD_ARRAY"
                },
                "tag": "TD_ARRAY"
              },
              "tag": "TD_ARRAY"
            }
          }
        ]
      },
      {
        "flags": [],
        "name": "setRedirects",
        "params": [
          {
            "flags": [
              "in"
            ],
            "type": {
              "name": "nsIArray",
              "tag": "TD_INTERFACE_TYPE"
            }
          }
        ]
      }
    ],
    "name": "nsITransfer",
    "parent": "nsIWebProgressListener2",
    "uuid": "37ec75d3-97ad-4da8-afaa-eabe5b4afd73"
  },
  {
    "consts": [],
    "flags": [],
    "methods": [
      {
        "flags": [
          "hasretval"
        ],
        "name": "doContent",
        "params": [
          {
            "flags": [
              "in"
            ],
            "type": {
              "tag": "TD_CSTRING"
            }
          },
          {
            "flags": [
              "in"
            ],
            "type": {
              "tag": "TD_BOOL"
            }
          },
          {
            "flags": [
              "in"
            ],
            "type": {
              "name": "nsIRequest",
              "tag": "TD_INTERFACE_TYPE"
            }
          },
          {
            "flags": [
              "out"
            ],
            "type": {
              "name": "nsIStreamListener",
              "tag": "TD_INTERFACE_TYPE"
            }
          },
          {
            "flags": [
              "out"
            ],
            "type": {
              "tag": "TD_BOOL"
            }
          }
        ]
      },
      {
        "flags": [
          "hasretval"
        ],
        "name": "isPreferred",
        "params": [
          {
            "flags": [
              "in"
            ],
            "type": {
              "tag": "TD_PSTRING"
            }
          },
          {
            "flags": [
              "out"
            ],
            "type": {
              "tag": "TD_PSTRING"
            }
          },
          {
            "flags": [
              "out"
            ],
            "type": {
              "tag": "TD_BOOL"
            }
          }
        ]
      },
      {
        "flags": [
          "hasretval"
        ],
        "name": "canHandleContent",
        "params": [
          {
            "flags": [
              "in"
            ],
            "type": {
              "tag": "TD_PSTRING"
            }
          },
          {
            "flags": [
              "in"
            ],
            "type": {
              "tag": "TD_BOOL"
            }
          },
          {
            "flags": [
              "out"
            ],
            "type": {
              "tag": "TD_PSTRING"
            }
          },
          {
            "flags": [
              "out"
            ],
            "type": {
              "tag": "TD_BOOL"
            }
          }
        ]
      },
      {
        "flags": [
          "getter",
          "hasretval"
        ],
        "name": "loadCookie",
        "params": [
          {
            "flags": [
              "out"
            ],
            "type": {
              "name": "nsISupports",
              "tag": "TD_INTERFACE_TYPE"
            }
          }
        ]
      },
      {
        "flags": [
          "setter"
        ],
        "name": "loadCookie",
        "params": [
          {
            "flags": [
              "in"
            ],
            "type": {
              "name": "nsISupports",
              "tag": "TD_INTERFACE_TYPE"
            }
          }
        ]
      },
      {
        "flags": [
          "getter",
          "hasretval"
        ],
        "name": "parentContentListener",
        "params": [
          {
            "flags": [
              "out"
            ],
            "type": {
              "name": "nsIURIContentListener",
              "tag": "TD_INTERFACE_TYPE"
            }
          }
        ]
      },
      {
        "flags": [
          "setter"
        ],
        "name": "parentContentListener",
        "params": [
          {
            "flags": [
              "in"
            ],
            "type": {
              "name": "nsIURIContentListener",
              "tag": "TD_INTERFACE_TYPE"
            }
          }
        ]
      }
    ],
    "name": "nsIURIContentListener",
    "parent": "nsISupports",
    "uuid": "10a28f38-32e8-4c63-8aa1-12eaaebc369a"
  },
  {
    "consts": [
      {
        "name": "IS_CONTENT_PREFERRED",
        "type": {
          "tag": "TD_UINT32"
        },
        "value": 1
      },
      {
        "name": "DONT_RETARGET",
        "type": {
          "tag": "TD_UINT32"
        },
        "value": 2
      }
    ],
    "flags": [],
    "methods": [
      {
        "flags": [],
        "name": "registerContentListener",
        "params": [
          {
            "flags": [
              "in"
            ],
            "type": {
              "name": "nsIURIContentListener",
              "tag": "TD_INTERFACE_TYPE"
            }
          }
        ]
      },
      {
        "flags": [],
        "name": "unRegisterContentListener",
        "params": [
          {
            "flags": [
              "in"
            ],
            "type": {
              "name": "nsIURIContentListener",
              "tag": "TD_INTERFACE_TYPE"
            }
          }
        ]
      },
      {
        "flags": [],
        "name": "openURI",
        "params": [
          {
            "flags": [
              "in"
            ],
            "type": {
              "name": "nsIChannel",
              "tag": "TD_INTERFACE_TYPE"
            }
          },
          {
            "flags": [
              "in"
            ],
            "type": {
              "tag": "TD_UINT32"
            }
          },
          {
            "flags": [
              "in"
            ],
            "type": {
              "name": "nsIInterfaceRequestor",
              "tag": "TD_INTERFACE_TYPE"
            }
          }
        ]
      },
      {
        "flags": [
          "hasretval"
        ],
        "name": "openChannel",
        "params": [
          {
            "flags": [
              "in"
            ],
            "type": {
              "name": "nsIChannel",
              "tag": "TD_INTERFACE_TYPE"
            }
          },
          {
            "flags": [
              "in"
            ],
            "type": {
              "tag": "TD_UINT32"
            }
          },
          {
            "flags": [
              "in"
            ],
            "type": {
              "name": "nsIInterfaceRequestor",
              "tag": "TD_INTERFACE_TYPE"
            }
          },
          {
            "flags": [
              "out"
            ],
            "type": {
              "name": "nsIStreamListener",
              "tag": "TD_INTERFACE_TYPE"
            }
          }
        ]
      },
      {
        "flags": [],
        "name": "stop",
        "params": [
          {
            "flags": [
              "in"
            ],
            "type": {
              "name": "nsISupports",
              "tag": "TD_INTERFACE_TYPE"
            }
          }
        ]
      }
    ],
    "name": "nsIURILoader",
    "parent": "nsISupports",
    "uuid": "8762c4e7-be35-4958-9b81-a05685bb516d"
  },
  {
    "consts": [
      {
        "name": "NOTIFY_STATE_REQUEST",
        "type": {
          "tag": "TD_UINT32"
        },
        "value": 1
      },
      {
        "name": "NOTIFY_STATE_DOCUMENT",
        "type": {
          "tag": "TD_UINT32"
        },
        "value": 2
      },
      {
        "name": "NOTIFY_STATE_NETWORK",
        "type": {
          "tag": "TD_UINT32"
        },
        "value": 4
      },
      {
        "name": "NOTIFY_STATE_WINDOW",
        "type": {
          "tag": "TD_UINT32"
        },
        "value": 8
      },
      {
        "name": "NOTIFY_STATE_ALL",
        "type": {
          "tag": "TD_UINT32"
        },
        "value": 15
      },
      {
        "name": "NOTIFY_PROGRESS",
        "type": {
          "tag": "TD_UINT32"
        },
        "value": 16
      },
      {
        "name": "NOTIFY_STATUS",
        "type": {
          "tag": "TD_UINT32"
        },
        "value": 32
      },
      {
        "name": "NOTIFY_SECURITY",
        "type": {
          "tag": "TD_UINT32"
        },
        "value": 64
      },
      {
        "name": "NOTIFY_LOCATION",
        "type": {
          "tag": "TD_UINT32"
        },
        "value": 128
      },
      {
        "name": "NOTIFY_REFRESH",
        "type": {
          "tag": "TD_UINT32"
        },
        "value": 256
      },
      {
        "name": "NOTIFY_CONTENT_BLOCKING",
        "type": {
          "tag": "TD_UINT32"
        },
        "value": 512
      },
      {
        "name": "NOTIFY_ALL",
        "type": {
          "tag": "TD_UINT32"
        },
        "value": 1023
      }
    ],
    "flags": [],
    "methods": [
      {
        "flags": [],
        "name": "addProgressListener",
        "params": [
          {
            "flags": [
              "in"
            ],
            "type": {
              "name": "nsIWebProgressListener",
              "tag": "TD_INTERFACE_TYPE"
            }
          },
          {
            "flags": [
              "in"
            ],
            "type": {
              "tag": "TD_UINT32"
            }
          }
        ]
      },
      {
        "flags": [],
        "name": "removeProgressListener",
        "params": [
          {
            "flags": [
              "in"
            ],
            "type": {
              "name": "nsIWebProgressListener",
              "tag": "TD_INTERFACE_TYPE"
            }
          }
        ]
      },
      {
        "flags": [
          "getter",
          "hasretval"
        ],
        "name": "DOMWindow",
        "params": [
          {
            "flags": [
              "out"
            ],
            "type": {
              "name": "mozIDOMWindowProxy",
              "tag": "TD_INTERFACE_TYPE"
            }
          }
        ]
      },
      {
        "flags": [
          "getter",
          "hasretval"
        ],
        "name": "isTopLevel",
        "params": [
          {
            "flags": [
              "out"
            ],
            "type": {
              "tag": "TD_BOOL"
            }
          }
        ]
      },
      {
        "flags": [
          "getter",
          "hasretval"
        ],
        "name": "isLoadingDocument",
        "params": [
          {
            "flags": [
              "out"
            ],
            "type": {
              "tag": "TD_BOOL"
            }
          }
        ]
      },
      {
        "flags": [
          "getter",
          "hasretval"
        ],
        "name": "loadType",
        "params": [
          {
            "flags": [
              "out"
            ],
            "type": {
              "tag": "TD_UINT32"
            }
          }
        ]
      },
      {
        "flags": [
          "getter",
          "hasretval"
        ],
        "name": "target",
        "params": [
          {
            "flags": [
              "out"
            ],
            "type": {
              "name": "nsIEventTarget",
              "tag": "TD_INTERFACE_TYPE"
            }
          }
        ]
      },
      {
        "flags": [
          "setter"
        ],
        "name": "target",
        "params": [
          {
            "flags": [
              "in"
            ],
            "type": {
              "name": "nsIEventTarget",
              "tag": "TD_INTERFACE_TYPE"
            }
          }
        ]
      }
    ],
    "name": "nsIWebProgress",
    "parent": "nsISupports",
    "uuid": "c4d64640-b332-4db6-a2a5-e08566000dc9"
  },
  {
    "consts": [
      {
        "name": "STATE_START",
        "type": {
          "tag": "TD_UINT32"
        },
        "value": 1
      },
      {
        "name": "STATE_REDIRECTING",
        "type": {
          "tag": "TD_UINT32"
        },
        "value": 2
      },
      {
        "name": "STATE_TRANSFERRING",
        "type": {
          "tag": "TD_UINT32"
        },
        "value": 4
      },
      {
        "name": "STATE_NEGOTIATING",
        "type": {
          "tag": "TD_UINT32"
        },
        "value": 8
      },
      {
        "name": "STATE_STOP",
        "type": {
          "tag": "TD_UINT32"
        },
        "value": 16
      },
      {
        "name": "STATE_IS_REQUEST",
        "type": {
          "tag": "TD_UINT32"
        },
        "value": 65536
      },
      {
        "name": "STATE_IS_DOCUMENT",
        "type": {
          "tag": "TD_UINT32"
        },
        "value": 131072
      },
      {
        "name": "STATE_IS_NETWORK",
        "type": {
          "tag": "TD_UINT32"
        },
        "value": 262144
      },
      {
        "name": "STATE_IS_WINDOW",
        "type": {
          "tag": "TD_UINT32"
        },
        "value": 524288
      },
      {
        "name": "STATE_IS_REDIRECTED_DOCUMENT",
        "type": {
          "tag": "TD_UINT32"
        },
        "value": 1048576
      },
      {
        "name": "STATE_RESTORING",
        "type": {
          "tag": "TD_UINT32"
        },
        "value": 16777216
      },
      {
        "name": "STATE_IS_INSECURE",
        "type": {
          "tag": "TD_UINT32"
        },
        "value": 4
      },
      {
        "name": "STATE_IS_BROKEN",
        "type": {
          "tag": "TD_UINT32"
        },
        "value": 1
      },
      {
        "name": "STATE_IS_SECURE",
        "type": {
          "tag": "TD_UINT32"
        },
        "value": 2
      },
      {
        "name": "STATE_BLOCKED_MIXED_ACTIVE_CONTENT",
        "type": {
          "tag": "TD_UINT32"
        },
        "value": 16
      },
      {
        "name": "STATE_LOADED_MIXED_ACTIVE_CONTENT",
        "type": {
          "tag": "TD_UINT32"
        },
        "value": 32
      },
      {
        "name": "STATE_BLOCKED_MIXED_DISPLAY_CONTENT",
        "type": {
          "tag": "TD_UINT32"
        },
        "value": 256
      },
      {
        "name": "STATE_LOADED_MIXED_DISPLAY_CONTENT",
        "type": {
          "tag": "TD_UINT32"
        },
        "value": 512
      },
      {
        "name": "STATE_IDENTITY_EV_TOPLEVEL",
        "type": {
          "tag": "TD_UINT32"
        },
        "value": 1048576
      },
      {
        "name": "STATE_USES_SSL_3",
        "type": {
          "tag": "TD_UINT32"
        },
        "value": 16777216
      },
      {
        "name": "STATE_USES_WEAK_CRYPTO",
        "type": {
          "tag": "TD_UINT32"
        },
        "value": 33554432
      },
      {
        "name": "STATE_CERT_USER_OVERRIDDEN",
        "type": {
          "tag": "TD_UINT32"
        },
        "value": 67108864
      },
      {
        "name": "STATE_BLOCKED_TRACKING_CONTENT",
        "type": {
          "tag": "TD_UINT32"
        },
        "value": 4096
      },
      {
        "name": "STATE_LOADED_LEVEL_1_TRACKING_CONTENT",
        "type": {
          "tag": "TD_UINT32"
        },
        "value": 8192
      },
      {
        "name": "STATE_LOADED_LEVEL_2_TRACKING_CONTENT",
        "type": {
          "tag": "TD_UINT32"
        },
        "value": 1048576
      },
      {
        "name": "STATE_BLOCKED_FINGERPRINTING_CONTENT",
        "type": {
          "tag": "TD_UINT32"
        },
        "value": 64
      },
      {
        "name": "STATE_LOADED_FINGERPRINTING_CONTENT",
        "type": {
          "tag": "TD_UINT32"
        },
        "value": 1024
      },
      {
        "name": "STATE_BLOCKED_CRYPTOMINING_CONTENT",
        "type": {
          "tag": "TD_UINT32"
        },
        "value": 2048
      },
      {
        "name": "STATE_LOADED_CRYPTOMINING_CONTENT",
        "type": {
          "tag": "TD_UINT32"
        },
        "value": 2097152
      },
      {
        "name": "STATE_BLOCKED_UNSAFE_CONTENT",
        "type": {
          "tag": "TD_UINT32"
        },
        "value": 16384
      },
      {
        "name": "STATE_COOKIES_LOADED",
        "type": {
          "tag": "TD_UINT32"
        },
        "value": 32768
      },
      {
        "name": "STATE_COOKIES_LOADED_TRACKER",
        "type": {
          "tag": "TD_UINT32"
        },
        "value": 262144
      },
      {
        "name": "STATE_COOKIES_LOADED_SOCIALTRACKER",
        "type": {
          "tag": "TD_UINT32"
        },
        "value": 524288
      },
      {
        "name": "STATE_COOKIES_BLOCKED_BY_PERMISSION",
        "type": {
          "tag": "TD_UINT32"
        },
        "value": 268435456
      },
      {
        "name": "STATE_COOKIES_BLOCKED_TRACKER",
        "type": {
          "tag": "TD_UINT32"
        },
        "value": 536870912
      },
      {
        "name": "STATE_COOKIES_BLOCKED_SOCIALTRACKER",
        "type": {
          "tag": "TD_UINT32"
        },
        "value": 16777216
      },
      {
        "name": "STATE_COOKIES_BLOCKED_ALL",
        "type": {
          "tag": "TD_UINT32"
        },
        "value": 1073741824
      },
      {
        "name": "STATE_COOKIES_PARTITIONED_FOREIGN",
        "type": {
          "tag": "TD_UINT32"
        },
        "value": 2147483648
      },
      {
        "name": "STATE_COOKIES_BLOCKED_FOREIGN",
        "type": {
          "tag": "TD_UINT32"
        },
        "value": 128
      },
      {
        "name": "STATE_BLOCKED_SOCIALTRACKING_CONTENT",
        "type": {
          "tag": "TD_UINT32"
        },
        "value": 65536
      },
      {
        "name": "STATE_LOADED_SOCIALTRACKING_CONTENT",
        "type": {
          "tag": "TD_UINT32"
        },
        "value": 131072
      },
      {
        "name": "STATE_UNBLOCKED_TRACKING_CONTENT",
        "type": {
          "tag": "TD_UINT32"
        },
        "value": 16
      },
      {
        "name": "STATE_HTTPS_ONLY_MODE_UPGRADED",
        "type": {
          "tag": "TD_UINT32"
        },
        "value": 4194304
      },
      {
        "name": "STATE_HTTPS_ONLY_MODE_UPGRADE_FAILED",
        "type": {
          "tag": "TD_UINT32"
        },
        "value": 8388608
      },
      {
        "name": "LOCATION_CHANGE_SAME_DOCUMENT",
        "type": {
          "tag": "TD_UINT32"
        },
        "value": 1
      },
      {
        "name": "LOCATION_CHANGE_ERROR_PAGE",
        "type": {
          "tag": "TD_UINT32"
        },
        "value": 2
      },
      {
        "name": "LOCATION_CHANGE_RELOAD",
        "type": {
          "tag": "TD_UINT32"
        },
        "value": 4
      }
    ],
    "flags": [],
    "methods": [
      {
        "flags": [],
        "name": "onStateChange",
        "params": [
          {
            "flags": [
              "in"
            ],
            "type": {
              "name": "nsIWebProgress",
              "tag": "TD_INTERFACE_TYPE"
            }
          },
          {
            "flags": [
              "in"
            ],
            "type": {
              "name": "nsIRequest",
              "tag": "TD_INTERFACE_TYPE"
            }
          },
          {
            "flags": [
              "in"
            ],
            "type": {
              "tag": "TD_UINT32"
            }
          },
          {
            "flags": [
              "in"
            ],
            "type": {
              "tag": "TD_UINT32"
            }
          }
        ]
      },
      {
        "flags": [],
        "name": "onProgressChange",
        "params": [
          {
            "flags": [
              "in"
            ],
            "type": {
              "name": "nsIWebProgress",
              "tag": "TD_INTERFACE_TYPE"
            }
          },
          {
            "flags": [
              "in"
            ],
            "type": {
              "name": "nsIRequest",
              "tag": "TD_INTERFACE_TYPE"
            }
          },
          {
            "flags": [
              "in"
            ],
            "type": {
              "tag": "TD_INT32"
            }
          },
          {
            "flags": [
              "in"
            ],
            "type": {
              "tag": "TD_INT32"
            }
          },
          {
            "flags": [
              "in"
            ],
            "type": {
              "tag": "TD_INT32"
            }
          },
          {
            "flags": [
              "in"
            ],
            "type": {
              "tag": "TD_INT32"
            }
          }
        ]
      },
      {
        "flags": [],
        "name": "onLocationChange",
        "params": [
          {
            "flags": [
              "in"
            ],
            "type": {
              "name": "nsIWebProgress",
              "tag": "TD_INTERFACE_TYPE"
            }
          },
          {
            "flags": [
              "in"
            ],
            "type": {
              "name": "nsIRequest",
              "tag": "TD_INTERFACE_TYPE"
            }
          },
          {
            "flags": [
              "in"
            ],
            "type": {
              "name": "nsIURI",
              "tag": "TD_INTERFACE_TYPE"
            }
          },
          {
            "flags": [
              "in",
              "optional"
            ],
            "type": {
              "tag": "TD_UINT32"
            }
          }
        ]
      },
      {
        "flags": [],
        "name": "onStatusChange",
        "params": [
          {
            "flags": [
              "in"
            ],
            "type": {
              "name": "nsIWebProgress",
              "tag": "TD_INTERFACE_TYPE"
            }
          },
          {
            "flags": [
              "in"
            ],
            "type": {
              "name": "nsIRequest",
              "tag": "TD_INTERFACE_TYPE"
            }
          },
          {
            "flags": [
              "in"
            ],
            "type": {
              "tag": "TD_UINT32"
            }
          },
          {
            "flags": [
              "in"
            ],
            "type": {
              "tag": "TD_PWSTRING"
            }
          }
        ]
      },
      {
        "flags": [],
        "name": "onSecurityChange",
        "params": [
          {
            "flags": [
              "in"
            ],
            "type": {
              "name": "nsIWebProgress",
              "tag": "TD_INTERFACE_TYPE"
            }
          },
          {
            "flags": [
              "in"
            ],
            "type": {
              "name": "nsIRequest",
              "tag": "TD_INTERFACE_TYPE"
            }
          },
          {
            "flags": [
              "in"
            ],
            "type": {
              "tag": "TD_UINT32"
            }
          }
        ]
      },
      {
        "flags": [],
        "name": "onContentBlockingEvent",
        "params": [
          {
            "flags": [
              "in"
            ],
            "type": {
              "name": "nsIWebProgress",
              "tag": "TD_INTERFACE_TYPE"
            }
          },
          {
            "flags": [
              "in"
            ],
            "type": {
              "name": "nsIRequest",
              "tag": "TD_INTERFACE_TYPE"
            }
          },
          {
            "flags": [
              "in"
            ],
            "type": {
              "tag": "TD_UINT32"
            }
          }
        ]
      }
    ],
    "name": "nsIWebProgressListener",
    "parent": "nsISupports",
    "uuid": "a9df523b-efe2-421e-9d8e-3d7f807dda4c"
  },
  {
    "consts": [],
    "flags": [],
    "methods": [
      {
        "flags": [],
        "name": "onProgressChange64",
        "params": [
          {
            "flags": [
              "in"
            ],
            "type": {
              "name": "nsIWebProgress",
              "tag": "TD_INTERFACE_TYPE"
            }
          },
          {
            "flags": [
              "in"
            ],
            "type": {
              "name": "nsIRequest",
              "tag": "TD_INTERFACE_TYPE"
            }
          },
          {
            "flags": [
              "in"
            ],
            "type": {
              "tag": "TD_INT64"
            }
          },
          {
            "flags": [
              "in"
            ],
            "type": {
              "tag": "TD_INT64"
            }
          },
          {
            "flags": [
              "in"
            ],
            "type": {
              "tag": "TD_INT64"
            }
          },
          {
            "flags": [
              "in"
            ],
            "type": {
              "tag": "TD_INT64"
            }
          }
        ]
      },
      {
        "flags": [
          "hasretval"
        ],
        "name": "onRefreshAttempted",
        "params": [
          {
            "flags": [
              "in"
            ],
            "type": {
              "name": "nsIWebProgress",
              "tag": "TD_INTERFACE_TYPE"
            }
          },
          {
            "flags": [
              "in"
            ],
            "type": {
              "name": "nsIURI",
              "tag": "TD_INTERFACE_TYPE"
            }
          },
          {
            "flags": [
              "in"
            ],
            "type": {
              "tag": "TD_INT32"
            }
          },
          {
            "flags": [
              "in"
            ],
            "type": {
              "tag": "TD_BOOL"
            }
          },
          {
            "flags": [
              "out"
            ],
            "type": {
              "tag": "TD_BOOL"
            }
          }
        ]
      }
    ],
    "name": "nsIWebProgressListener2",
    "parent": "nsIWebProgressListener",
    "uuid": "dde39de0-e4e0-11da-8ad9-0800200c9a66"
  }
]