[
  {
    "consts": [
      {
        "name": "DIM_FLAGS_POSITION",
        "type": {
          "tag": "TD_UINT32"
        },
        "value": 1
      },
      {
        "name": "DIM_FLAGS_SIZE_INNER",
        "type": {
          "tag": "TD_UINT32"
        },
        "value": 2
      },
      {
        "name": "DIM_FLAGS_SIZE_OUTER",
        "type": {
          "tag": "TD_UINT32"
        },
        "value": 4
      },
      {
        "name": "DIM_FLAGS_IGNORE_X",
        "type": {
          "tag": "TD_UINT32"
        },
        "value": 8
      },
      {
        "name": "DIM_FLAGS_IGNORE_Y",
        "type": {
          "tag": "TD_UINT32"
        },
        "value": 16
      },
      {
        "name": "DIM_FLAGS_IGNORE_CX",
        "type": {
          "tag": "TD_UINT32"
        },
        "value": 32
      },
      {
        "name": "DIM_FLAGS_IGNORE_CY",
        "type": {
          "tag": "TD_UINT32"
        },
        "value": 64
      }
    ],
    "flags": [],
    "methods": [
      {
        "flags": [],
        "name": "setDimensions",
        "params": [
          {
            "flags": [
              "in"
            ],
            "type": {
              "tag": "TD_UINT32"
            }
          },
          {
            "flags": [
              "in"
            ],
            "type": {
              "tag": "TD_INT32"
            }
          },
          {
            "flags": [
              "in"
            ],
            "type": {
              "tag": "TD_INT32"
            }
          },
          {
            "flags": [
              "in"
            ],
            "type": {
              "tag": "TD_INT32"
            }
          },
          {
            "flags": [
              "in"
            ],
            "type": {
              "tag": "TD_INT32"
            }
          }
        ]
      },
      {
        "flags": [],
        "name": "getDimensions",
        "params": [
          {
            "flags": [
              "in"
            ],
            "type": {
              "tag": "TD_UINT32"
            }
          },
          {
            "flags": [
              "out"
            ],
            "type": {
              "tag": "TD_INT32"
            }
          },
          {
            "flags": [
              "out"
            ],
            "type": {
              "tag": "TD_INT32"
            }
          },
          {
            "flags": [
              "out"
            ],
            "type": {
              "tag": "TD_INT32"
            }
          },
          {
            "flags": [
              "out"
            ],
            "type": {
              "tag": "TD_INT32"
            }
          }
        ]
      },
      {
        "flags": [],
        "name": "setFocus",
        "params": []
      },
      {
        "flags": [
          "getter",
          "hasretval"
        ],
        "name": "visibility",
        "params": [
          {
            "flags": [
              "out"
            ],
            "type": {
              "tag": "TD_BOOL"
            }
          }
        ]
      },
      {
        "flags": [
          "setter"
        ],
        "name": "visibility",
        "params": [
          {
            "flags": [
              "in"
            ],
            "type": {
              "tag": "TD_BOOL"
            }
          }
        ]
      },
      {
        "flags": [
          "getter",
          "hasretval"
        ],
        "name": "title",
        "params": [
          {
            "flags": [
              "out"
            ],
            "type": {
              "tag": "TD_ASTRING"
            }
          }
        ]
      },
      {
        "flags": [
          "setter"
        ],
        "name": "title",
        "params": [
          {
            "flags": [
              "in"
            ],
            "type": {
              "tag": "TD_ASTRING"
            }
          }
        ]
      },
      {
        "flags": [
          "getter",
          "hidden",
          "hasretval"
        ],
        "name": "siteWindow",
        "params": [
          {
            "flags": [
              "out"
            ],
            "type": {
              "tag": "TD_VOID"
            }
          }
        ]
      },
      {
        "flags": [],
        "name": "blur",
        "params": []
      }
    ],
    "name": "nsIEmbeddingSiteWindow",
    "parent": "nsISupports",
    "uuid": "0b976267-4aaa-4f36-a2d4-27b5ca8d73bb"
  },
  {
    "consts": [],
    "flags": [],
    "methods": [
      {
        "flags": [],
        "name": "showPrintDialog",
        "params": [
          {
            "flags": [
              "in"
            ],
            "type": {
              "name": "mozIDOMWindowProxy",
              "tag": "TD_INTERFACE_TYPE"
            }
          },
          {
            "flags": [
              "in"
            ],
            "type": {
              "name": "nsIPrintSettings",
              "tag": "TD_INTERFACE_TYPE"
            }
          }
        ]
      },
      {
        "flags": [],
        "name": "showPrintProgressDialog",
        "params": [
          {
            "flags": [
              "in"
            ],
            "type": {
              "name": "mozIDOMWindowProxy",
              "tag": "TD_INTERFACE_TYPE"
            }
          },
          {
            "flags": [
              "in"
            ],
            "type": {
              "name": "nsIPrintSettings",
              "tag": "TD_INTERFACE_TYPE"
            }
          },
          {
            "flags": [
              "in"
            ],
            "type": {
              "name": "nsIObserver",
              "tag": "TD_INTERFACE_TYPE"
            }
          },
          {
            "flags": [
              "in"
            ],
            "type": {
              "tag": "TD_BOOL"
            }
          },
          {
            "flags": [
              "out"
            ],
            "type": {
              "name": "nsIWebProgressListener",
              "tag": "TD_INTERFACE_TYPE"
            }
          },
          {
            "flags": [
              "out"
            ],
            "type": {
              "name": "nsIPrintProgressParams",
              "tag": "TD_INTERFACE_TYPE"
            }
          },
          {
            "flags": [
              "out"
            ],
            "type": {
              "tag": "TD_BOOL"
            }
          }
        ]
      },
      {
        "flags": [],
        "name": "showPageSetupDialog",
        "params": [
          {
            "flags": [
              "in"
            ],
            "type": {
              "name": "mozIDOMWindowProxy",
              "tag": "TD_INTERFACE_TYPE"
            }
          },
          {
            "flags": [
              "in"
            ],
            "type": {
              "name": "nsIPrintSettings",
              "tag": "TD_INTERFACE_TYPE"
            }
          }
        ]
      }
    ],
    "name": "nsIPrintingPromptService",
    "parent": "nsISupports",
    "uuid": "72006d06-a2a5-4250-ae92-04b2f0e2ab8d"
  },
  {
    "consts": [],
    "flags": [
      "builtinclass"
    ],
    "methods": [
      {
        "flags": [
          "getter",
          "hasretval"
        ],
        "name": "containerWindow",
        "params": [
          {
            "flags": [
              "out"
            ],
            "type": {
              "name": "nsIWebBrowserChrome",
              "tag": "TD_INTERFACE_TYPE"
            }
          }
        ]
      },
      {
        "flags": [
          "setter"
        ],
        "name": "containerWindow",
        "params": [
          {
            "flags": [
              "in"
            ],
            "type": {
              "name": "nsIWebBrowserChrome",
              "tag": "TD_INTERFACE_TYPE"
            }
          }
        ]
      },
      {
        "flags": [
          "getter",
          "hasretval"
        ],
        "name": "contentDOMWindow",
        "params": [
          {
            "flags": [
              "out"
            ],
            "type": {
              "name": "mozIDOMWindowProxy",
              "tag": "TD_INTERFACE_TYPE"
            }
          }
        ]
      },
      {
        "flags": [
          "hidden"
        ],
        "name": "binarySetOriginAttributes",
        "params": [
          {
            "flags": [
              "in"
            ],
            "type": {
              "tag": "TD_VOID"
            }
          }
        ]
      }
    ],
    "name": "nsIWebBrowser",
    "parent": "nsISupports",
    "uuid": "4052b6da-4faa-4646-b3a1-7e16a01c2dc2"
  },
  {
    "consts": [
      {
        "name": "CHROME_DEFAULT",
        "type": {
          "tag": "TD_UINT32"
        },
        "value": 1
      },
      {
        "name": "CHROME_WINDOW_BORDERS",
        "type": {
          "tag": "TD_UINT32"
        },
        "value": 2
      },
      {
        "name": "CHROME_WINDOW_CLOSE",
        "type": {
          "tag": "TD_UINT32"
        },
        "value": 4
      },
      {
        "name": "CHROME_WINDOW_RESIZE",
        "type": {
          "tag": "TD_UINT32"
        },
        "value": 8
      },
      {
        "name": "CHROME_MENUBAR",
        "type": {
          "tag": "TD_UINT32"
        },
        "value": 16
      },
      {
        "name": "CHROME_TOOLBAR",
        "type": {
          "tag": "TD_UINT32"
        },
        "value": 32
      },
      {
        "name": "CHROME_LOCATIONBAR",
        "type": {
          "tag": "TD_UINT32"
        },
        "value": 64
      },
      {
        "name": "CHROME_STATUSBAR",
        "type": {
          "tag": "TD_UINT32"
        },
        "value": 128
      },
      {
        "name": "CHROME_PERSONAL_TOOLBAR",
        "type": {
          "tag": "TD_UINT32"
        },
        "value": 256
      },
      {
        "name": "CHROME_SCROLLBARS",
        "type": {
          "tag": "TD_UINT32"
        },
        "value": 512
      },
      {
        "name": "CHROME_TITLEBAR",
        "type": {
          "tag": "TD_UINT32"
        },
        "value": 1024
      },
      {
        "name": "CHROME_EXTRA",
        "type": {
          "tag": "TD_UINT32"
        },
        "value": 2048
      },
      {
        "name": "CHROME_WITH_SIZE",
        "type": {
          "tag": "TD_UINT32"
        },
        "value": 4096
      },
      {
        "name": "CHROME_WITH_POSITION",
        "type": {
          "tag": "TD_UINT32"
        },
        "value": 8192
      },
      {
        "name": "CHROME_WINDOW_MIN",
        "type": {
          "tag": "TD_UINT32"
        },
        "value": 16384
      },
      {
        "name": "CHROME_WINDOW_POPUP",
        "type": {
          "tag": "TD_UINT32"
        },
        "value": 32768
      },
      {
        "name": "CHROME_PRIVATE_WINDOW",
        "type": {
          "tag": "TD_UINT32"
        },
        "value": 65536
      },
      {
        "name": "CHROME_NON_PRIVATE_WINDOW",
        "type": {
          "tag": "TD_UINT32"
        },
        "value": 131072
      },
      {
        "name": "CHROME_PRIVATE_LIFETIME",
        "type": {
          "tag": "TD_UINT32"
        },
        "value": 262144
      },
      {
        "name": "CHROME_ALWAYS_ON_TOP",
        "type": {
          "tag": "TD_UINT32"
        },
        "value": 524288
      },
      {
        "name": "CHROME_REMOTE_WINDOW",
        "type": {
          "tag": "TD_UINT32"
        },
        "value": 1048576
      },
      {
        "name": "CHROME_FISSION_WINDOW",
        "type": {
          "tag": "TD_UINT32"
        },
        "value": 2097152
      },
      {
        "name": "CHROME_SUPPRESS_ANIMATION",
        "type": {
          "tag": "TD_UINT32"
        },
        "value": 16777216
      },
      {
        "name": "CHROME_WINDOW_RAISED",
        "type": {
          "tag": "TD_UINT32"
        },
        "value": 33554432
      },
      {
        "name": "CHROME_WINDOW_LOWERED",
        "type": {
          "tag": "TD_UINT32"
        },
        "value": 67108864
      },
      {
        "name": "CHROME_CENTER_SCREEN",
        "type": {
          "tag": "TD_UINT32"
        },
        "value": 134217728
      },
      {
        "name": "CHROME_DEPENDENT",
        "type": {
          "tag": "TD_UINT32"
        },
        "value": 268435456
      },
      {
        "name": "CHROME_MODAL",
        "type": {
          "tag": "TD_UINT32"
        },
        "value": 536870912
      },
      {
        "name": "CHROME_OPENAS_DIALOG",
        "type": {
          "tag": "TD_UINT32"
        },
        "value": 1073741824
      },
      {
        "name": "CHROME_OPENAS_CHROME",
        "type": {
          "tag": "TD_UINT32"
        },
        "value": 2147483648
      },
      {
        "name": "CHROME_ALL",
        "type": {
          "tag": "TD_UINT32"
        },
        "value": 4094
      }
    ],
    "flags": [],
    "methods": [
      {
        "flags": [],
        "name": "setLinkStatus",
        "params": [
          {
            "flags": [
              "in"
            ],
            "type": {
              "tag": "TD_ASTRING"
            }
          }
        ]
      },
      {
        "flags": [
          "getter",
          "hasretval"
        ],
        "name": "chromeFlags",
        "params": [
          {
            "flags": [
              "out"
            ],
            "type": {
              "tag": "TD_UINT32"
            }
          }
        ]
      },
      {
        "flags": [
          "setter"
        ],
        "name": "chromeFlags",
        "params": [
          {
            "flags": [
              "in"
            ],
            "type": {
              "tag": "TD_UINT32"
            }
          }
        ]
      },
      {
        "flags": [],
        "name": "showAsModal",
        "params": []
      },
      {
        "flags": [
          "hasretval"
        ],
        "name": "isWindowModal",
        "params": [
          {
            "flags": [
              "out"
            ],
            "type": {
              "tag": "TD_BOOL"
            }
          }
        ]
      }
    ],
    "name": "nsIWebBrowserChrome",
    "parent": "nsISupports",
    "uuid": "e8c414c4-dc38-4ba3-ab4e-ec4cbbe22907"
  },
  {
    "consts": [],
    "flags": [],
    "methods": [
      {
        "flags": [
          "hasretval"
        ],
        "name": "onBeforeLinkTraversal",
        "params": [
          {
            "flags": [
              "in"
            ],
            "type": {
              "tag": "TD_ASTRING"
            }
          },
          {
            "flags": [
              "in"
            ],
            "type": {
              "name": "nsIURI",
              "tag": "TD_INTERFACE_TYPE"
            }
          },
          {
            "flags": [
              "in"
            ],
            "type": {
              "headerFile": "nsINode.h",
              "name": "Node",
              "native": "nsINode",
              "tag": "TD_DOMOBJECT"
            }
          },
          {
            "flags": [
              "in"
            ],
            "type": {
              "tag": "TD_BOOL"
            }
          },
          {
            "flags": [
              "out"
            ],
            "type": {
              "tag": "TD_ASTRING"
            }
          }
        ]
      },
      {
        "flags": [
          "hasretval"
        ],
        "name": "shouldLoadURI",
        "params": [
          {
            "flags": [
              "in"
            ],
            "type": {
              "name": "nsIDocShell",
              "tag": "TD_INTERFACE_TYPE"
            }
          },
          {
            "flags": [
              "in"
            ],
            "type": {
              "name": "nsIURI",
              "tag": "TD_INTERFACE_TYPE"
            }
          },
          {
            "flags": [
              "in"
            ],
            "type": {
              "name": "nsIReferrerInfo",
              "tag": "TD_INTERFACE_TYPE"
            }
          },
          {
            "flags": [
              "in"
            ],
            "type": {
              "tag": "TD_BOOL"
            }
          },
          {
            "flags": [
              "in"
            ],
            "type": {
              "name": "nsIPrincipal",
              "tag": "TD_INTERFACE_TYPE"
            }
          },
          {
            "flags": [
              "in"
            ],
            "type": {
              "name": "nsIContentSecurityPolicy",
              "tag": "TD_INTERFACE_TYPE"
            }
          },
          {
            "flags": [
              "out"
            ],
            "type": {
              "tag": "TD_BOOL"
            }
          }
        ]
      },
      {
        "flags": [
          "hasretval"
        ],
        "name": "shouldLoadURIInThisProcess",
        "params": [
          {
            "flags": [
              "in"
            ],
            "type": {
              "name": "nsIURI",
              "tag": "TD_INTERFACE_TYPE"
            }
          },
          {
            "flags": [
              "out"
            ],
            "type": {
              "tag": "TD_BOOL"
            }
          }
        ]
      }
    ],
    "name": "nsIWebBrowserChrome3",
    "parent": "nsIWebBrowserChrome",
    "uuid": "542b6625-35a9-426a-8257-c12a345383b0"
  },
  {
    "consts": [],
    "flags": [],
    "methods": [
      {
        "flags": [],
        "name": "focusNextElement",
        "params": [
          {
            "flags": [
              "in"
            ],
            "type": {
              "tag": "TD_BOOL"
            }
          }
        ]
      },
      {
        "flags": [],
        "name": "focusPrevElement",
        "params": [
          {
            "flags": [
              "in"
            ],
            "type": {
              "tag": "TD_BOOL"
            }
          }
        ]
      }
    ],
    "name": "nsIWebBrowserChromeFocus",
    "parent": "nsISupports",
    "uuid": "947b2ee6-51ed-4c2b-9f45-426c27ca84c6"
  },
  {
    "consts": [
      {
        "name": "PRINTPREVIEW_GOTO_PAGENUM",
        "type": {
          "tag": "TD_INT16"
        },
        "value": 0
      },
      {
        "name": "PRINTPREVIEW_PREV_PAGE",
        "type": {
          "tag": "TD_INT16"
        },
        "value": 1
      },
      {
        "name": "PRINTPREVIEW_NEXT_PAGE",
        "type": {
          "tag": "TD_INT16"
        },
        "value": 2
      },
      {
        "name": "PRINTPREVIEW_HOME",
        "type": {
          "tag": "TD_INT16"
        },
        "value": 3
      },
      {
        "name": "PRINTPREVIEW_END",
        "type": {
          "tag": "TD_INT16"
        },
        "value": 4
      }
    ],
    "flags": [],
    "methods": [
      {
        "flags": [
          "getter",
          "hasretval"
        ],
        "name": "currentPrintSettings",
        "params": [
          {
            "flags": [
              "out"
            ],
            "type": {
              "name": "nsIPrintSettings",
              "tag": "TD_INTERFACE_TYPE"
            }
          }
        ]
      },
      {
        "flags": [
          "getter",
          "hasretval"
        ],
        "name": "doingPrint",
        "params": [
          {
            "flags": [
              "out"
            ],
            "type": {
              "tag": "TD_BOOL"
            }
          }
        ]
      },
      {
        "flags": [
          "getter",
          "hasretval"
        ],
        "name": "doingPrintPreview",
        "params": [
          {
            "flags": [
              "out"
            ],
            "type": {
              "tag": "TD_BOOL"
            }
          }
        ]
      },
      {
        "flags": [
          "getter",
          "hasretval"
        ],
        "name": "rawNumPages",
        "params": [
          {
            "flags": [
              "out"
            ],
            "type": {
              "tag": "TD_INT32"
            }
          }
        ]
      },
      {
        "flags": [
          "getter",
          "hasretval"
        ],
        "name": "printPreviewNumPages",
        "params": [
          {
            "flags": [
              "out"
            ],
            "type": {
              "tag": "TD_INT32"
            }
          }
        ]
      },
      {
        "flags": [
          "getter",
          "hasretval"
        ],
        "name": "printPreviewCurrentPageNumber",
        "params": [
          {
            "flags": [
              "out"
            ],
            "type": {
              "tag": "TD_INT32"
            }
          }
        ]
      },
      {
        "flags": [
          "hidden"
        ],
        "name": "print",
        "params": [
          {
            "flags": [
              "in"
            ],
            "type": {
              "name": "nsIPrintSettings",
              "tag": "TD_INTERFACE_TYPE"
            }
          },
          {
            "flags": [
              "in"
            ],
            "type": {
              "name": "nsIWebProgressListener",
              "tag": "TD_INTERFACE_TYPE"
            }
          }
        ]
      },
      {
        "flags": [
          "hidden"
        ],
        "name": "printPreview",
        "params": [
          {
            "flags": [
              "in"
            ],
            "type": {
              "name": "nsIPrintSettings",
              "tag": "TD_INTERFACE_TYPE"
            }
          },
          {
            "flags": [
              "in"
            ],
            "type": {
              "name": "nsIWebProgressListener",
              "tag": "TD_INTERFACE_TYPE"
            }
          },
          {
            "flags": [
              "in"
            ],
            "type": {
              "tag": "TD_VOID"
            }
          }
        ]
      },
      {
        "flags": [],
        "name": "printPreviewScrollToPage",
        "params": [
          {
            "flags": [
              "in"
            ],
            "type": {
              "tag": "TD_INT16"
            }
          },
          {
            "flags": [
              "in"
            ],
            "type": {
              "tag": "TD_INT32"
            }
          }
        ]
      },
      {
        "flags": [],
        "name": "cancel",
        "params": []
      },
      {
        "flags": [],
        "name": "exitPrintPreview",
        "params": []
      }
    ],
    "name": "nsIWebBrowserPrint",
    "parent": "nsISupports",
    "uuid": "c9a934ed-fff1-4971-bfba-6c25ad70e1e6"
  }
]