[
  {
    "consts": [
      {
        "name": "SYNC_QUOTA_BYTES",
        "type": {
          "tag": "TD_UINT32"
        },
        "value": 102400
      },
      {
        "name": "SYNC_QUOTA_BYTES_PER_ITEM",
        "type": {
          "tag": "TD_UINT32"
        },
        "value": 8192
      },
      {
        "name": "SYNC_MAX_ITEMS",
        "type": {
          "tag": "TD_UINT32"
        },
        "value": 512
      }
    ],
    "flags": [],
    "methods": [
      {
        "flags": [],
        "name": "set",
        "params": [
          {
            "flags": [
              "in"
            ],
            "type": {
              "tag": "TD_UTF8STRING"
            }
          },
          {
            "flags": [
              "in"
            ],
            "type": {
              "tag": "TD_UTF8STRING"
            }
          },
          {
            "flags": [
              "in"
            ],
            "type": {
              "name": "mozIExtensionStorageCallback",
              "tag": "TD_INTERFACE_TYPE"
            }
          }
        ]
      },
      {
        "flags": [],
        "name": "get",
        "params": [
          {
            "flags": [
              "in"
            ],
            "type": {
              "tag": "TD_UTF8STRING"
            }
          },
          {
            "flags": [
              "in"
            ],
            "type": {
              "tag": "TD_UTF8STRING"
            }
          },
          {
            "flags": [
              "in"
            ],
            "type": {
              "name": "mozIExtensionStorageCallback",
              "tag": "TD_INTERFACE_TYPE"
            }
          }
        ]
      },
      {
        "flags": [],
        "name": "remove",
        "params": [
          {
            "flags": [
              "in"
            ],
            "type": {
              "tag": "TD_UTF8STRING"
            }
          },
          {
            "flags": [
              "in"
            ],
            "type": {
              "tag": "TD_UTF8STRING"
            }
          },
          {
            "flags": [
              "in"
            ],
            "type": {
              "name": "mozIExtensionStorageCallback",
              "tag": "TD_INTERFACE_TYPE"
            }
          }
        ]
      },
      {
        "flags": [],
        "name": "clear",
        "params": [
          {
            "flags": [
              "in"
            ],
            "type": {
              "tag": "TD_UTF8STRING"
            }
          },
          {
            "flags": [
              "in"
            ],
            "type": {
              "name": "mozIExtensionStorageCallback",
              "tag": "TD_INTERFACE_TYPE"
            }
          }
        ]
      },
      {
        "flags": [],
        "name": "getBytesInUse",
        "params": [
          {
            "flags": [
              "in"
            ],
            "type": {
              "tag": "TD_UTF8STRING"
            }
          },
          {
            "flags": [
              "in"
            ],
            "type": {
              "tag": "TD_UTF8STRING"
            }
          },
          {
            "flags": [
              "in"
            ],
            "type": {
              "name": "mozIExtensionStorageCallback",
              "tag": "TD_INTERFACE_TYPE"
            }
          }
        ]
      },
      {
        "flags": [],
        "name": "takeMigrationInfo",
        "params": [
          {
            "flags": [
              "in"
            ],
            "type": {
              "name": "mozIExtensionStorageCallback",
              "tag": "TD_INTERFACE_TYPE"
            }
          }
        ]
      }
    ],
    "name": "mozIExtensionStorageArea",
    "parent": "nsISupports",
    "uuid": "d8eb3ff1-9b4b-435a-99ca-5b8cbaba2420"
  },
  {
    "consts": [],
    "flags": [],
    "methods": [
      {
        "flags": [],
        "name": "configure",
        "params": [
          {
            "flags": [
              "in"
            ],
            "type": {
              "name": "nsIFile",
              "tag": "TD_INTERFACE_TYPE"
            }
          },
          {
            "flags": [
              "in"
            ],
            "type": {
              "name": "nsIFile",
              "tag": "TD_INTERFACE_TYPE"
            }
          }
        ]
      },
      {
        "flags": [],
        "name": "teardown",
        "params": [
          {
            "flags": [
              "in"
            ],
            "type": {
              "name": "mozIExtensionStorageCallback",
              "tag": "TD_INTERFACE_TYPE"
            }
          }
        ]
      }
    ],
    "name": "mozIConfigurableExtensionStorageArea",
    "parent": "nsISupports",
    "uuid": "2b008295-1bcc-4610-84f1-ad4cab2fa9ee"
  },
  {
    "consts": [],
    "flags": [],
    "methods": [
      {
        "flags": [],
        "name": "fetchPendingSyncChanges",
        "params": [
          {
            "flags": [
              "in"
            ],
            "type": {
              "name": "mozIExtensionStorageCallback",
              "tag": "TD_INTERFACE_TYPE"
            }
          }
        ]
      }
    ],
    "name": "mozISyncedExtensionStorageArea",
    "parent": "nsISupports",
    "uuid": "6dac82c9-1d8a-4893-8c0f-6e626aef802c"
  },
  {
    "consts": [],
    "flags": [],
    "methods": [
      {
        "flags": [],
        "name": "onChanged",
        "params": [
          {
            "flags": [
              "in"
            ],
            "type": {
              "tag": "TD_UTF8STRING"
            }
          },
          {
            "flags": [
              "in"
            ],
            "type": {
              "tag": "TD_UTF8STRING"
            }
          }
        ]
      }
    ],
    "name": "mozIExtensionStorageListener",
    "parent": "nsISupports",
    "uuid": "8cb3c7e4-d0ca-4353-bccd-2673b4e11510"
  },
  {
    "consts": [],
    "flags": [],
    "methods": [
      {
        "flags": [],
        "name": "handleSuccess",
        "params": [
          {
            "flags": [
              "in"
            ],
            "type": {
              "name": "nsIVariant",
              "tag": "TD_INTERFACE_TYPE"
            }
          }
        ]
      },
      {
        "flags": [],
        "name": "handleError",
        "params": [
          {
            "flags": [
              "in"
            ],
            "type": {
              "tag": "TD_UINT32"
            }
          },
          {
            "flags": [
              "in"
            ],
            "type": {
              "tag": "TD_UTF8STRING"
            }
          }
        ]
      }
    ],
    "name": "mozIExtensionStorageCallback",
    "parent": "nsISupports",
    "uuid": "870dca40-6602-4748-8493-c4253eb7f322"
  }
]