[
  {
    "consts": [
      {
        "name": "STATE_NOT_BLOCKED",
        "type": {
          "tag": "TD_UINT32"
        },
        "value": 0
      },
      {
        "name": "STATE_SOFTBLOCKED",
        "type": {
          "tag": "TD_UINT32"
        },
        "value": 1
      },
      {
        "name": "STATE_BLOCKED",
        "type": {
          "tag": "TD_UINT32"
        },
        "value": 2
      },
      {
        "name": "STATE_OUTDATED",
        "type": {
          "tag": "TD_UINT32"
        },
        "value": 3
      },
      {
        "name": "STATE_VULNERABLE_UPDATE_AVAILABLE",
        "type": {
          "tag": "TD_UINT32"
        },
        "value": 4
      },
      {
        "name": "STATE_VULNERABLE_NO_UPDATE",
        "type": {
          "tag": "TD_UINT32"
        },
        "value": 5
      },
      {
        "name": "STATE_MAX",
        "type": {
          "tag": "TD_UINT32"
        },
        "value": 6
      }
    ],
    "flags": [],
    "methods": [
      {
        "flags": [
          "hasretval"
        ],
        "name": "getPluginBlocklistState",
        "params": [
          {
            "flags": [
              "in"
            ],
            "type": {
              "name": "nsIPluginTag",
              "tag": "TD_INTERFACE_TYPE"
            }
          },
          {
            "flags": [
              "in",
              "optional"
            ],
            "type": {
              "tag": "TD_ASTRING"
            }
          },
          {
            "flags": [
              "in",
              "optional"
            ],
            "type": {
              "tag": "TD_ASTRING"
            }
          },
          {
            "flags": [
              "out"
            ],
            "type": {
              "tag": "TD_PROMISE"
            }
          }
        ]
      },
      {
        "flags": [
          "getter",
          "hasretval"
        ],
        "name": "isLoaded",
        "params": [
          {
            "flags": [
              "out"
            ],
            "type": {
              "tag": "TD_BOOL"
            }
          }
        ]
      }
    ],
    "name": "nsIBlocklistService",
    "parent": "nsISupports",
    "uuid": "a6dcc76e-9f62-4cc1-a470-b483a1a6f096"
  },
  {
    "consts": [],
    "flags": [],
    "methods": [
      {
        "flags": [
          "getter",
          "hasretval"
        ],
        "name": "enabled",
        "params": [
          {
            "flags": [
              "out"
            ],
            "type": {
              "tag": "TD_BOOL"
            }
          }
        ]
      },
      {
        "flags": [
          "hidden"
        ],
        "name": "setEnabled",
        "params": [
          {
            "flags": [
              "in"
            ],
            "type": {
              "tag": "TD_BOOL"
            }
          }
        ]
      },
      {
        "flags": [
          "getter",
          "hasretval"
        ],
        "name": "serverURL",
        "params": [
          {
            "flags": [
              "out"
            ],
            "type": {
              "name": "nsIURL",
              "tag": "TD_INTERFACE_TYPE"
            }
          }
        ]
      },
      {
        "flags": [
          "setter"
        ],
        "name": "serverURL",
        "params": [
          {
            "flags": [
              "in"
            ],
            "type": {
              "name": "nsIURL",
              "tag": "TD_INTERFACE_TYPE"
            }
          }
        ]
      },
      {
        "flags": [
          "getter",
          "hasretval"
        ],
        "name": "minidumpPath",
        "params": [
          {
            "flags": [
              "out"
            ],
            "type": {
              "name": "nsIFile",
              "tag": "TD_INTERFACE_TYPE"
            }
          }
        ]
      },
      {
        "flags": [
          "setter"
        ],
        "name": "minidumpPath",
        "params": [
          {
            "flags": [
              "in"
            ],
            "type": {
              "name": "nsIFile",
              "tag": "TD_INTERFACE_TYPE"
            }
          }
        ]
      },
      {
        "flags": [
          "hasretval"
        ],
        "name": "getMinidumpForID",
        "params": [
          {
            "flags": [
              "in"
            ],
            "type": {
              "tag": "TD_ASTRING"
            }
          },
          {
            "flags": [
              "out"
            ],
            "type": {
              "name": "nsIFile",
              "tag": "TD_INTERFACE_TYPE"
            }
          }
        ]
      },
      {
        "flags": [
          "hasretval"
        ],
        "name": "getExtraFileForID",
        "params": [
          {
            "flags": [
              "in"
            ],
            "type": {
              "tag": "TD_ASTRING"
            }
          },
          {
            "flags": [
              "out"
            ],
            "type": {
              "name": "nsIFile",
              "tag": "TD_INTERFACE_TYPE"
            }
          }
        ]
      },
      {
        "flags": [],
        "name": "annotateCrashReport",
        "params": [
          {
            "flags": [
              "in"
            ],
            "type": {
              "tag": "TD_UTF8STRING"
            }
          },
          {
            "flags": [
              "in"
            ],
            "type": {
              "tag": "TD_UTF8STRING"
            }
          }
        ]
      },
      {
        "flags": [],
        "name": "removeCrashReportAnnotation",
        "params": [
          {
            "flags": [
              "in"
            ],
            "type": {
              "tag": "TD_UTF8STRING"
            }
          }
        ]
      },
      {
        "flags": [
          "hasretval"
        ],
        "name": "isAnnotationWhitelistedForPing",
        "params": [
          {
            "flags": [
              "in"
            ],
            "type": {
              "tag": "TD_CSTRING"
            }
          },
          {
            "flags": [
              "out"
            ],
            "type": {
              "tag": "TD_BOOL"
            }
          }
        ]
      },
      {
        "flags": [],
        "name": "appendAppNotesToCrashReport",
        "params": [
          {
            "flags": [
              "in"
            ],
            "type": {
              "tag": "TD_CSTRING"
            }
          }
        ]
      },
      {
        "flags": [],
        "name": "registerAppMemory",
        "params": [
          {
            "flags": [
              "in"
            ],
            "type": {
              "tag": "TD_UINT64"
            }
          },
          {
            "flags": [
              "in"
            ],
            "type": {
              "tag": "TD_UINT64"
            }
          }
        ]
      },
      {
        "flags": [
          "hidden"
        ],
        "name": "writeMinidumpForException",
        "params": [
          {
            "flags": [
              "in"
            ],
            "type": {
              "tag": "TD_VOID"
            }
          }
        ]
      },
      {
        "flags": [
          "hidden"
        ],
        "name": "appendObjCExceptionInfoToAppNotes",
        "params": [
          {
            "flags": [
              "in"
            ],
            "type": {
              "tag": "TD_VOID"
            }
          }
        ]
      },
      {
        "flags": [
          "getter",
          "hasretval"
        ],
        "name": "submitReports",
        "params": [
          {
            "flags": [
              "out"
            ],
            "type": {
              "tag": "TD_BOOL"
            }
          }
        ]
      },
      {
        "flags": [
          "setter"
        ],
        "name": "submitReports",
        "params": [
          {
            "flags": [
              "in"
            ],
            "type": {
              "tag": "TD_BOOL"
            }
          }
        ]
      },
      {
        "flags": [],
        "name": "UpdateCrashEventsDir",
        "params": []
      },
      {
        "flags": [],
        "name": "saveMemoryReport",
        "params": []
      }
    ],
    "name": "nsICrashReporter",
    "parent": "nsISupports",
    "uuid": "4b74c39a-cf69-4a8a-8e63-169d81ad1ecf"
  },
  {
    "consts": [
      {
        "name": "TYPE_ORIENTATION",
        "type": {
          "tag": "TD_UINT32"
        },
        "value": 0
      },
      {
        "name": "TYPE_ACCELERATION",
        "type": {
          "tag": "TD_UINT32"
        },
        "value": 1
      },
      {
        "name": "TYPE_PROXIMITY",
        "type": {
          "tag": "TD_UINT32"
        },
        "value": 2
      },
      {
        "name": "TYPE_LINEAR_ACCELERATION",
        "type": {
          "tag": "TD_UINT32"
        },
        "value": 3
      },
      {
        "name": "TYPE_GYROSCOPE",
        "type": {
          "tag": "TD_UINT32"
        },
        "value": 4
      },
      {
        "name": "TYPE_LIGHT",
        "type": {
          "tag": "TD_UINT32"
        },
        "value": 5
      },
      {
        "name": "TYPE_ROTATION_VECTOR",
        "type": {
          "tag": "TD_UINT32"
        },
        "value": 6
      },
      {
        "name": "TYPE_GAME_ROTATION_VECTOR",
        "type": {
          "tag": "TD_UINT32"
        },
        "value": 7
      }
    ],
    "flags": [],
    "methods": [
      {
        "flags": [
          "getter",
          "hasretval"
        ],
        "name": "type",
        "params": [
          {
            "flags": [
              "out"
            ],
            "type": {
              "tag": "TD_UINT32"
            }
          }
        ]
      },
      {
        "flags": [
          "getter",
          "hasretval"
        ],
        "name": "x",
        "params": [
          {
            "flags": [
              "out"
            ],
            "type": {
              "tag": "TD_DOUBLE"
            }
          }
        ]
      },
      {
        "flags": [
          "getter",
          "hasretval"
        ],
        "name": "y",
        "params": [
          {
            "flags": [
              "out"
            ],
            "type": {
              "tag": "TD_DOUBLE"
            }
          }
        ]
      },
      {
        "flags": [
          "getter",
          "hasretval"
        ],
        "name": "z",
        "params": [
          {
            "flags": [
              "out"
            ],
            "type": {
              "tag": "TD_DOUBLE"
            }
          }
        ]
      }
    ],
    "name": "nsIDeviceSensorData",
    "parent": "nsISupports",
    "uuid": "0462247e-fe8c-4aa5-b675-3752547e485f"
  },
  {
    "consts": [],
    "flags": [],
    "methods": [
      {
        "flags": [
          "hasretval"
        ],
        "name": "hasWindowListener",
        "params": [
          {
            "flags": [
              "in"
            ],
            "type": {
              "tag": "TD_UINT32"
            }
          },
          {
            "flags": [
              "in"
            ],
            "type": {
              "name": "nsIDOMWindow",
              "tag": "TD_INTERFACE_TYPE"
            }
          },
          {
            "flags": [
              "out"
            ],
            "type": {
              "tag": "TD_BOOL"
            }
          }
        ]
      },
      {
        "flags": [
          "hidden"
        ],
        "name": "addWindowListener",
        "params": [
          {
            "flags": [
              "in"
            ],
            "type": {
              "tag": "TD_UINT32"
            }
          },
          {
            "flags": [
              "in"
            ],
            "type": {
              "name": "nsIDOMWindow",
              "tag": "TD_INTERFACE_TYPE"
            }
          }
        ]
      },
      {
        "flags": [
          "hidden"
        ],
        "name": "removeWindowListener",
        "params": [
          {
            "flags": [
              "in"
            ],
            "type": {
              "tag": "TD_UINT32"
            }
          },
          {
            "flags": [
              "in"
            ],
            "type": {
              "name": "nsIDOMWindow",
              "tag": "TD_INTERFACE_TYPE"
            }
          }
        ]
      },
      {
        "flags": [
          "hidden"
        ],
        "name": "removeWindowAsListener",
        "params": [
          {
            "flags": [
              "in"
            ],
            "type": {
              "name": "nsIDOMWindow",
              "tag": "TD_INTERFACE_TYPE"
            }
          }
        ]
      }
    ],
    "name": "nsIDeviceSensors",
    "parent": "nsISupports",
    "uuid": "e46e47c7-55ff-44c4-abce-21b14ba07f86"
  },
  {
    "consts": [
      {
        "name": "EXPECTS_URIS",
        "type": {
          "tag": "TD_INT32"
        },
        "value": 0
      },
      {
        "name": "EXPECTS_PATHS",
        "type": {
          "tag": "TD_INT32"
        },
        "value": 1
      },
      {
        "name": "EXPECTS_URIS_FOR_NON_FILES",
        "type": {
          "tag": "TD_INT32"
        },
        "value": 2
      }
    ],
    "flags": [],
    "methods": [
      {
        "flags": [
          "getter",
          "hasretval"
        ],
        "name": "id",
        "params": [
          {
            "flags": [
              "out"
            ],
            "type": {
              "tag": "TD_UTF8STRING"
            }
          }
        ]
      },
      {
        "flags": [
          "getter",
          "hasretval"
        ],
        "name": "command",
        "params": [
          {
            "flags": [
              "out"
            ],
            "type": {
              "tag": "TD_UTF8STRING"
            }
          }
        ]
      },
      {
        "flags": [
          "getter",
          "hasretval"
        ],
        "name": "expectsURIs",
        "params": [
          {
            "flags": [
              "out"
            ],
            "type": {
              "tag": "TD_INT32"
            }
          }
        ]
      },
      {
        "flags": [
          "getter",
          "hasretval"
        ],
        "name": "supportedURISchemes",
        "params": [
          {
            "flags": [
              "out"
            ],
            "type": {
              "name": "nsIUTF8StringEnumerator",
              "tag": "TD_INTERFACE_TYPE"
            }
          }
        ]
      },
      {
        "flags": [],
        "name": "setAsDefaultForMimeType",
        "params": [
          {
            "flags": [
              "in"
            ],
            "type": {
              "tag": "TD_UTF8STRING"
            }
          }
        ]
      },
      {
        "flags": [],
        "name": "setAsDefaultForFileExtensions",
        "params": [
          {
            "flags": [
              "in"
            ],
            "type": {
              "tag": "TD_UTF8STRING"
            }
          }
        ]
      },
      {
        "flags": [],
        "name": "setAsDefaultForURIScheme",
        "params": [
          {
            "flags": [
              "in"
            ],
            "type": {
              "tag": "TD_UTF8STRING"
            }
          }
        ]
      }
    ],
    "name": "nsIGIOMimeApp",
    "parent": "nsIHandlerApp",
    "uuid": "ca6bad0c-8a48-48ac-82c7-27bb8f510fbe"
  },
  {
    "consts": [],
    "flags": [],
    "methods": [
      {
        "flags": [
          "hasretval"
        ],
        "name": "getMimeTypeFromExtension",
        "params": [
          {
            "flags": [
              "in"
            ],
            "type": {
              "tag": "TD_UTF8STRING"
            }
          },
          {
            "flags": [
              "out"
            ],
            "type": {
              "tag": "TD_UTF8STRING"
            }
          }
        ]
      },
      {
        "flags": [
          "hasretval"
        ],
        "name": "getAppForURIScheme",
        "params": [
          {
            "flags": [
              "in"
            ],
            "type": {
              "tag": "TD_UTF8STRING"
            }
          },
          {
            "flags": [
              "out"
            ],
            "type": {
              "name": "nsIHandlerApp",
              "tag": "TD_INTERFACE_TYPE"
            }
          }
        ]
      },
      {
        "flags": [
          "hasretval"
        ],
        "name": "getAppsForURIScheme",
        "params": [
          {
            "flags": [
              "in"
            ],
            "type": {
              "tag": "TD_UTF8STRING"
            }
          },
          {
            "flags": [
              "out"
            ],
            "type": {
              "name": "nsIMutableArray",
              "tag": "TD_INTERFACE_TYPE"
            }
          }
        ]
      },
      {
        "flags": [
          "hasretval"
        ],
        "name": "getAppForMimeType",
        "params": [
          {
            "flags": [
              "in"
            ],
            "type": {
              "tag": "TD_UTF8STRING"
            }
          },
          {
            "flags": [
              "out"
            ],
            "type": {
              "name": "nsIHandlerApp",
              "tag": "TD_INTERFACE_TYPE"
            }
          }
        ]
      },
      {
        "flags": [
          "hasretval"
        ],
        "name": "createAppFromCommand",
        "params": [
          {
            "flags": [
              "in"
            ],
            "type": {
              "tag": "TD_UTF8STRING"
            }
          },
          {
            "flags": [
              "in"
            ],
            "type": {
              "tag": "TD_UTF8STRING"
            }
          },
          {
            "flags": [
              "out"
            ],
            "type": {
              "name": "nsIGIOMimeApp",
              "tag": "TD_INTERFACE_TYPE"
            }
          }
        ]
      },
      {
        "flags": [
          "hasretval"
        ],
        "name": "findAppFromCommand",
        "params": [
          {
            "flags": [
              "in"
            ],
            "type": {
              "tag": "TD_UTF8STRING"
            }
          },
          {
            "flags": [
              "out"
            ],
            "type": {
              "name": "nsIGIOMimeApp",
              "tag": "TD_INTERFACE_TYPE"
            }
          }
        ]
      },
      {
        "flags": [
          "hasretval"
        ],
        "name": "getDescriptionForMimeType",
        "params": [
          {
            "flags": [
              "in"
            ],
            "type": {
              "tag": "TD_UTF8STRING"
            }
          },
          {
            "flags": [
              "out"
            ],
            "type": {
              "tag": "TD_UTF8STRING"
            }
          }
        ]
      },
      {
        "flags": [],
        "name": "showURI",
        "params": [
          {
            "flags": [
              "in"
            ],
            "type": {
              "name": "nsIURI",
              "tag": "TD_INTERFACE_TYPE"
            }
          }
        ]
      },
      {
        "flags": [
          "hidden"
        ],
        "name": "showURIForInput",
        "params": [
          {
            "flags": [
              "in"
            ],
            "type": {
              "tag": "TD_CSTRING"
            }
          }
        ]
      },
      {
        "flags": [
          "hidden"
        ],
        "name": "orgFreedesktopFileManager1ShowItems",
        "params": [
          {
            "flags": [
              "in"
            ],
            "type": {
              "tag": "TD_CSTRING"
            }
          }
        ]
      },
      {
        "flags": [
          "hidden",
          "hasretval"
        ],
        "name": "shouldUseFlatpakPortal",
        "params": [
          {
            "flags": [
              "out"
            ],
            "type": {
              "tag": "TD_BOOL"
            }
          }
        ]
      }
    ],
    "name": "nsIGIOService",
    "parent": "nsISupports",
    "uuid": "eda22a30-84e1-4e16-9ca0-cd1553c2b34a"
  },
  {
    "consts": [],
    "flags": [],
    "methods": [
      {
        "flags": [],
        "name": "setString",
        "params": [
          {
            "flags": [
              "in"
            ],
            "type": {
              "tag": "TD_UTF8STRING"
            }
          },
          {
            "flags": [
              "in"
            ],
            "type": {
              "tag": "TD_UTF8STRING"
            }
          }
        ]
      },
      {
        "flags": [],
        "name": "setBoolean",
        "params": [
          {
            "flags": [
              "in"
            ],
            "type": {
              "tag": "TD_UTF8STRING"
            }
          },
          {
            "flags": [
              "in"
            ],
            "type": {
              "tag": "TD_BOOL"
            }
          }
        ]
      },
      {
        "flags": [],
        "name": "setInt",
        "params": [
          {
            "flags": [
              "in"
            ],
            "type": {
              "tag": "TD_UTF8STRING"
            }
          },
          {
            "flags": [
              "in"
            ],
            "type": {
              "tag": "TD_INT32"
            }
          }
        ]
      },
      {
        "flags": [
          "hasretval"
        ],
        "name": "getString",
        "params": [
          {
            "flags": [
              "in"
            ],
            "type": {
              "tag": "TD_UTF8STRING"
            }
          },
          {
            "flags": [
              "out"
            ],
            "type": {
              "tag": "TD_UTF8STRING"
            }
          }
        ]
      },
      {
        "flags": [
          "hasretval"
        ],
        "name": "getBoolean",
        "params": [
          {
            "flags": [
              "in"
            ],
            "type": {
              "tag": "TD_UTF8STRING"
            }
          },
          {
            "flags": [
              "out"
            ],
            "type": {
              "tag": "TD_BOOL"
            }
          }
        ]
      },
      {
        "flags": [
          "hasretval"
        ],
        "name": "getInt",
        "params": [
          {
            "flags": [
              "in"
            ],
            "type": {
              "tag": "TD_UTF8STRING"
            }
          },
          {
            "flags": [
              "out"
            ],
            "type": {
              "tag": "TD_INT32"
            }
          }
        ]
      },
      {
        "flags": [
          "hasretval"
        ],
        "name": "getStringList",
        "params": [
          {
            "flags": [
              "in"
            ],
            "type": {
              "tag": "TD_UTF8STRING"
            }
          },
          {
            "flags": [
              "out"
            ],
            "type": {
              "name": "nsIArray",
              "tag": "TD_INTERFACE_TYPE"
            }
          }
        ]
      }
    ],
    "name": "nsIGSettingsCollection",
    "parent": "nsISupports",
    "uuid": "16d5b0ed-e756-4f1b-a8ce-9132e869acd8"
  },
  {
    "consts": [],
    "flags": [],
    "methods": [
      {
        "flags": [
          "hasretval"
        ],
        "name": "getCollectionForSchema",
        "params": [
          {
            "flags": [
              "in"
            ],
            "type": {
              "tag": "TD_UTF8STRING"
            }
          },
          {
            "flags": [
              "out"
            ],
            "type": {
              "name": "nsIGSettingsCollection",
              "tag": "TD_INTERFACE_TYPE"
            }
          }
        ]
      }
    ],
    "name": "nsIGSettingsService",
    "parent": "nsISupports",
    "uuid": "849c088b-57d1-4f24-b7b2-3dc4acb04c0a"
  },
  {
    "consts": [],
    "flags": [],
    "methods": [
      {
        "flags": [],
        "name": "update",
        "params": [
          {
            "flags": [
              "in"
            ],
            "type": {
              "name": "nsIDOMGeoPosition",
              "tag": "TD_INTERFACE_TYPE"
            }
          }
        ]
      },
      {
        "flags": [],
        "name": "notifyError",
        "params": [
          {
            "flags": [
              "in"
            ],
            "type": {
              "tag": "TD_UINT16"
            }
          }
        ]
      }
    ],
    "name": "nsIGeolocationUpdate",
    "parent": "nsISupports",
    "uuid": "643dc5e9-b911-4b2c-8d44-603162696baf"
  },
  {
    "consts": [],
    "flags": [],
    "methods": [
      {
        "flags": [],
        "name": "startup",
        "params": []
      },
      {
        "flags": [],
        "name": "watch",
        "params": [
          {
            "flags": [
              "in"
            ],
            "type": {
              "name": "nsIGeolocationUpdate",
              "tag": "TD_INTERFACE_TYPE"
            }
          }
        ]
      },
      {
        "flags": [],
        "name": "shutdown",
        "params": []
      },
      {
        "flags": [],
        "name": "setHighAccuracy",
        "params": [
          {
            "flags": [
              "in"
            ],
            "type": {
              "tag": "TD_BOOL"
            }
          }
        ]
      }
    ],
    "name": "nsIGeolocationProvider",
    "parent": "nsISupports",
    "uuid": "ac4a133b-9f92-4f7c-b369-d40cb6b17650"
  },
  {
    "consts": [
      {
        "name": "ShortPress",
        "type": {
          "tag": "TD_INT32"
        },
        "value": 0
      },
      {
        "name": "LongPress",
        "type": {
          "tag": "TD_INT32"
        },
        "value": 1
      }
    ],
    "flags": [],
    "methods": [
      {
        "flags": [],
        "name": "performSimpleAction",
        "params": [
          {
            "flags": [
              "in"
            ],
            "type": {
              "tag": "TD_INT32"
            }
          }
        ]
      }
    ],
    "name": "nsIHapticFeedback",
    "parent": "nsISupports",
    "uuid": "91917c98-a8f3-4c98-8f10-4afb872f54c7"
  },
  {
    "consts": [],
    "flags": [],
    "methods": [
      {
        "flags": [
          "getter",
          "hasretval"
        ],
        "name": "platformVersion",
        "params": [
          {
            "flags": [
              "out"
            ],
            "type": {
              "tag": "TD_CSTRING"
            }
          }
        ]
      },
      {
        "flags": [
          "getter",
          "hasretval"
        ],
        "name": "platformBuildID",
        "params": [
          {
            "flags": [
              "out"
            ],
            "type": {
              "tag": "TD_CSTRING"
            }
          }
        ]
      }
    ],
    "name": "nsIPlatformInfo",
    "parent": "nsISupports",
    "uuid": "ab6650cf-0806-4aea-b8f2-40fdae74f1cc"
  },
  {
    "consts": [],
    "flags": [],
    "methods": [
      {
        "flags": [
          "getter",
          "jscontext",
          "hasretval"
        ],
        "name": "diskInfo",
        "params": [
          {
            "flags": [
              "out"
            ],
            "type": {
              "tag": "TD_PROMISE"
            }
          }
        ]
      },
      {
        "flags": [
          "getter",
          "jscontext",
          "hasretval"
        ],
        "name": "countryCode",
        "params": [
          {
            "flags": [
              "out"
            ],
            "type": {
              "tag": "TD_PROMISE"
            }
          }
        ]
      },
      {
        "flags": [
          "getter",
          "jscontext",
          "hasretval"
        ],
        "name": "osInfo",
        "params": [
          {
            "flags": [
              "out"
            ],
            "type": {
              "tag": "TD_PROMISE"
            }
          }
        ]
      },
      {
        "flags": [
          "getter",
          "jscontext",
          "hasretval"
        ],
        "name": "processInfo",
        "params": [
          {
            "flags": [
              "out"
            ],
            "type": {
              "tag": "TD_PROMISE"
            }
          }
        ]
      }
    ],
    "name": "nsISystemInfo",
    "parent": "nsISupports",
    "uuid": "09a0502b-cedc-4cae-bf7c-35662dbd1249"
  },
  {
    "consts": [],
    "flags": [],
    "methods": [
      {
        "flags": [
          "getter",
          "hasretval"
        ],
        "name": "vendor",
        "params": [
          {
            "flags": [
              "out"
            ],
            "type": {
              "tag": "TD_CSTRING"
            }
          }
        ]
      },
      {
        "flags": [
          "getter",
          "hasretval"
        ],
        "name": "name",
        "params": [
          {
            "flags": [
              "out"
            ],
            "type": {
              "tag": "TD_CSTRING"
            }
          }
        ]
      },
      {
        "flags": [
          "getter",
          "hasretval"
        ],
        "name": "ID",
        "params": [
          {
            "flags": [
              "out"
            ],
            "type": {
              "tag": "TD_CSTRING"
            }
          }
        ]
      },
      {
        "flags": [
          "getter",
          "hasretval"
        ],
        "name": "version",
        "params": [
          {
            "flags": [
              "out"
            ],
            "type": {
              "tag": "TD_CSTRING"
            }
          }
        ]
      },
      {
        "flags": [
          "getter",
          "hasretval"
        ],
        "name": "appBuildID",
        "params": [
          {
            "flags": [
              "out"
            ],
            "type": {
              "tag": "TD_CSTRING"
            }
          }
        ]
      },
      {
        "flags": [
          "getter",
          "hasretval"
        ],
        "name": "UAName",
        "params": [
          {
            "flags": [
              "out"
            ],
            "type": {
              "tag": "TD_CSTRING"
            }
          }
        ]
      },
      {
        "flags": [
          "getter",
          "hasretval"
        ],
        "name": "sourceURL",
        "params": [
          {
            "flags": [
              "out"
            ],
            "type": {
              "tag": "TD_CSTRING"
            }
          }
        ]
      },
      {
        "flags": [
          "getter",
          "hasretval"
        ],
        "name": "updateURL",
        "params": [
          {
            "flags": [
              "out"
            ],
            "type": {
              "tag": "TD_CSTRING"
            }
          }
        ]
      }
    ],
    "name": "nsIXULAppInfo",
    "parent": "nsIPlatformInfo",
    "uuid": "ddea4f31-3c5e-4769-ac68-21ab4b3d7845"
  },
  {
    "consts": [
      {
        "name": "eExperimentStatusUnenrolled",
        "type": {
          "tag": "TD_UINT8"
        },
        "value": 0
      },
      {
        "name": "eExperimentStatusControl",
        "type": {
          "tag": "TD_UINT8"
        },
        "value": 1
      },
      {
        "name": "eExperimentStatusTreatment",
        "type": {
          "tag": "TD_UINT8"
        },
        "value": 2
      },
      {
        "name": "eExperimentStatusDisqualified",
        "type": {
          "tag": "TD_UINT8"
        },
        "value": 3
      },
      {
        "name": "eExperimentStatusCount",
        "type": {
          "tag": "TD_UINT8"
        },
        "value": 4
      },
      {
        "name": "eFissionStatusUnknown",
        "type": {
          "tag": "TD_UINT8"
        },
        "value": 0
      },
      {
        "name": "eFissionExperimentControl",
        "type": {
          "tag": "TD_UINT8"
        },
        "value": 1
      },
      {
        "name": "eFissionExperimentTreatment",
        "type": {
          "tag": "TD_UINT8"
        },
        "value": 2
      },
      {
        "name": "eFissionDisabledByE10sEnv",
        "type": {
          "tag": "TD_UINT8"
        },
        "value": 3
      },
      {
        "name": "eFissionEnabledByEnv",
        "type": {
          "tag": "TD_UINT8"
        },
        "value": 4
      },
      {
        "name": "eFissionDisabledBySafeMode",
        "type": {
          "tag": "TD_UINT8"
        },
        "value": 5
      },
      {
        "name": "eFissionEnabledByDefault",
        "type": {
          "tag": "TD_UINT8"
        },
        "value": 6
      },
      {
        "name": "eFissionDisabledByDefault",
        "type": {
          "tag": "TD_UINT8"
        },
        "value": 7
      },
      {
        "name": "eFissionEnabledByUserPref",
        "type": {
          "tag": "TD_UINT8"
        },
        "value": 8
      },
      {
        "name": "eFissionDisabledByUserPref",
        "type": {
          "tag": "TD_UINT8"
        },
        "value": 9
      },
      {
        "name": "eFissionDisabledByE10sOther",
        "type": {
          "tag": "TD_UINT8"
        },
        "value": 10
      },
      {
        "name": "PROCESS_TYPE_DEFAULT",
        "type": {
          "tag": "TD_UINT32"
        },
        "value": 0
      },
      {
        "name": "PROCESS_TYPE_PLUGIN",
        "type": {
          "tag": "TD_UINT32"
        },
        "value": 1
      },
      {
        "name": "PROCESS_TYPE_CONTENT",
        "type": {
          "tag": "TD_UINT32"
        },
        "value": 2
      },
      {
        "name": "PROCESS_TYPE_IPDLUNITTEST",
        "type": {
          "tag": "TD_UINT32"
        },
        "value": 3
      },
      {
        "name": "PROCESS_TYPE_GMPLUGIN",
        "type": {
          "tag": "TD_UINT32"
        },
        "value": 4
      },
      {
        "name": "PROCESS_TYPE_GPU",
        "type": {
          "tag": "TD_UINT32"
        },
        "value": 5
      },
      {
        "name": "PROCESS_TYPE_VR",
        "type": {
          "tag": "TD_UINT32"
        },
        "value": 6
      },
      {
        "name": "PROCESS_TYPE_RDD",
        "type": {
          "tag": "TD_UINT32"
        },
        "value": 7
      },
      {
        "name": "PROCESS_TYPE_SOCKET",
        "type": {
          "tag": "TD_UINT32"
        },
        "value": 8
      },
      {
        "name": "PROCESS_TYPE_SANDBOX_BROKER",
        "type": {
          "tag": "TD_UINT32"
        },
        "value": 9
      },
      {
        "name": "PROCESS_TYPE_FORKSERVER",
        "type": {
          "tag": "TD_UINT32"
        },
        "value": 10
      },
      {
        "name": "E10S_MULTI_EXPERIMENT",
        "type": {
          "tag": "TD_UINT32"
        },
        "value": 1
      }
    ],
    "flags": [],
    "methods": [
      {
        "flags": [
          "getter",
          "hasretval"
        ],
        "name": "inSafeMode",
        "params": [
          {
            "flags": [
              "out"
            ],
            "type": {
              "tag": "TD_BOOL"
            }
          }
        ]
      },
      {
        "flags": [
          "getter",
          "hasretval"
        ],
        "name": "fissionAutostart",
        "params": [
          {
            "flags": [
              "out"
            ],
            "type": {
              "tag": "TD_BOOL"
            }
          }
        ]
      },
      {
        "flags": [
          "getter",
          "hasretval"
        ],
        "name": "fissionExperimentStatus",
        "params": [
          {
            "flags": [
              "out"
            ],
            "type": {
              "tag": "TD_UINT8"
            }
          }
        ]
      },
      {
        "flags": [
          "getter",
          "hasretval"
        ],
        "name": "fissionDecisionStatus",
        "params": [
          {
            "flags": [
              "out"
            ],
            "type": {
              "tag": "TD_UINT8"
            }
          }
        ]
      },
      {
        "flags": [
          "getter",
          "hasretval"
        ],
        "name": "fissionDecisionStatusString",
        "params": [
          {
            "flags": [
              "out"
            ],
            "type": {
              "tag": "TD_CSTRING"
            }
          }
        ]
      },
      {
        "flags": [
          "getter",
          "hasretval"
        ],
        "name": "sessionHistoryInParent",
        "params": [
          {
            "flags": [
              "out"
            ],
            "type": {
              "tag": "TD_BOOL"
            }
          }
        ]
      },
      {
        "flags": [
          "getter",
          "hasretval"
        ],
        "name": "logConsoleErrors",
        "params": [
          {
            "flags": [
              "out"
            ],
            "type": {
              "tag": "TD_BOOL"
            }
          }
        ]
      },
      {
        "flags": [
          "setter"
        ],
        "name": "logConsoleErrors",
        "params": [
          {
            "flags": [
              "in"
            ],
            "type": {
              "tag": "TD_BOOL"
            }
          }
        ]
      },
      {
        "flags": [
          "getter",
          "hasretval"
        ],
        "name": "OS",
        "params": [
          {
            "flags": [
              "out"
            ],
            "type": {
              "tag": "TD_UTF8STRING"
            }
          }
        ]
      },
      {
        "flags": [
          "getter",
          "hasretval"
        ],
        "name": "XPCOMABI",
        "params": [
          {
            "flags": [
              "out"
            ],
            "type": {
              "tag": "TD_UTF8STRING"
            }
          }
        ]
      },
      {
        "flags": [
          "getter",
          "hasretval"
        ],
        "name": "widgetToolkit",
        "params": [
          {
            "flags": [
              "out"
            ],
            "type": {
              "tag": "TD_UTF8STRING"
            }
          }
        ]
      },
      {
        "flags": [
          "getter",
          "hasretval"
        ],
        "name": "processType",
        "params": [
          {
            "flags": [
              "out"
            ],
            "type": {
              "tag": "TD_UINT32"
            }
          }
        ]
      },
      {
        "flags": [
          "getter",
          "hasretval"
        ],
        "name": "processID",
        "params": [
          {
            "flags": [
              "out"
            ],
            "type": {
              "tag": "TD_UINT32"
            }
          }
        ]
      },
      {
        "flags": [
          "getter",
          "hasretval"
        ],
        "name": "uniqueProcessID",
        "params": [
          {
            "flags": [
              "out"
            ],
            "type": {
              "tag": "TD_UINT64"
            }
          }
        ]
      },
      {
        "flags": [
          "getter",
          "hasretval"
        ],
        "name": "remoteType",
        "params": [
          {
            "flags": [
              "out"
            ],
            "type": {
              "tag": "TD_UTF8STRING"
            }
          }
        ]
      },
      {
        "flags": [
          "getter",
          "hasretval"
        ],
        "name": "browserTabsRemoteAutostart",
        "params": [
          {
            "flags": [
              "out"
            ],
            "type": {
              "tag": "TD_BOOL"
            }
          }
        ]
      },
      {
        "flags": [
          "getter",
          "hasretval"
        ],
        "name": "maxWebProcessCount",
        "params": [
          {
            "flags": [
              "out"
            ],
            "type": {
              "tag": "TD_UINT32"
            }
          }
        ]
      },
      {
        "flags": [
          "getter",
          "hasretval"
        ],
        "name": "accessibilityEnabled",
        "params": [
          {
            "flags": [
              "out"
            ],
            "type": {
              "tag": "TD_BOOL"
            }
          }
        ]
      },
      {
        "flags": [
          "getter",
          "hasretval"
        ],
        "name": "accessibleHandlerUsed",
        "params": [
          {
            "flags": [
              "out"
            ],
            "type": {
              "tag": "TD_BOOL"
            }
          }
        ]
      },
      {
        "flags": [
          "getter",
          "hasretval"
        ],
        "name": "accessibilityInstantiator",
        "params": [
          {
            "flags": [
              "out"
            ],
            "type": {
              "tag": "TD_ASTRING"
            }
          }
        ]
      },
      {
        "flags": [
          "getter",
          "hasretval"
        ],
        "name": "shouldBlockIncompatJaws",
        "params": [
          {
            "flags": [
              "out"
            ],
            "type": {
              "tag": "TD_BOOL"
            }
          }
        ]
      },
      {
        "flags": [
          "getter",
          "hasretval"
        ],
        "name": "is64Bit",
        "params": [
          {
            "flags": [
              "out"
            ],
            "type": {
              "tag": "TD_BOOL"
            }
          }
        ]
      },
      {
        "flags": [],
        "name": "invalidateCachesOnRestart",
        "params": []
      },
      {
        "flags": [],
        "name": "ensureContentProcess",
        "params": []
      },
      {
        "flags": [
          "getter",
          "hasretval"
        ],
        "name": "replacedLockTime",
        "params": [
          {
            "flags": [
              "out"
            ],
            "type": {
              "tag": "TD_INT64"
            }
          }
        ]
      },
      {
        "flags": [
          "getter",
          "hasretval"
        ],
        "name": "isReleaseOrBeta",
        "params": [
          {
            "flags": [
              "out"
            ],
            "type": {
              "tag": "TD_BOOL"
            }
          }
        ]
      },
      {
        "flags": [
          "getter",
          "hasretval"
        ],
        "name": "isOfficialBranding",
        "params": [
          {
            "flags": [
              "out"
            ],
            "type": {
              "tag": "TD_BOOL"
            }
          }
        ]
      },
      {
        "flags": [
          "getter",
          "hasretval"
        ],
        "name": "defaultUpdateChannel",
        "params": [
          {
            "flags": [
              "out"
            ],
            "type": {
              "tag": "TD_UTF8STRING"
            }
          }
        ]
      },
      {
        "flags": [
          "getter",
          "hasretval"
        ],
        "name": "distributionID",
        "params": [
          {
            "flags": [
              "out"
            ],
            "type": {
              "tag": "TD_UTF8STRING"
            }
          }
        ]
      },
      {
        "flags": [
          "getter",
          "hasretval"
        ],
        "name": "windowsDLLBlocklistStatus",
        "params": [
          {
            "flags": [
              "out"
            ],
            "type": {
              "tag": "TD_BOOL"
            }
          }
        ]
      },
      {
        "flags": [
          "getter",
          "hasretval"
        ],
        "name": "restartedByOS",
        "params": [
          {
            "flags": [
              "out"
            ],
            "type": {
              "tag": "TD_BOOL"
            }
          }
        ]
      },
      {
        "flags": [
          "getter",
          "hasretval"
        ],
        "name": "processStartupShortcut",
        "params": [
          {
            "flags": [
              "out"
            ],
            "type": {
              "tag": "TD_ASTRING"
            }
          }
        ]
      },
      {
        "flags": [
          "getter",
          "hasretval"
        ],
        "name": "launcherProcessState",
        "params": [
          {
            "flags": [
              "out"
            ],
            "type": {
              "tag": "TD_UINT32"
            }
          }
        ]
      },
      {
        "flags": [
          "getter",
          "hasretval"
        ],
        "name": "lastAppVersion",
        "params": [
          {
            "flags": [
              "out"
            ],
            "type": {
              "tag": "TD_CSTRING"
            }
          }
        ]
      },
      {
        "flags": [
          "getter",
          "hasretval"
        ],
        "name": "lastAppBuildID",
        "params": [
          {
            "flags": [
              "out"
            ],
            "type": {
              "tag": "TD_CSTRING"
            }
          }
        ]
      }
    ],
    "name": "nsIXULRuntime",
    "parent": "nsISupports",
    "uuid": "03602fac-fa3f-4a50-9baa-b88456fb4a0f"
  }
]