/* THIS IS AN AUTOGENERATED FILE.  DO NOT EDIT */

[Exposed=Window]
interface CSS2Properties : CSSStyleDeclaration {
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="align-content"] attribute [TreatNullAs=EmptyString] UTF8String alignContent;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="align-items"] attribute [TreatNullAs=EmptyString] UTF8String alignItems;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="align-self"] attribute [TreatNullAs=EmptyString] UTF8String alignSelf;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, Pref="layout.css.aspect-ratio.enabled", BindingAlias="aspect-ratio"] attribute [TreatNullAs=EmptyString] UTF8String aspectRatio;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="backface-visibility"] attribute [TreatNullAs=EmptyString] UTF8String backfaceVisibility;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="border-collapse"] attribute [TreatNullAs=EmptyString] UTF8String borderCollapse;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="border-image-repeat"] attribute [TreatNullAs=EmptyString] UTF8String borderImageRepeat;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="box-decoration-break"] attribute [TreatNullAs=EmptyString] UTF8String boxDecorationBreak;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="box-sizing"] attribute [TreatNullAs=EmptyString] UTF8String boxSizing;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="break-inside"] attribute [TreatNullAs=EmptyString] UTF8String breakInside;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="caption-side"] attribute [TreatNullAs=EmptyString] UTF8String captionSide;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem] attribute [TreatNullAs=EmptyString] UTF8String clear;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="color-adjust"] attribute [TreatNullAs=EmptyString] UTF8String colorAdjust;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="color-interpolation"] attribute [TreatNullAs=EmptyString] UTF8String colorInterpolation;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="color-interpolation-filters"] attribute [TreatNullAs=EmptyString] UTF8String colorInterpolationFilters;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="column-count"] attribute [TreatNullAs=EmptyString] UTF8String columnCount;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="column-fill"] attribute [TreatNullAs=EmptyString] UTF8String columnFill;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="column-span"] attribute [TreatNullAs=EmptyString] UTF8String columnSpan;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem] attribute [TreatNullAs=EmptyString] UTF8String contain;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem] attribute [TreatNullAs=EmptyString] UTF8String direction;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem] attribute [TreatNullAs=EmptyString] UTF8String display;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="dominant-baseline"] attribute [TreatNullAs=EmptyString] UTF8String dominantBaseline;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="empty-cells"] attribute [TreatNullAs=EmptyString] UTF8String emptyCells;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="flex-direction"] attribute [TreatNullAs=EmptyString] UTF8String flexDirection;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="flex-wrap"] attribute [TreatNullAs=EmptyString] UTF8String flexWrap;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="float"] attribute [TreatNullAs=EmptyString] UTF8String cssFloat;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="font-kerning"] attribute [TreatNullAs=EmptyString] UTF8String fontKerning;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, Pref="layout.css.font-variations.enabled", BindingAlias="font-optical-sizing"] attribute [TreatNullAs=EmptyString] UTF8String fontOpticalSizing;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="font-size-adjust"] attribute [TreatNullAs=EmptyString] UTF8String fontSizeAdjust;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="font-stretch"] attribute [TreatNullAs=EmptyString] UTF8String fontStretch;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="font-style"] attribute [TreatNullAs=EmptyString] UTF8String fontStyle;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="font-synthesis"] attribute [TreatNullAs=EmptyString] UTF8String fontSynthesis;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="font-variant-caps"] attribute [TreatNullAs=EmptyString] UTF8String fontVariantCaps;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="font-variant-east-asian"] attribute [TreatNullAs=EmptyString] UTF8String fontVariantEastAsian;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="font-variant-ligatures"] attribute [TreatNullAs=EmptyString] UTF8String fontVariantLigatures;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="font-variant-numeric"] attribute [TreatNullAs=EmptyString] UTF8String fontVariantNumeric;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="font-variant-position"] attribute [TreatNullAs=EmptyString] UTF8String fontVariantPosition;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="font-weight"] attribute [TreatNullAs=EmptyString] UTF8String fontWeight;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="grid-auto-flow"] attribute [TreatNullAs=EmptyString] UTF8String gridAutoFlow;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem] attribute [TreatNullAs=EmptyString] UTF8String hyphens;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="image-orientation"] attribute [TreatNullAs=EmptyString] UTF8String imageOrientation;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="image-rendering"] attribute [TreatNullAs=EmptyString] UTF8String imageRendering;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="ime-mode"] attribute [TreatNullAs=EmptyString] UTF8String imeMode;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, Pref="layout.css.initial-letter.enabled", BindingAlias="initial-letter"] attribute [TreatNullAs=EmptyString] UTF8String initialLetter;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem] attribute [TreatNullAs=EmptyString] UTF8String isolation;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="justify-content"] attribute [TreatNullAs=EmptyString] UTF8String justifyContent;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="justify-items"] attribute [TreatNullAs=EmptyString] UTF8String justifyItems;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="justify-self"] attribute [TreatNullAs=EmptyString] UTF8String justifySelf;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="line-break"] attribute [TreatNullAs=EmptyString] UTF8String lineBreak;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="list-style-position"] attribute [TreatNullAs=EmptyString] UTF8String listStylePosition;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="mask-type"] attribute [TreatNullAs=EmptyString] UTF8String maskType;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, Pref="layout.css.grid-template-masonry-value.enabled", BindingAlias="masonry-auto-flow"] attribute [TreatNullAs=EmptyString] UTF8String masonryAutoFlow;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, Pref="layout.css.math-depth.enabled", BindingAlias="math-depth"] attribute [TreatNullAs=EmptyString] UTF8String mathDepth;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, Pref="layout.css.math-style.enabled", BindingAlias="math-style"] attribute [TreatNullAs=EmptyString] UTF8String mathStyle;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="mix-blend-mode"] attribute [TreatNullAs=EmptyString] UTF8String mixBlendMode;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="-moz-box-align"] attribute [TreatNullAs=EmptyString] UTF8String MozBoxAlign;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="-moz-box-direction"] attribute [TreatNullAs=EmptyString] UTF8String MozBoxDirection;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="-moz-box-orient"] attribute [TreatNullAs=EmptyString] UTF8String MozBoxOrient;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="-moz-box-pack"] attribute [TreatNullAs=EmptyString] UTF8String MozBoxPack;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="-moz-float-edge"] attribute [TreatNullAs=EmptyString] UTF8String MozFloatEdge;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="-moz-force-broken-image-icon"] attribute [TreatNullAs=EmptyString] UTF8String MozForceBrokenImageIcon;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="-moz-orient"] attribute [TreatNullAs=EmptyString] UTF8String MozOrient;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, Pref="layout.css.osx-font-smoothing.enabled", BindingAlias="-moz-osx-font-smoothing"] attribute [TreatNullAs=EmptyString] UTF8String MozOsxFontSmoothing;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="-moz-text-size-adjust"] attribute [TreatNullAs=EmptyString] UTF8String MozTextSizeAdjust;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="-moz-user-focus"] attribute [TreatNullAs=EmptyString] UTF8String MozUserFocus;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="-moz-user-input"] attribute [TreatNullAs=EmptyString] UTF8String MozUserInput;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="-moz-user-modify"] attribute [TreatNullAs=EmptyString] UTF8String MozUserModify;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="-moz-window-dragging"] attribute [TreatNullAs=EmptyString] UTF8String MozWindowDragging;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="object-fit"] attribute [TreatNullAs=EmptyString] UTF8String objectFit;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, Pref="layout.css.motion-path.enabled", BindingAlias="offset-rotate"] attribute [TreatNullAs=EmptyString] UTF8String offsetRotate;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="outline-style"] attribute [TreatNullAs=EmptyString] UTF8String outlineStyle;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, Pref="layout.css.scroll-anchoring.enabled", BindingAlias="overflow-anchor"] attribute [TreatNullAs=EmptyString] UTF8String overflowAnchor;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="overflow-wrap"] attribute [TreatNullAs=EmptyString] UTF8String overflowWrap;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="paint-order"] attribute [TreatNullAs=EmptyString] UTF8String paintOrder;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="pointer-events"] attribute [TreatNullAs=EmptyString] UTF8String pointerEvents;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem] attribute [TreatNullAs=EmptyString] UTF8String position;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem] attribute [TreatNullAs=EmptyString] UTF8String resize;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="ruby-align"] attribute [TreatNullAs=EmptyString] UTF8String rubyAlign;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="ruby-position"] attribute [TreatNullAs=EmptyString] UTF8String rubyPosition;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="scroll-behavior"] attribute [TreatNullAs=EmptyString] UTF8String scrollBehavior;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="scroll-snap-align"] attribute [TreatNullAs=EmptyString] UTF8String scrollSnapAlign;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="scroll-snap-type"] attribute [TreatNullAs=EmptyString] UTF8String scrollSnapType;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="scrollbar-width"] attribute [TreatNullAs=EmptyString] UTF8String scrollbarWidth;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="shape-rendering"] attribute [TreatNullAs=EmptyString] UTF8String shapeRendering;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="stroke-linecap"] attribute [TreatNullAs=EmptyString] UTF8String strokeLinecap;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="stroke-linejoin"] attribute [TreatNullAs=EmptyString] UTF8String strokeLinejoin;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="table-layout"] attribute [TreatNullAs=EmptyString] UTF8String tableLayout;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="text-align"] attribute [TreatNullAs=EmptyString] UTF8String textAlign;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="text-align-last"] attribute [TreatNullAs=EmptyString] UTF8String textAlignLast;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="text-anchor"] attribute [TreatNullAs=EmptyString] UTF8String textAnchor;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="text-combine-upright"] attribute [TreatNullAs=EmptyString] UTF8String textCombineUpright;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="text-decoration-line"] attribute [TreatNullAs=EmptyString] UTF8String textDecorationLine;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="text-decoration-skip-ink"] attribute [TreatNullAs=EmptyString] UTF8String textDecorationSkipInk;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="text-decoration-style"] attribute [TreatNullAs=EmptyString] UTF8String textDecorationStyle;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="text-emphasis-position"] attribute [TreatNullAs=EmptyString] UTF8String textEmphasisPosition;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="text-justify"] attribute [TreatNullAs=EmptyString] UTF8String textJustify;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="text-orientation"] attribute [TreatNullAs=EmptyString] UTF8String textOrientation;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="text-rendering"] attribute [TreatNullAs=EmptyString] UTF8String textRendering;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="text-transform"] attribute [TreatNullAs=EmptyString] UTF8String textTransform;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="text-underline-position"] attribute [TreatNullAs=EmptyString] UTF8String textUnderlinePosition;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, Pref="layout.css.touch_action.enabled", BindingAlias="touch-action"] attribute [TreatNullAs=EmptyString] UTF8String touchAction;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="transform-box"] attribute [TreatNullAs=EmptyString] UTF8String transformBox;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="transform-style"] attribute [TreatNullAs=EmptyString] UTF8String transformStyle;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="unicode-bidi"] attribute [TreatNullAs=EmptyString] UTF8String unicodeBidi;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="user-select"] attribute [TreatNullAs=EmptyString] UTF8String userSelect;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="vector-effect"] attribute [TreatNullAs=EmptyString] UTF8String vectorEffect;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem] attribute [TreatNullAs=EmptyString] UTF8String visibility;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, Pref="layout.css.webkit-line-clamp.enabled", BindingAlias="WebkitLineClamp", BindingAlias="-webkit-line-clamp"] attribute [TreatNullAs=EmptyString] UTF8String webkitLineClamp;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="white-space"] attribute [TreatNullAs=EmptyString] UTF8String whiteSpace;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="word-break"] attribute [TreatNullAs=EmptyString] UTF8String wordBreak;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="writing-mode"] attribute [TreatNullAs=EmptyString] UTF8String writingMode;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="z-index"] attribute [TreatNullAs=EmptyString] UTF8String zIndex;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem] attribute [TreatNullAs=EmptyString] UTF8String appearance;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="break-after"] attribute [TreatNullAs=EmptyString] UTF8String breakAfter;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="break-before"] attribute [TreatNullAs=EmptyString] UTF8String breakBefore;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="clip-rule"] attribute [TreatNullAs=EmptyString] UTF8String clipRule;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="fill-rule"] attribute [TreatNullAs=EmptyString] UTF8String fillRule;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, Pref="layout.css.overflow-clip-box.enabled", BindingAlias="overflow-clip-box-block"] attribute [TreatNullAs=EmptyString] UTF8String overflowClipBoxBlock;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, Pref="layout.css.overflow-clip-box.enabled", BindingAlias="overflow-clip-box-inline"] attribute [TreatNullAs=EmptyString] UTF8String overflowClipBoxInline;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="fill-opacity"] attribute [TreatNullAs=EmptyString] UTF8String fillOpacity;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="stroke-opacity"] attribute [TreatNullAs=EmptyString] UTF8String strokeOpacity;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="-moz-box-ordinal-group"] attribute [TreatNullAs=EmptyString] UTF8String MozBoxOrdinalGroup;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem] attribute [TreatNullAs=EmptyString] UTF8String order;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="flex-grow"] attribute [TreatNullAs=EmptyString] UTF8String flexGrow;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="flex-shrink"] attribute [TreatNullAs=EmptyString] UTF8String flexShrink;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="-moz-box-flex"] attribute [TreatNullAs=EmptyString] UTF8String MozBoxFlex;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="stroke-miterlimit"] attribute [TreatNullAs=EmptyString] UTF8String strokeMiterlimit;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, Pref="layout.css.overflow-logical.enabled", BindingAlias="overflow-block"] attribute [TreatNullAs=EmptyString] UTF8String overflowBlock;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, Pref="layout.css.overflow-logical.enabled", BindingAlias="overflow-inline"] attribute [TreatNullAs=EmptyString] UTF8String overflowInline;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="overflow-x"] attribute [TreatNullAs=EmptyString] UTF8String overflowX;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="overflow-y"] attribute [TreatNullAs=EmptyString] UTF8String overflowY;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, Pref="layout.css.overscroll-behavior.enabled", BindingAlias="overscroll-behavior-block"] attribute [TreatNullAs=EmptyString] UTF8String overscrollBehaviorBlock;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, Pref="layout.css.overscroll-behavior.enabled", BindingAlias="overscroll-behavior-inline"] attribute [TreatNullAs=EmptyString] UTF8String overscrollBehaviorInline;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, Pref="layout.css.overscroll-behavior.enabled", BindingAlias="overscroll-behavior-x"] attribute [TreatNullAs=EmptyString] UTF8String overscrollBehaviorX;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, Pref="layout.css.overscroll-behavior.enabled", BindingAlias="overscroll-behavior-y"] attribute [TreatNullAs=EmptyString] UTF8String overscrollBehaviorY;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="flood-opacity"] attribute [TreatNullAs=EmptyString] UTF8String floodOpacity;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem] attribute [TreatNullAs=EmptyString] UTF8String opacity;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="shape-image-threshold"] attribute [TreatNullAs=EmptyString] UTF8String shapeImageThreshold;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="stop-opacity"] attribute [TreatNullAs=EmptyString] UTF8String stopOpacity;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="border-block-end-style"] attribute [TreatNullAs=EmptyString] UTF8String borderBlockEndStyle;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="border-block-start-style"] attribute [TreatNullAs=EmptyString] UTF8String borderBlockStartStyle;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="border-bottom-style"] attribute [TreatNullAs=EmptyString] UTF8String borderBottomStyle;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="border-inline-end-style"] attribute [TreatNullAs=EmptyString] UTF8String borderInlineEndStyle;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="border-inline-start-style"] attribute [TreatNullAs=EmptyString] UTF8String borderInlineStartStyle;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="border-left-style"] attribute [TreatNullAs=EmptyString] UTF8String borderLeftStyle;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="border-right-style"] attribute [TreatNullAs=EmptyString] UTF8String borderRightStyle;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="border-top-style"] attribute [TreatNullAs=EmptyString] UTF8String borderTopStyle;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="column-rule-style"] attribute [TreatNullAs=EmptyString] UTF8String columnRuleStyle;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, Pref="layout.css.grid-template-masonry-value.enabled", BindingAlias="align-tracks"] attribute [TreatNullAs=EmptyString] UTF8String alignTracks;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="animation-delay"] attribute [TreatNullAs=EmptyString] UTF8String animationDelay;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="animation-direction"] attribute [TreatNullAs=EmptyString] UTF8String animationDirection;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="animation-duration"] attribute [TreatNullAs=EmptyString] UTF8String animationDuration;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="animation-fill-mode"] attribute [TreatNullAs=EmptyString] UTF8String animationFillMode;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="animation-iteration-count"] attribute [TreatNullAs=EmptyString] UTF8String animationIterationCount;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="animation-name"] attribute [TreatNullAs=EmptyString] UTF8String animationName;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="animation-play-state"] attribute [TreatNullAs=EmptyString] UTF8String animationPlayState;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="animation-timing-function"] attribute [TreatNullAs=EmptyString] UTF8String animationTimingFunction;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, Func="nsCSSProps::IsBackdropFilterAvailable", BindingAlias="backdrop-filter"] attribute [TreatNullAs=EmptyString] UTF8String backdropFilter;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="background-attachment"] attribute [TreatNullAs=EmptyString] UTF8String backgroundAttachment;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="background-blend-mode"] attribute [TreatNullAs=EmptyString] UTF8String backgroundBlendMode;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="background-clip"] attribute [TreatNullAs=EmptyString] UTF8String backgroundClip;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="background-image"] attribute [TreatNullAs=EmptyString] UTF8String backgroundImage;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="background-origin"] attribute [TreatNullAs=EmptyString] UTF8String backgroundOrigin;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="background-position-x"] attribute [TreatNullAs=EmptyString] UTF8String backgroundPositionX;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="background-position-y"] attribute [TreatNullAs=EmptyString] UTF8String backgroundPositionY;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="background-repeat"] attribute [TreatNullAs=EmptyString] UTF8String backgroundRepeat;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="background-size"] attribute [TreatNullAs=EmptyString] UTF8String backgroundSize;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="border-image-outset"] attribute [TreatNullAs=EmptyString] UTF8String borderImageOutset;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="border-image-slice"] attribute [TreatNullAs=EmptyString] UTF8String borderImageSlice;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="border-image-width"] attribute [TreatNullAs=EmptyString] UTF8String borderImageWidth;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="border-spacing"] attribute [TreatNullAs=EmptyString] UTF8String borderSpacing;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="box-shadow"] attribute [TreatNullAs=EmptyString] UTF8String boxShadow;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="caret-color"] attribute [TreatNullAs=EmptyString] UTF8String caretColor;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="clip-path"] attribute [TreatNullAs=EmptyString] UTF8String clipPath;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem] attribute [TreatNullAs=EmptyString] UTF8String color;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="column-width"] attribute [TreatNullAs=EmptyString] UTF8String columnWidth;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem] attribute [TreatNullAs=EmptyString] UTF8String content;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="counter-increment"] attribute [TreatNullAs=EmptyString] UTF8String counterIncrement;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem] attribute [TreatNullAs=EmptyString] UTF8String cursor;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem] attribute [TreatNullAs=EmptyString] UTF8String filter;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="flex-basis"] attribute [TreatNullAs=EmptyString] UTF8String flexBasis;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="font-family"] attribute [TreatNullAs=EmptyString] UTF8String fontFamily;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="font-feature-settings"] attribute [TreatNullAs=EmptyString] UTF8String fontFeatureSettings;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="font-language-override"] attribute [TreatNullAs=EmptyString] UTF8String fontLanguageOverride;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="font-size"] attribute [TreatNullAs=EmptyString] UTF8String fontSize;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="font-variant-alternates"] attribute [TreatNullAs=EmptyString] UTF8String fontVariantAlternates;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, Pref="layout.css.font-variations.enabled", BindingAlias="font-variation-settings"] attribute [TreatNullAs=EmptyString] UTF8String fontVariationSettings;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="grid-template-areas"] attribute [TreatNullAs=EmptyString] UTF8String gridTemplateAreas;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, Pref="layout.css.grid-template-masonry-value.enabled", BindingAlias="justify-tracks"] attribute [TreatNullAs=EmptyString] UTF8String justifyTracks;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="letter-spacing"] attribute [TreatNullAs=EmptyString] UTF8String letterSpacing;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="line-height"] attribute [TreatNullAs=EmptyString] UTF8String lineHeight;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="list-style-type"] attribute [TreatNullAs=EmptyString] UTF8String listStyleType;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="mask-clip"] attribute [TreatNullAs=EmptyString] UTF8String maskClip;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="mask-composite"] attribute [TreatNullAs=EmptyString] UTF8String maskComposite;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="mask-image"] attribute [TreatNullAs=EmptyString] UTF8String maskImage;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="mask-mode"] attribute [TreatNullAs=EmptyString] UTF8String maskMode;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="mask-origin"] attribute [TreatNullAs=EmptyString] UTF8String maskOrigin;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="mask-position-x"] attribute [TreatNullAs=EmptyString] UTF8String maskPositionX;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="mask-position-y"] attribute [TreatNullAs=EmptyString] UTF8String maskPositionY;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="mask-repeat"] attribute [TreatNullAs=EmptyString] UTF8String maskRepeat;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="mask-size"] attribute [TreatNullAs=EmptyString] UTF8String maskSize;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="-moz-tab-size"] attribute [TreatNullAs=EmptyString] UTF8String MozTabSize;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, Pref="layout.css.motion-path.enabled", BindingAlias="offset-anchor"] attribute [TreatNullAs=EmptyString] UTF8String offsetAnchor;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, Pref="layout.css.motion-path.enabled", BindingAlias="offset-path"] attribute [TreatNullAs=EmptyString] UTF8String offsetPath;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem] attribute [TreatNullAs=EmptyString] UTF8String perspective;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem] attribute [TreatNullAs=EmptyString] UTF8String quotes;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, Pref="layout.css.individual-transform.enabled"] attribute [TreatNullAs=EmptyString] UTF8String rotate;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, Pref="layout.css.individual-transform.enabled"] attribute [TreatNullAs=EmptyString] UTF8String scale;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="scrollbar-color"] attribute [TreatNullAs=EmptyString] UTF8String scrollbarColor;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="shape-outside"] attribute [TreatNullAs=EmptyString] UTF8String shapeOutside;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="stroke-dasharray"] attribute [TreatNullAs=EmptyString] UTF8String strokeDasharray;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="stroke-dashoffset"] attribute [TreatNullAs=EmptyString] UTF8String strokeDashoffset;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="stroke-width"] attribute [TreatNullAs=EmptyString] UTF8String strokeWidth;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="text-decoration-thickness"] attribute [TreatNullAs=EmptyString] UTF8String textDecorationThickness;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="text-emphasis-style"] attribute [TreatNullAs=EmptyString] UTF8String textEmphasisStyle;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="text-overflow"] attribute [TreatNullAs=EmptyString] UTF8String textOverflow;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="text-shadow"] attribute [TreatNullAs=EmptyString] UTF8String textShadow;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="transition-delay"] attribute [TreatNullAs=EmptyString] UTF8String transitionDelay;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="transition-duration"] attribute [TreatNullAs=EmptyString] UTF8String transitionDuration;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="transition-property"] attribute [TreatNullAs=EmptyString] UTF8String transitionProperty;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="transition-timing-function"] attribute [TreatNullAs=EmptyString] UTF8String transitionTimingFunction;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, Pref="layout.css.individual-transform.enabled"] attribute [TreatNullAs=EmptyString] UTF8String translate;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="vertical-align"] attribute [TreatNullAs=EmptyString] UTF8String verticalAlign;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="will-change"] attribute [TreatNullAs=EmptyString] UTF8String willChange;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="word-spacing"] attribute [TreatNullAs=EmptyString] UTF8String wordSpacing;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem] attribute [TreatNullAs=EmptyString] UTF8String clip;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="-moz-image-region"] attribute [TreatNullAs=EmptyString] UTF8String MozImageRegion;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="object-position"] attribute [TreatNullAs=EmptyString] UTF8String objectPosition;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="perspective-origin"] attribute [TreatNullAs=EmptyString] UTF8String perspectiveOrigin;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem] attribute [TreatNullAs=EmptyString] UTF8String fill;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem] attribute [TreatNullAs=EmptyString] UTF8String stroke;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="transform-origin"] attribute [TreatNullAs=EmptyString] UTF8String transformOrigin;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="counter-reset"] attribute [TreatNullAs=EmptyString] UTF8String counterReset;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="counter-set"] attribute [TreatNullAs=EmptyString] UTF8String counterSet;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="grid-template-columns"] attribute [TreatNullAs=EmptyString] UTF8String gridTemplateColumns;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="grid-template-rows"] attribute [TreatNullAs=EmptyString] UTF8String gridTemplateRows;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="border-image-source"] attribute [TreatNullAs=EmptyString] UTF8String borderImageSource;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="list-style-image"] attribute [TreatNullAs=EmptyString] UTF8String listStyleImage;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="grid-auto-columns"] attribute [TreatNullAs=EmptyString] UTF8String gridAutoColumns;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="grid-auto-rows"] attribute [TreatNullAs=EmptyString] UTF8String gridAutoRows;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem] attribute [TreatNullAs=EmptyString] UTF8String transform;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="column-gap"] attribute [TreatNullAs=EmptyString] UTF8String columnGap;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="row-gap"] attribute [TreatNullAs=EmptyString] UTF8String rowGap;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="marker-end"] attribute [TreatNullAs=EmptyString] UTF8String markerEnd;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="marker-mid"] attribute [TreatNullAs=EmptyString] UTF8String markerMid;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="marker-start"] attribute [TreatNullAs=EmptyString] UTF8String markerStart;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="grid-column-end"] attribute [TreatNullAs=EmptyString] UTF8String gridColumnEnd;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="grid-column-start"] attribute [TreatNullAs=EmptyString] UTF8String gridColumnStart;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="grid-row-end"] attribute [TreatNullAs=EmptyString] UTF8String gridRowEnd;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="grid-row-start"] attribute [TreatNullAs=EmptyString] UTF8String gridRowStart;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="max-block-size"] attribute [TreatNullAs=EmptyString] UTF8String maxBlockSize;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="max-height"] attribute [TreatNullAs=EmptyString] UTF8String maxHeight;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="max-inline-size"] attribute [TreatNullAs=EmptyString] UTF8String maxInlineSize;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="max-width"] attribute [TreatNullAs=EmptyString] UTF8String maxWidth;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem] attribute [TreatNullAs=EmptyString] UTF8String cx;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem] attribute [TreatNullAs=EmptyString] UTF8String cy;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, Pref="layout.css.motion-path.enabled", BindingAlias="offset-distance"] attribute [TreatNullAs=EmptyString] UTF8String offsetDistance;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="text-indent"] attribute [TreatNullAs=EmptyString] UTF8String textIndent;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem] attribute [TreatNullAs=EmptyString] UTF8String x;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem] attribute [TreatNullAs=EmptyString] UTF8String y;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="block-size"] attribute [TreatNullAs=EmptyString] UTF8String blockSize;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem] attribute [TreatNullAs=EmptyString] UTF8String height;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="inline-size"] attribute [TreatNullAs=EmptyString] UTF8String inlineSize;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="min-block-size"] attribute [TreatNullAs=EmptyString] UTF8String minBlockSize;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="min-height"] attribute [TreatNullAs=EmptyString] UTF8String minHeight;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="min-inline-size"] attribute [TreatNullAs=EmptyString] UTF8String minInlineSize;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="min-width"] attribute [TreatNullAs=EmptyString] UTF8String minWidth;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem] attribute [TreatNullAs=EmptyString] UTF8String width;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="outline-offset"] attribute [TreatNullAs=EmptyString] UTF8String outlineOffset;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="scroll-margin-block-end"] attribute [TreatNullAs=EmptyString] UTF8String scrollMarginBlockEnd;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="scroll-margin-block-start"] attribute [TreatNullAs=EmptyString] UTF8String scrollMarginBlockStart;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="scroll-margin-bottom"] attribute [TreatNullAs=EmptyString] UTF8String scrollMarginBottom;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="scroll-margin-inline-end"] attribute [TreatNullAs=EmptyString] UTF8String scrollMarginInlineEnd;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="scroll-margin-inline-start"] attribute [TreatNullAs=EmptyString] UTF8String scrollMarginInlineStart;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="scroll-margin-left"] attribute [TreatNullAs=EmptyString] UTF8String scrollMarginLeft;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="scroll-margin-right"] attribute [TreatNullAs=EmptyString] UTF8String scrollMarginRight;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="scroll-margin-top"] attribute [TreatNullAs=EmptyString] UTF8String scrollMarginTop;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="padding-block-end"] attribute [TreatNullAs=EmptyString] UTF8String paddingBlockEnd;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="padding-block-start"] attribute [TreatNullAs=EmptyString] UTF8String paddingBlockStart;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="padding-bottom"] attribute [TreatNullAs=EmptyString] UTF8String paddingBottom;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="padding-inline-end"] attribute [TreatNullAs=EmptyString] UTF8String paddingInlineEnd;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="padding-inline-start"] attribute [TreatNullAs=EmptyString] UTF8String paddingInlineStart;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="padding-left"] attribute [TreatNullAs=EmptyString] UTF8String paddingLeft;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="padding-right"] attribute [TreatNullAs=EmptyString] UTF8String paddingRight;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="padding-top"] attribute [TreatNullAs=EmptyString] UTF8String paddingTop;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem] attribute [TreatNullAs=EmptyString] UTF8String r;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="shape-margin"] attribute [TreatNullAs=EmptyString] UTF8String shapeMargin;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem] attribute [TreatNullAs=EmptyString] UTF8String rx;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem] attribute [TreatNullAs=EmptyString] UTF8String ry;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="scroll-padding-block-end"] attribute [TreatNullAs=EmptyString] UTF8String scrollPaddingBlockEnd;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="scroll-padding-block-start"] attribute [TreatNullAs=EmptyString] UTF8String scrollPaddingBlockStart;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="scroll-padding-bottom"] attribute [TreatNullAs=EmptyString] UTF8String scrollPaddingBottom;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="scroll-padding-inline-end"] attribute [TreatNullAs=EmptyString] UTF8String scrollPaddingInlineEnd;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="scroll-padding-inline-start"] attribute [TreatNullAs=EmptyString] UTF8String scrollPaddingInlineStart;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="scroll-padding-left"] attribute [TreatNullAs=EmptyString] UTF8String scrollPaddingLeft;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="scroll-padding-right"] attribute [TreatNullAs=EmptyString] UTF8String scrollPaddingRight;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="scroll-padding-top"] attribute [TreatNullAs=EmptyString] UTF8String scrollPaddingTop;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="border-block-end-width"] attribute [TreatNullAs=EmptyString] UTF8String borderBlockEndWidth;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="border-block-start-width"] attribute [TreatNullAs=EmptyString] UTF8String borderBlockStartWidth;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="border-bottom-width"] attribute [TreatNullAs=EmptyString] UTF8String borderBottomWidth;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="border-inline-end-width"] attribute [TreatNullAs=EmptyString] UTF8String borderInlineEndWidth;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="border-inline-start-width"] attribute [TreatNullAs=EmptyString] UTF8String borderInlineStartWidth;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="border-left-width"] attribute [TreatNullAs=EmptyString] UTF8String borderLeftWidth;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="border-right-width"] attribute [TreatNullAs=EmptyString] UTF8String borderRightWidth;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="border-top-width"] attribute [TreatNullAs=EmptyString] UTF8String borderTopWidth;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="column-rule-width"] attribute [TreatNullAs=EmptyString] UTF8String columnRuleWidth;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="outline-width"] attribute [TreatNullAs=EmptyString] UTF8String outlineWidth;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="WebkitTextStrokeWidth", BindingAlias="-webkit-text-stroke-width"] attribute [TreatNullAs=EmptyString] UTF8String webkitTextStrokeWidth;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="border-bottom-left-radius"] attribute [TreatNullAs=EmptyString] UTF8String borderBottomLeftRadius;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="border-bottom-right-radius"] attribute [TreatNullAs=EmptyString] UTF8String borderBottomRightRadius;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="border-end-end-radius"] attribute [TreatNullAs=EmptyString] UTF8String borderEndEndRadius;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="border-end-start-radius"] attribute [TreatNullAs=EmptyString] UTF8String borderEndStartRadius;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="border-start-end-radius"] attribute [TreatNullAs=EmptyString] UTF8String borderStartEndRadius;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="border-start-start-radius"] attribute [TreatNullAs=EmptyString] UTF8String borderStartStartRadius;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="border-top-left-radius"] attribute [TreatNullAs=EmptyString] UTF8String borderTopLeftRadius;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="border-top-right-radius"] attribute [TreatNullAs=EmptyString] UTF8String borderTopRightRadius;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="-moz-outline-radius-bottomleft"] attribute [TreatNullAs=EmptyString] UTF8String MozOutlineRadiusBottomleft;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="-moz-outline-radius-bottomright"] attribute [TreatNullAs=EmptyString] UTF8String MozOutlineRadiusBottomright;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="-moz-outline-radius-topleft"] attribute [TreatNullAs=EmptyString] UTF8String MozOutlineRadiusTopleft;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="-moz-outline-radius-topright"] attribute [TreatNullAs=EmptyString] UTF8String MozOutlineRadiusTopright;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem] attribute [TreatNullAs=EmptyString] UTF8String bottom;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="inset-block-end"] attribute [TreatNullAs=EmptyString] UTF8String insetBlockEnd;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="inset-block-start"] attribute [TreatNullAs=EmptyString] UTF8String insetBlockStart;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="inset-inline-end"] attribute [TreatNullAs=EmptyString] UTF8String insetInlineEnd;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="inset-inline-start"] attribute [TreatNullAs=EmptyString] UTF8String insetInlineStart;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem] attribute [TreatNullAs=EmptyString] UTF8String left;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="margin-block-end"] attribute [TreatNullAs=EmptyString] UTF8String marginBlockEnd;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="margin-block-start"] attribute [TreatNullAs=EmptyString] UTF8String marginBlockStart;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="margin-bottom"] attribute [TreatNullAs=EmptyString] UTF8String marginBottom;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="margin-inline-end"] attribute [TreatNullAs=EmptyString] UTF8String marginInlineEnd;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="margin-inline-start"] attribute [TreatNullAs=EmptyString] UTF8String marginInlineStart;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="margin-left"] attribute [TreatNullAs=EmptyString] UTF8String marginLeft;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="margin-right"] attribute [TreatNullAs=EmptyString] UTF8String marginRight;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="margin-top"] attribute [TreatNullAs=EmptyString] UTF8String marginTop;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem] attribute [TreatNullAs=EmptyString] UTF8String right;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="text-underline-offset"] attribute [TreatNullAs=EmptyString] UTF8String textUnderlineOffset;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem] attribute [TreatNullAs=EmptyString] UTF8String top;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="background-color"] attribute [TreatNullAs=EmptyString] UTF8String backgroundColor;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="border-block-end-color"] attribute [TreatNullAs=EmptyString] UTF8String borderBlockEndColor;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="border-block-start-color"] attribute [TreatNullAs=EmptyString] UTF8String borderBlockStartColor;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="border-bottom-color"] attribute [TreatNullAs=EmptyString] UTF8String borderBottomColor;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="border-inline-end-color"] attribute [TreatNullAs=EmptyString] UTF8String borderInlineEndColor;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="border-inline-start-color"] attribute [TreatNullAs=EmptyString] UTF8String borderInlineStartColor;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="border-left-color"] attribute [TreatNullAs=EmptyString] UTF8String borderLeftColor;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="border-right-color"] attribute [TreatNullAs=EmptyString] UTF8String borderRightColor;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="border-top-color"] attribute [TreatNullAs=EmptyString] UTF8String borderTopColor;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="column-rule-color"] attribute [TreatNullAs=EmptyString] UTF8String columnRuleColor;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="flood-color"] attribute [TreatNullAs=EmptyString] UTF8String floodColor;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="lighting-color"] attribute [TreatNullAs=EmptyString] UTF8String lightingColor;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="outline-color"] attribute [TreatNullAs=EmptyString] UTF8String outlineColor;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="stop-color"] attribute [TreatNullAs=EmptyString] UTF8String stopColor;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="text-decoration-color"] attribute [TreatNullAs=EmptyString] UTF8String textDecorationColor;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="text-emphasis-color"] attribute [TreatNullAs=EmptyString] UTF8String textEmphasisColor;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="WebkitTextFillColor", BindingAlias="-webkit-text-fill-color"] attribute [TreatNullAs=EmptyString] UTF8String webkitTextFillColor;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="WebkitTextStrokeColor", BindingAlias="-webkit-text-stroke-color"] attribute [TreatNullAs=EmptyString] UTF8String webkitTextStrokeColor;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem] attribute [TreatNullAs=EmptyString] UTF8String background;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="background-position"] attribute [TreatNullAs=EmptyString] UTF8String backgroundPosition;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="border-color"] attribute [TreatNullAs=EmptyString] UTF8String borderColor;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="border-style"] attribute [TreatNullAs=EmptyString] UTF8String borderStyle;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="border-width"] attribute [TreatNullAs=EmptyString] UTF8String borderWidth;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="border-top"] attribute [TreatNullAs=EmptyString] UTF8String borderTop;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="border-right"] attribute [TreatNullAs=EmptyString] UTF8String borderRight;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="border-bottom"] attribute [TreatNullAs=EmptyString] UTF8String borderBottom;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="border-left"] attribute [TreatNullAs=EmptyString] UTF8String borderLeft;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="border-block-start"] attribute [TreatNullAs=EmptyString] UTF8String borderBlockStart;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="border-block-end"] attribute [TreatNullAs=EmptyString] UTF8String borderBlockEnd;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="border-inline-start"] attribute [TreatNullAs=EmptyString] UTF8String borderInlineStart;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="border-inline-end"] attribute [TreatNullAs=EmptyString] UTF8String borderInlineEnd;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem] attribute [TreatNullAs=EmptyString] UTF8String border;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="border-radius"] attribute [TreatNullAs=EmptyString] UTF8String borderRadius;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="border-image"] attribute [TreatNullAs=EmptyString] UTF8String borderImage;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="border-block-width"] attribute [TreatNullAs=EmptyString] UTF8String borderBlockWidth;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="border-block-style"] attribute [TreatNullAs=EmptyString] UTF8String borderBlockStyle;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="border-block-color"] attribute [TreatNullAs=EmptyString] UTF8String borderBlockColor;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="border-inline-width"] attribute [TreatNullAs=EmptyString] UTF8String borderInlineWidth;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="border-inline-style"] attribute [TreatNullAs=EmptyString] UTF8String borderInlineStyle;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="border-inline-color"] attribute [TreatNullAs=EmptyString] UTF8String borderInlineColor;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="border-block"] attribute [TreatNullAs=EmptyString] UTF8String borderBlock;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="border-inline"] attribute [TreatNullAs=EmptyString] UTF8String borderInline;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem] attribute [TreatNullAs=EmptyString] UTF8String overflow;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, Pref="layout.css.overflow-clip-box.enabled", BindingAlias="overflow-clip-box"] attribute [TreatNullAs=EmptyString] UTF8String overflowClipBox;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem] attribute [TreatNullAs=EmptyString] UTF8String transition;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem] attribute [TreatNullAs=EmptyString] UTF8String animation;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, Pref="layout.css.overscroll-behavior.enabled", BindingAlias="overscroll-behavior"] attribute [TreatNullAs=EmptyString] UTF8String overscrollBehavior;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="page-break-before"] attribute [TreatNullAs=EmptyString] UTF8String pageBreakBefore;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="page-break-after"] attribute [TreatNullAs=EmptyString] UTF8String pageBreakAfter;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, Pref="layout.css.motion-path.enabled"] attribute [TreatNullAs=EmptyString] UTF8String offset;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, Pref="layout.css.zoom-transform-hack.enabled"] attribute [TreatNullAs=EmptyString] UTF8String zoom;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem] attribute [TreatNullAs=EmptyString] UTF8String columns;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="column-rule"] attribute [TreatNullAs=EmptyString] UTF8String columnRule;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem] attribute [TreatNullAs=EmptyString] UTF8String font;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="font-variant"] attribute [TreatNullAs=EmptyString] UTF8String fontVariant;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem] attribute [TreatNullAs=EmptyString] UTF8String marker;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="text-emphasis"] attribute [TreatNullAs=EmptyString] UTF8String textEmphasis;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="WebkitTextStroke", BindingAlias="-webkit-text-stroke"] attribute [TreatNullAs=EmptyString] UTF8String webkitTextStroke;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="list-style"] attribute [TreatNullAs=EmptyString] UTF8String listStyle;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem] attribute [TreatNullAs=EmptyString] UTF8String margin;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="margin-block"] attribute [TreatNullAs=EmptyString] UTF8String marginBlock;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="margin-inline"] attribute [TreatNullAs=EmptyString] UTF8String marginInline;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="scroll-margin"] attribute [TreatNullAs=EmptyString] UTF8String scrollMargin;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="scroll-margin-block"] attribute [TreatNullAs=EmptyString] UTF8String scrollMarginBlock;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="scroll-margin-inline"] attribute [TreatNullAs=EmptyString] UTF8String scrollMarginInline;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem] attribute [TreatNullAs=EmptyString] UTF8String outline;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="-moz-outline-radius"] attribute [TreatNullAs=EmptyString] UTF8String MozOutlineRadius;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem] attribute [TreatNullAs=EmptyString] UTF8String padding;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="padding-block"] attribute [TreatNullAs=EmptyString] UTF8String paddingBlock;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="padding-inline"] attribute [TreatNullAs=EmptyString] UTF8String paddingInline;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="scroll-padding"] attribute [TreatNullAs=EmptyString] UTF8String scrollPadding;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="scroll-padding-block"] attribute [TreatNullAs=EmptyString] UTF8String scrollPaddingBlock;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="scroll-padding-inline"] attribute [TreatNullAs=EmptyString] UTF8String scrollPaddingInline;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="flex-flow"] attribute [TreatNullAs=EmptyString] UTF8String flexFlow;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem] attribute [TreatNullAs=EmptyString] UTF8String flex;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem] attribute [TreatNullAs=EmptyString] UTF8String gap;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="grid-row"] attribute [TreatNullAs=EmptyString] UTF8String gridRow;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="grid-column"] attribute [TreatNullAs=EmptyString] UTF8String gridColumn;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="grid-area"] attribute [TreatNullAs=EmptyString] UTF8String gridArea;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="grid-template"] attribute [TreatNullAs=EmptyString] UTF8String gridTemplate;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem] attribute [TreatNullAs=EmptyString] UTF8String grid;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="place-content"] attribute [TreatNullAs=EmptyString] UTF8String placeContent;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="place-self"] attribute [TreatNullAs=EmptyString] UTF8String placeSelf;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="place-items"] attribute [TreatNullAs=EmptyString] UTF8String placeItems;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem] attribute [TreatNullAs=EmptyString] UTF8String inset;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="inset-block"] attribute [TreatNullAs=EmptyString] UTF8String insetBlock;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="inset-inline"] attribute [TreatNullAs=EmptyString] UTF8String insetInline;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem] attribute [TreatNullAs=EmptyString] UTF8String mask;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="mask-position"] attribute [TreatNullAs=EmptyString] UTF8String maskPosition;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="text-decoration"] attribute [TreatNullAs=EmptyString] UTF8String textDecoration;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem] attribute [TreatNullAs=EmptyString] UTF8String all;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="WebkitBackgroundClip", BindingAlias="-webkit-background-clip"] attribute [TreatNullAs=EmptyString] UTF8String webkitBackgroundClip;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="WebkitBackgroundOrigin", BindingAlias="-webkit-background-origin"] attribute [TreatNullAs=EmptyString] UTF8String webkitBackgroundOrigin;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="WebkitBackgroundSize", BindingAlias="-webkit-background-size"] attribute [TreatNullAs=EmptyString] UTF8String webkitBackgroundSize;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="-moz-border-start-color"] attribute [TreatNullAs=EmptyString] UTF8String MozBorderStartColor;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="-moz-border-start-style"] attribute [TreatNullAs=EmptyString] UTF8String MozBorderStartStyle;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="-moz-border-start-width"] attribute [TreatNullAs=EmptyString] UTF8String MozBorderStartWidth;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="-moz-border-end-color"] attribute [TreatNullAs=EmptyString] UTF8String MozBorderEndColor;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="-moz-border-end-style"] attribute [TreatNullAs=EmptyString] UTF8String MozBorderEndStyle;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="-moz-border-end-width"] attribute [TreatNullAs=EmptyString] UTF8String MozBorderEndWidth;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="WebkitBorderTopLeftRadius", BindingAlias="-webkit-border-top-left-radius"] attribute [TreatNullAs=EmptyString] UTF8String webkitBorderTopLeftRadius;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="WebkitBorderTopRightRadius", BindingAlias="-webkit-border-top-right-radius"] attribute [TreatNullAs=EmptyString] UTF8String webkitBorderTopRightRadius;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="WebkitBorderBottomRightRadius", BindingAlias="-webkit-border-bottom-right-radius"] attribute [TreatNullAs=EmptyString] UTF8String webkitBorderBottomRightRadius;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="WebkitBorderBottomLeftRadius", BindingAlias="-webkit-border-bottom-left-radius"] attribute [TreatNullAs=EmptyString] UTF8String webkitBorderBottomLeftRadius;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, Pref="layout.css.prefixes.transitions", BindingAlias="-moz-transition-duration"] attribute [TreatNullAs=EmptyString] UTF8String MozTransitionDuration;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="WebkitTransitionDuration", BindingAlias="-webkit-transition-duration"] attribute [TreatNullAs=EmptyString] UTF8String webkitTransitionDuration;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, Pref="layout.css.prefixes.transitions", BindingAlias="-moz-transition-timing-function"] attribute [TreatNullAs=EmptyString] UTF8String MozTransitionTimingFunction;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="WebkitTransitionTimingFunction", BindingAlias="-webkit-transition-timing-function"] attribute [TreatNullAs=EmptyString] UTF8String webkitTransitionTimingFunction;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, Pref="layout.css.prefixes.transitions", BindingAlias="-moz-transition-property"] attribute [TreatNullAs=EmptyString] UTF8String MozTransitionProperty;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="WebkitTransitionProperty", BindingAlias="-webkit-transition-property"] attribute [TreatNullAs=EmptyString] UTF8String webkitTransitionProperty;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, Pref="layout.css.prefixes.transitions", BindingAlias="-moz-transition-delay"] attribute [TreatNullAs=EmptyString] UTF8String MozTransitionDelay;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="WebkitTransitionDelay", BindingAlias="-webkit-transition-delay"] attribute [TreatNullAs=EmptyString] UTF8String webkitTransitionDelay;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, Pref="layout.css.prefixes.animations", BindingAlias="-moz-animation-name"] attribute [TreatNullAs=EmptyString] UTF8String MozAnimationName;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="WebkitAnimationName", BindingAlias="-webkit-animation-name"] attribute [TreatNullAs=EmptyString] UTF8String webkitAnimationName;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, Pref="layout.css.prefixes.animations", BindingAlias="-moz-animation-duration"] attribute [TreatNullAs=EmptyString] UTF8String MozAnimationDuration;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="WebkitAnimationDuration", BindingAlias="-webkit-animation-duration"] attribute [TreatNullAs=EmptyString] UTF8String webkitAnimationDuration;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, Pref="layout.css.prefixes.animations", BindingAlias="-moz-animation-timing-function"] attribute [TreatNullAs=EmptyString] UTF8String MozAnimationTimingFunction;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="WebkitAnimationTimingFunction", BindingAlias="-webkit-animation-timing-function"] attribute [TreatNullAs=EmptyString] UTF8String webkitAnimationTimingFunction;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, Pref="layout.css.prefixes.animations", BindingAlias="-moz-animation-iteration-count"] attribute [TreatNullAs=EmptyString] UTF8String MozAnimationIterationCount;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="WebkitAnimationIterationCount", BindingAlias="-webkit-animation-iteration-count"] attribute [TreatNullAs=EmptyString] UTF8String webkitAnimationIterationCount;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, Pref="layout.css.prefixes.animations", BindingAlias="-moz-animation-direction"] attribute [TreatNullAs=EmptyString] UTF8String MozAnimationDirection;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="WebkitAnimationDirection", BindingAlias="-webkit-animation-direction"] attribute [TreatNullAs=EmptyString] UTF8String webkitAnimationDirection;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, Pref="layout.css.prefixes.animations", BindingAlias="-moz-animation-play-state"] attribute [TreatNullAs=EmptyString] UTF8String MozAnimationPlayState;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="WebkitAnimationPlayState", BindingAlias="-webkit-animation-play-state"] attribute [TreatNullAs=EmptyString] UTF8String webkitAnimationPlayState;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, Pref="layout.css.prefixes.animations", BindingAlias="-moz-animation-fill-mode"] attribute [TreatNullAs=EmptyString] UTF8String MozAnimationFillMode;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="WebkitAnimationFillMode", BindingAlias="-webkit-animation-fill-mode"] attribute [TreatNullAs=EmptyString] UTF8String webkitAnimationFillMode;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, Pref="layout.css.prefixes.animations", BindingAlias="-moz-animation-delay"] attribute [TreatNullAs=EmptyString] UTF8String MozAnimationDelay;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="WebkitAnimationDelay", BindingAlias="-webkit-animation-delay"] attribute [TreatNullAs=EmptyString] UTF8String webkitAnimationDelay;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, Pref="layout.css.prefixes.transforms", BindingAlias="-moz-transform"] attribute [TreatNullAs=EmptyString] UTF8String MozTransform;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="WebkitTransform", BindingAlias="-webkit-transform"] attribute [TreatNullAs=EmptyString] UTF8String webkitTransform;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="page-break-inside"] attribute [TreatNullAs=EmptyString] UTF8String pageBreakInside;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, Pref="layout.css.prefixes.transforms", BindingAlias="-moz-perspective"] attribute [TreatNullAs=EmptyString] UTF8String MozPerspective;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="WebkitPerspective", BindingAlias="-webkit-perspective"] attribute [TreatNullAs=EmptyString] UTF8String webkitPerspective;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, Pref="layout.css.prefixes.transforms", BindingAlias="-moz-perspective-origin"] attribute [TreatNullAs=EmptyString] UTF8String MozPerspectiveOrigin;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="WebkitPerspectiveOrigin", BindingAlias="-webkit-perspective-origin"] attribute [TreatNullAs=EmptyString] UTF8String webkitPerspectiveOrigin;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, Pref="layout.css.prefixes.transforms", BindingAlias="-moz-backface-visibility"] attribute [TreatNullAs=EmptyString] UTF8String MozBackfaceVisibility;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="WebkitBackfaceVisibility", BindingAlias="-webkit-backface-visibility"] attribute [TreatNullAs=EmptyString] UTF8String webkitBackfaceVisibility;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, Pref="layout.css.prefixes.transforms", BindingAlias="-moz-transform-style"] attribute [TreatNullAs=EmptyString] UTF8String MozTransformStyle;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="WebkitTransformStyle", BindingAlias="-webkit-transform-style"] attribute [TreatNullAs=EmptyString] UTF8String webkitTransformStyle;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, Pref="layout.css.prefixes.transforms", BindingAlias="-moz-transform-origin"] attribute [TreatNullAs=EmptyString] UTF8String MozTransformOrigin;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="WebkitTransformOrigin", BindingAlias="-webkit-transform-origin"] attribute [TreatNullAs=EmptyString] UTF8String webkitTransformOrigin;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="-moz-appearance"] attribute [TreatNullAs=EmptyString] UTF8String MozAppearance;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="WebkitAppearance", BindingAlias="-webkit-appearance"] attribute [TreatNullAs=EmptyString] UTF8String webkitAppearance;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, Pref="layout.css.prefixes.columns", BindingAlias="-moz-column-width"] attribute [TreatNullAs=EmptyString] UTF8String MozColumnWidth;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, Pref="layout.css.prefixes.columns", BindingAlias="-moz-column-count"] attribute [TreatNullAs=EmptyString] UTF8String MozColumnCount;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, Pref="layout.css.prefixes.columns", BindingAlias="-moz-column-fill"] attribute [TreatNullAs=EmptyString] UTF8String MozColumnFill;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, Pref="layout.css.prefixes.columns", BindingAlias="-moz-column-rule-width"] attribute [TreatNullAs=EmptyString] UTF8String MozColumnRuleWidth;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, Pref="layout.css.prefixes.columns", BindingAlias="-moz-column-rule-color"] attribute [TreatNullAs=EmptyString] UTF8String MozColumnRuleColor;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, Pref="layout.css.prefixes.columns", BindingAlias="-moz-column-span"] attribute [TreatNullAs=EmptyString] UTF8String MozColumnSpan;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, Pref="layout.css.prefixes.columns", BindingAlias="-moz-column-rule-style"] attribute [TreatNullAs=EmptyString] UTF8String MozColumnRuleStyle;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="WebkitBoxShadow", BindingAlias="-webkit-box-shadow"] attribute [TreatNullAs=EmptyString] UTF8String webkitBoxShadow;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="WebkitFilter", BindingAlias="-webkit-filter"] attribute [TreatNullAs=EmptyString] UTF8String webkitFilter;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, Pref="layout.css.prefixes.font-features", BindingAlias="-moz-font-feature-settings"] attribute [TreatNullAs=EmptyString] UTF8String MozFontFeatureSettings;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, Pref="layout.css.prefixes.font-features", BindingAlias="-moz-font-language-override"] attribute [TreatNullAs=EmptyString] UTF8String MozFontLanguageOverride;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="-moz-hyphens"] attribute [TreatNullAs=EmptyString] UTF8String MozHyphens;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="WebkitTextSizeAdjust", BindingAlias="-webkit-text-size-adjust"] attribute [TreatNullAs=EmptyString] UTF8String webkitTextSizeAdjust;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="word-wrap"] attribute [TreatNullAs=EmptyString] UTF8String wordWrap;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="-moz-margin-start"] attribute [TreatNullAs=EmptyString] UTF8String MozMarginStart;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="-moz-margin-end"] attribute [TreatNullAs=EmptyString] UTF8String MozMarginEnd;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="-moz-padding-start"] attribute [TreatNullAs=EmptyString] UTF8String MozPaddingStart;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="-moz-padding-end"] attribute [TreatNullAs=EmptyString] UTF8String MozPaddingEnd;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="WebkitFlexDirection", BindingAlias="-webkit-flex-direction"] attribute [TreatNullAs=EmptyString] UTF8String webkitFlexDirection;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="WebkitFlexWrap", BindingAlias="-webkit-flex-wrap"] attribute [TreatNullAs=EmptyString] UTF8String webkitFlexWrap;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="WebkitJustifyContent", BindingAlias="-webkit-justify-content"] attribute [TreatNullAs=EmptyString] UTF8String webkitJustifyContent;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="WebkitAlignContent", BindingAlias="-webkit-align-content"] attribute [TreatNullAs=EmptyString] UTF8String webkitAlignContent;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="WebkitAlignItems", BindingAlias="-webkit-align-items"] attribute [TreatNullAs=EmptyString] UTF8String webkitAlignItems;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="WebkitFlexGrow", BindingAlias="-webkit-flex-grow"] attribute [TreatNullAs=EmptyString] UTF8String webkitFlexGrow;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="WebkitFlexShrink", BindingAlias="-webkit-flex-shrink"] attribute [TreatNullAs=EmptyString] UTF8String webkitFlexShrink;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="WebkitAlignSelf", BindingAlias="-webkit-align-self"] attribute [TreatNullAs=EmptyString] UTF8String webkitAlignSelf;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="WebkitOrder", BindingAlias="-webkit-order"] attribute [TreatNullAs=EmptyString] UTF8String webkitOrder;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="WebkitFlexBasis", BindingAlias="-webkit-flex-basis"] attribute [TreatNullAs=EmptyString] UTF8String webkitFlexBasis;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, Pref="layout.css.prefixes.box-sizing", BindingAlias="-moz-box-sizing"] attribute [TreatNullAs=EmptyString] UTF8String MozBoxSizing;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="WebkitBoxSizing", BindingAlias="-webkit-box-sizing"] attribute [TreatNullAs=EmptyString] UTF8String webkitBoxSizing;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="grid-column-gap"] attribute [TreatNullAs=EmptyString] UTF8String gridColumnGap;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, Pref="layout.css.prefixes.columns", BindingAlias="-moz-column-gap"] attribute [TreatNullAs=EmptyString] UTF8String MozColumnGap;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="grid-row-gap"] attribute [TreatNullAs=EmptyString] UTF8String gridRowGap;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="WebkitMaskRepeat", BindingAlias="-webkit-mask-repeat"] attribute [TreatNullAs=EmptyString] UTF8String webkitMaskRepeat;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="WebkitMaskPositionX", BindingAlias="-webkit-mask-position-x"] attribute [TreatNullAs=EmptyString] UTF8String webkitMaskPositionX;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="WebkitMaskPositionY", BindingAlias="-webkit-mask-position-y"] attribute [TreatNullAs=EmptyString] UTF8String webkitMaskPositionY;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="WebkitMaskClip", BindingAlias="-webkit-mask-clip"] attribute [TreatNullAs=EmptyString] UTF8String webkitMaskClip;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="WebkitMaskOrigin", BindingAlias="-webkit-mask-origin"] attribute [TreatNullAs=EmptyString] UTF8String webkitMaskOrigin;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="WebkitMaskSize", BindingAlias="-webkit-mask-size"] attribute [TreatNullAs=EmptyString] UTF8String webkitMaskSize;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="WebkitMaskComposite", BindingAlias="-webkit-mask-composite"] attribute [TreatNullAs=EmptyString] UTF8String webkitMaskComposite;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="WebkitMaskImage", BindingAlias="-webkit-mask-image"] attribute [TreatNullAs=EmptyString] UTF8String webkitMaskImage;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="-moz-user-select"] attribute [TreatNullAs=EmptyString] UTF8String MozUserSelect;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="WebkitUserSelect", BindingAlias="-webkit-user-select"] attribute [TreatNullAs=EmptyString] UTF8String webkitUserSelect;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="WebkitBoxAlign", BindingAlias="-webkit-box-align"] attribute [TreatNullAs=EmptyString] UTF8String webkitBoxAlign;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="WebkitBoxDirection", BindingAlias="-webkit-box-direction"] attribute [TreatNullAs=EmptyString] UTF8String webkitBoxDirection;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="WebkitBoxFlex", BindingAlias="-webkit-box-flex"] attribute [TreatNullAs=EmptyString] UTF8String webkitBoxFlex;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="WebkitBoxOrient", BindingAlias="-webkit-box-orient"] attribute [TreatNullAs=EmptyString] UTF8String webkitBoxOrient;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="WebkitBoxPack", BindingAlias="-webkit-box-pack"] attribute [TreatNullAs=EmptyString] UTF8String webkitBoxPack;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="WebkitBoxOrdinalGroup", BindingAlias="-webkit-box-ordinal-group"] attribute [TreatNullAs=EmptyString] UTF8String webkitBoxOrdinalGroup;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="-moz-border-start"] attribute [TreatNullAs=EmptyString] UTF8String MozBorderStart;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="-moz-border-end"] attribute [TreatNullAs=EmptyString] UTF8String MozBorderEnd;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="WebkitBorderRadius", BindingAlias="-webkit-border-radius"] attribute [TreatNullAs=EmptyString] UTF8String webkitBorderRadius;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, Pref="layout.css.prefixes.border-image", BindingAlias="-moz-border-image"] attribute [TreatNullAs=EmptyString] UTF8String MozBorderImage;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="WebkitBorderImage", BindingAlias="-webkit-border-image"] attribute [TreatNullAs=EmptyString] UTF8String webkitBorderImage;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, Pref="layout.css.prefixes.transitions", BindingAlias="-moz-transition"] attribute [TreatNullAs=EmptyString] UTF8String MozTransition;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="WebkitTransition", BindingAlias="-webkit-transition"] attribute [TreatNullAs=EmptyString] UTF8String webkitTransition;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, Pref="layout.css.prefixes.animations", BindingAlias="-moz-animation"] attribute [TreatNullAs=EmptyString] UTF8String MozAnimation;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="WebkitAnimation", BindingAlias="-webkit-animation"] attribute [TreatNullAs=EmptyString] UTF8String webkitAnimation;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, Pref="layout.css.prefixes.columns", BindingAlias="-moz-columns"] attribute [TreatNullAs=EmptyString] UTF8String MozColumns;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, Pref="layout.css.prefixes.columns", BindingAlias="-moz-column-rule"] attribute [TreatNullAs=EmptyString] UTF8String MozColumnRule;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="WebkitFlexFlow", BindingAlias="-webkit-flex-flow"] attribute [TreatNullAs=EmptyString] UTF8String webkitFlexFlow;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="WebkitFlex", BindingAlias="-webkit-flex"] attribute [TreatNullAs=EmptyString] UTF8String webkitFlex;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="grid-gap"] attribute [TreatNullAs=EmptyString] UTF8String gridGap;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="WebkitMask", BindingAlias="-webkit-mask"] attribute [TreatNullAs=EmptyString] UTF8String webkitMask;
  [CEReactions, Throws, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="WebkitMaskPosition", BindingAlias="-webkit-mask-position"] attribute [TreatNullAs=EmptyString] UTF8String webkitMaskPosition;

};

