# start of mozconfig values
_mozconfig_opt=MOZ_DATA_REPORTING= # added
# end of mozconfig values
_topsrcdir=/worker/build
_objdir=/worker/build/obj-x86_64-pc-linux-gnu
DIST=/worker/build/obj-x86_64-pc-linux-gnu/dist
PYTHON3=/worker/build/obj-x86_64-pc-linux-gnu/_virtualenvs/init_py3/bin/python
CROSS_COMPILE=''
HAVE_64BIT_BUILD=1
OS_TARGET=Linux
OS_ARCH=Linux
CPU_ARCH=x86_64
HOST_OS_ARCH=Linux
MOZ_BUILD_APP=browser
RELEASE_OR_BETA=1
MOZILLA_VERSION=87.0
MOZILLA_SYMBOLVERSION=87
MOZ_APP_VERSION=87.0
MOZ_UPDATE_CHANNEL=release
COMPILE_ENVIRONMENT=1
MOZ_DEBUG=''
MOZ_OPTIMIZE=1
CC='/home/worker/.mozbuild/sccache/sccache /home/worker/.mozbuild/clang/bin/clang -std=gnu99'
ac_cv_prog_CC='/home/worker/.mozbuild/sccache/sccache /home/worker/.mozbuild/clang/bin/clang -std=gnu99'
ac_cv_prog_cc_works=yes
ac_cv_prog_cc_cross=no
ac_cv_prog_cc_g=yes
ac_cv_prog_gcc=yes
CC_TYPE=clang
CPP='/home/worker/.mozbuild/sccache/sccache /home/worker/.mozbuild/clang/bin/clang -E -std=gnu99'
CXX='/home/worker/.mozbuild/sccache/sccache /home/worker/.mozbuild/clang/bin/clang++ -std=gnu++17'
ac_cv_prog_CXX='/home/worker/.mozbuild/sccache/sccache /home/worker/.mozbuild/clang/bin/clang++ -std=gnu++17'
ac_cv_prog_cxx_works=yes
ac_cv_prog_cxx_cross=no
ac_cv_prog_cxx_g=yes
ac_cv_prog_gxx=yes
CXXCPP='/home/worker/.mozbuild/sccache/sccache /home/worker/.mozbuild/clang/bin/clang++ -E -std=gnu++17'
HOST_CC='/home/worker/.mozbuild/sccache/sccache /home/worker/.mozbuild/clang/bin/clang -std=gnu99'
HOST_CC_TYPE=clang
HOST_CXX='/home/worker/.mozbuild/sccache/sccache /home/worker/.mozbuild/clang/bin/clang++ -std=gnu++17'
MOZ_DEBUG_FLAGS=-g
LINKER_LDFLAGS=''
GCC_USE_GNU_LD=1
AS='/home/worker/.mozbuild/sccache/sccache /home/worker/.mozbuild/clang/bin/clang -std=gnu99'
ac_cv_prog_AS='/home/worker/.mozbuild/sccache/sccache /home/worker/.mozbuild/clang/bin/clang -std=gnu99'
GNU_AS=1
LIBFUZZER_FLAGS=-fsanitize-coverage=trace-pc-guard,trace-cmp
AR=/home/worker/.mozbuild/clang/bin/llvm-ar
PKG_CONFIG=/usr/sbin/pkg-config
MOZ_MEMORY=1
HAVE_MALLOC_H=1
WARNINGS_AS_ERRORS=-Werror
_WARNINGS_CFLAGS='-Wall -Wbitfield-enum-conversion -Wempty-body -Wignored-qualifiers -Wpointer-arith -Wshadow-field-in-constructor-modified -Wsign-compare -Wtype-limits -Wunreachable-code -Wunreachable-code-return -Wclass-varargs -Wfloat-overflow-conversion -Wfloat-zero-conversion -Wloop-analysis -Wno-range-loop-analysis -Wstring-conversion -Wtautological-overlap-compare -Wtautological-unsigned-enum-zero-compare -Wtautological-unsigned-zero-compare -Wno-error=tautological-type-limit-compare -Wno-error=deprecated-declarations -Wno-error=array-bounds -Wno-error=backend-plugin -Wno-error=return-std-move -Wno-error=atomic-alignment -Wno-error=deprecated-copy -Wformat -Wformat-security -Wno-gnu-zero-variadic-macro-arguments -Werror=implicit-function-declaration -Wno-psabi'
_WARNINGS_CXXFLAGS='-Wall -Wbitfield-enum-conversion -Wempty-body -Wignored-qualifiers -Woverloaded-virtual -Wpointer-arith -Wshadow-field-in-constructor-modified -Wsign-compare -Wtype-limits -Wunreachable-code -Wunreachable-code-return -Wwrite-strings -Wno-invalid-offsetof -Wclass-varargs -Wempty-init-stmt -Wfloat-overflow-conversion -Wfloat-zero-conversion -Wloop-analysis -Wno-range-loop-analysis -Wc++2a-compat -Wcomma -Wimplicit-fallthrough -Wunused-function -Wunused-variable -Wstring-conversion -Wtautological-overlap-compare -Wtautological-unsigned-enum-zero-compare -Wtautological-unsigned-zero-compare -Wno-error=tautological-type-limit-compare -Wno-inline-new-delete -Wno-error=deprecated-declarations -Wno-error=array-bounds -Wno-error=backend-plugin -Wno-error=return-std-move -Wno-error=atomic-alignment -Wno-error=deprecated-copy -Wformat -Wformat-security -Wno-gnu-zero-variadic-macro-arguments -Wno-psabi'
_WARNINGS_HOST_CFLAGS=''
_WARNINGS_HOST_CXXFLAGS=''
_COMPILATION_CFLAGS=''
_COMPILATION_CXXFLAGS='-fno-sized-deallocation -fno-aligned-new'
_COMPILATION_HOST_CFLAGS=''
_COMPILATION_HOST_CXXFLAGS=''
MOZ_LTO_CFLAGS=''
MOZ_LTO_LDFLAGS=''
OBJ_SUFFIX=o
NSPR_CFLAGS=-I/worker/build/obj-x86_64-pc-linux-gnu/dist/include/nspr
NSPR_LIBS='-L/worker/build/obj-x86_64-pc-linux-gnu/dist/bin -lnspr4 -lplc4 -lplds4'
_BINDGEN_CFLAGS='-x c++ -fno-sized-deallocation -fno-aligned-new -DTRACING=1 -DIMPL_LIBXUL -DMOZILLA_INTERNAL_API -DRUST_BINDGEN -DOS_POSIX=1 -DOS_LINUX=1 -std=gnu++17'
MOZ_WIDGET_TOOLKIT=gtk
MOZ_X11=1
USE_FC_FREETYPE=1
_HAVE_FREETYPE2=1
MOZ_FMP4=1
MOZ_SERVICES_HEALTHREPORT=1
MOZ_NORMANDY=1
MOZ_WEBSPEECH=1
FT2_LIBS='-lfreetype -lfontconfig -lfreetype'
FT2_CFLAGS='-I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/harfbuzz -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/harfbuzz -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include'
MOZ_WEBRTC=1
ACCESSIBILITY=1
NSS_CFLAGS=-I/worker/build/obj-x86_64-pc-linux-gnu/dist/include/nss
AWK=/usr/sbin/gawk
PERL=/usr/sbin/perl
LLVM_OBJDUMP=/home/worker/.mozbuild/clang/bin/llvm-objdump
